<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <iscomment> <isif condition="${paymentOption.ID === 'MercadoPago'}">
        <isinclude template="mercadopago/checkout/mercadopagoTab" />
    </isif> </iscomment>
    <iscomment> <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif> </iscomment>
    <isif condition="${paymentOption.ID === 'PayPal' && pdict.paypal}">
        <isinclude template="paypal/checkout/paypalTab" />
    </isif>

</isloop>

<iscomment> <ul>
    <li class="nav-item" data-method-id="${paymentOption.ID}">
        <a class="nav-link credit-card-tab <isif condition="${checkOption}">active</isif>" data-toggle="tab" href="${'#'}${paymentOption.ID}-content" role="tab"
            <isif condition="${paymentOption.ID === 'STRIPE_PAYMENT_ELEMENT'}">id="${paymentOption.ID}-tab"</isif>>
            <isif condition="${isStripePaymentElementEnabled && paymentOption.ID === 'CREDIT_CARD' && hasSavedCards}">
                ${Resource.msg('paymentelement.savedmethod', 'stripe', null)}
            <iselse/>
                ${paymentOption.name}
            </isif>
        </a>
    </li>
</ul> </iscomment>
