<isdecorate template="common/layout/page">

  <isscript>
      var assets = require('*/cartridge/scripts/assets.js');
      assets.addJs('/js/login.js');
  </isscript>

  <div class="mt-5 mb-5 checkout">
    <div class="row d-flex justify-content-center form-checkout ">
      <div class="col-12 pl-5 pr-5 col-md-6 d-flex justify-content-center align-items-center">
        <img class="mr-2" src="${URLUtils.staticURL('/images/icons/check.svg')}" alt="check" height="14px" />
        ${Resource.msg('check.shipping', 'checkout', null)}
      </div>
      <div class="col-12 pl-5 pr-5 col-md-6 d-flex justify-content-center align-items-center">
        <img class="mr-2" src="${URLUtils.staticURL('/images/icons/check.svg')}" alt="check" height="14px" />
        ${Resource.msg('check.interest.free', 'checkout', null)}
      </div>
    </div>

    <div class="row d-flex justify-content-center form-checkout">
      <div class="col-12 col-md-6 row p-5 d-flex justify-content-center checkout--rightBorder">
        <div class="row d-flex justify-content-center">
          <div class="checkout__bottomBorder d-flex justify-content-center flex-column col-9">
            <a href="${URLUtils.url('Checkout-Begin', 'stage', 'shipping')}"
              class="mb-3 btn btn-product">${Resource.msg('button.continue.guess', 'checkout', null)}</a>
            <p>${Resource.msg('msg.pay.without.auth', 'checkout', null)}</p>
          </div>
        </div>

        <div class="row d-flex justify-content-center col-12">
          <div class="col-9">
            <isinclude template="account/components/oauth" />

          </div>
        </div>

          <hr style="width: 70%; height: 1px; background-color: #000000;">

        <div class="row d-flex justify-content-center">
          <div class="checkout_create d-flex justify-content-center flex-column col-9">
            <div style="padding-left:25px; padding-right: 25px;">
              <a href="${URLUtils.url('Login-Show')}"
              class="mb-3 btn btn-cancelar" style="padding-left: 15px; padding-right: 15px">${Resource.msg('button.create.account', 'checkout', null)}</a>
            <p>${Resource.msg('msg.create.account', 'checkout', null)}</p>
            </div>
            <div class="checks" style="padding-left:25px; padding-right: 25px;">
              <div class="item mb-3">
                <img class="mr-2" src="${URLUtils.staticURL('/images/icons/check.svg')}" alt="check" height="14px" />
                ${Resource.msg('check.save.payment', 'checkout', null)}
              </div>
              <div class="item mb-3">
                <img class="mr-2" src="${URLUtils.staticURL('/images/icons/check.svg')}" alt="check" height="14px" />
                ${Resource.msg('check.order.record', 'checkout', null)}
              </div>
              <div class="item mb-3">
                <img class="mr-2" src="${URLUtils.staticURL('/images/icons/check.svg')}" alt="check" height="14px" />
                ${Resource.msg('check.wishlist.create', 'checkout', null)}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 d-flex justify-content-center " style="border-left: 1px solid #000000;">
        <div class="pt-5 d-flex flex-column col-9 checkout--topBorder">
          <h3 class="checkout__text--bold">${Resource.msg('title.registered.client', 'checkout', null)}</h3>
          <p>${Resource.msg('msg.registered.client', 'checkout', null)}</p>
          <div class="checkout_login d-flex justify-content-center flex-column">
            <isinclude template="account/components/loginForm" />
          </div>

        </div>
      </div>
    </div>
  </div>
</isdecorate>