<isset name="miniCart" value="${false}" scope="page" />
<div class="card order-product-summary">
    <div class="card-body">
        <iscomment>
            <div class="row leading-lines">
                <div class="col-6 start-lines">
                    <span class="order-receipt-label grand-total-label">${Resource.msgf('label.number.items.in.cart', 'cart', null, pdict.order.items.totalQuantity)}</span>
                </div>
                <div class="col-6 end-lines">
                    <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
                </div>
            </div>
        </iscomment>
        <div class="product-summary-block col">
            <isloop items="${pdict.order.shipping}" var="shippingModel">
                <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block">
                </isif>

                <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                        <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/bonusProductCard" />
                            </div>
                        </div>
                    <iselse/>
                        <isinclude template="checkout/productCard/productCardConfirmation" />
                    </isif>
                </isloop>

                <isif condition="${pdict.order.shipping.length > 1}">
                    <isinclude template="checkout/shipping/shippingCard" />
        </div>
        </isif>
        </isloop>
        <div class="row">
            <div class="col">
                <isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
                    <isif condition="${shippingLoop.first}">
                        <div class="col" data-shipment-summary="${shippingModel.UUID}">
                            <!--- Shipping information --->
                            <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                                <div class="shipping-method-arrival-time">
                                    <div class="row justify-content-center">
                                        <span class="shipping-estimation-label mb-2 text-center">
                                            Entrega estimada
                                        </span>
                                        <span class="shipping-estimation-value mb-2 text-center">
                                            ${shippingModel.selectedShippingMethod.estimatedArrivalTime}
                                        </span>
                                    </div>
                                </div>
                            </isif>
                            <isinclude template="checkout/shipping/giftMessageSummary" />
                        </div>
                    </isif>
                </isloop>
            </div>
        </div>
        <div class="row">
            <div class="col mt-3">
                <div class="d-flex flex-column text-center billing_and_instalation_links">
                    <a class="d-block mb-1" href="">Instalación con tarifa preferencial</a>
                    <a class="d-block mb-1" href="">Si deseas facturar haz clic aquí</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
