<div class="row hidden-xs-down">
    <div class="col" role="navigation" aria-label="Breadcrumb">
        <ol class="breadcrumb">
            <isloop items="${pdict.breadcrumbs}" var="breadcrumbValue" status="loopState">
                <li class="breadcrumb-item">
                    <isif condition="${loopState.last}">
                        <a href="${breadcrumbValue.url}" aria-current="page">
                            ${breadcrumbValue.htmlValue}
                        </a>
                    <iselse/>
                        <a href="${breadcrumbValue.url}" class="item-select">
                            ${breadcrumbValue.htmlValue}
                        </a>
                    </isif>
                </li>
            </isloop>
            <isif condition="${product.productName}">
                <li class="breadcum-product-name" style="font-family: var(--font-family-gotham-bold)">
                    <span class="breadcum-product-name--slash" style="font-family: 'Gotham', sans-serif">/</span>
                    ${product.productName.replace('®', '')}
                </li>
            <iselse/>
            </isif>
        </ol>
    </div>
</div>