<div class="card-body">
    <iscomment> <isif condition="${pdict.showMap === 'true'}">
        <p>${Resource.msg('msg.find.store','storeLocator',null)}</p>
        <button type="submit" class="btn btn-primary btn-block btn-lg detect-location" data-action="${pdict.stores.actionUrl}">
            ${Resource.msg('button.use.my.location','storeLocator',null)}
        </button>
    </isif>
    <${pdict.isForm === 'true' ? 'form' : 'div'} action="${pdict.stores.actionUrl}" class="store-locator" method="get" name="storelocator">
        <div class="form-group required">
            <label class="form-control-label" for="store-postal-code">${Resource.msg('field.zip.postal.code','storeLocator',null)}</label>
            <input autofocus type="text" class="form-control" aria-required="true" aria-describedby="store-postal-code-error" id="store-postal-code"  name="postalCode" value="" autocomplete="nofill" required>
            <div class="invalid-feedback" id="store-postal-code-error"></div>
        </div>
        <button class="btn btn-block btn-storelocator-search" type="${pdict.isForm === 'true' ? 'submit' : 'button'}">
            ${Resource.msg('button.find.stores','storeLocator',null)}
        </button>
    </${pdict.isForm === 'true' ? 'form' : 'div'}> </iscomment>
    <label for="search-store-custom" class="form-control-label">${Resource.msg('label.find.store', 'storeLocator', null)}<span>${Resource.msg('label.required', 'storeLocator', null)}</span></label>
    <input class="form-control mb-3" type="text" name="search-store" value="" id="search-store-custom"
        data-url="${pdict.stores.actionUrl}">
    <div class="pickup-btns-container mb-4">
        <button type="button" id="user-location-search-store" class="mr-3">
            <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M14.6569 14.784C13.7215 15.7265 11.7667 17.6963 10.4191 19.0541C9.63682 19.8424 8.36358 19.8428 7.58132 19.0545C6.25721 17.7203 4.34026 15.7887 3.34315 14.784C0.218951 11.636 0.218951 6.53198 3.34315 3.38394C6.46734 0.235893 11.5327 0.235893 14.6569 3.38394C17.7811 6.53198 17.7811 11.636 14.6569 14.784Z"
                    stroke="#0A0A0A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M12 9.08397C12 10.7535 10.6569 12.1069 9 12.1069C7.34315 12.1069 6 10.7535 6 9.08397C6 7.41447 7.34315 6.06107 9 6.06107C10.6569 6.06107 12 7.41447 12 9.08397Z"
                    stroke="#0A0A0A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Usar mi ubicaccion
        </button>
        <button type="button" id="clear-search-store">&times;</button>
    </div>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=${pdict.apikey}&libraries=places&callback=initAutocomplete&v=weekly"
        defer></script>
</div>
