<ul class="values content">
    <isloop items="${categories}" var="category">
        <li>
            <button data-href="${category.url}" class="button-checkSubCategory">
                <!--- Radio button --->
                <isif condition="${category.selected}">
                    <i class="fa fa-check"></i>
                <iselse>
                    <div class="check-disable"></div>
                </isif>

                <!--- Label --->
                <div class="filterTitle"><span title="${category.title}" class="${category.selected ? 'selected' : ''}" aria-hidden="true">
                    ${category.displayValue}
                </span>
                </div>
            </button>
        </li>
    </isloop>
</ul>