<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/productDetail.js');
    assets.addCss('/css/product/detail.css');
</isscript>

<isset name="product" value="${pdict.product}" scope="page" />
<isset name="isQuickView" value="${false}" scope="page" />
<isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
<isobject object="${product.raw}" view="detail" />
<div class="container product-detail product-wrapper pr-xl-5 pl-xl-5" data-pid="${product.id}">
    <div class="row">
        <div class="col-12">
            <!--Breadcrumbs-->
            <div class="product-breadcrumb d-md-none">
                <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
            </div>

            <!-- Product Name -->
            <div class="row row-name">
                <div class="d-md-none col-sm-12 col-name">
                    <h1 class="product-name">${product.productName}</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

        <!--Breadcrumbs-->
        <div class="row col-12">
            <div class="product-breadcrumb col hidden-sm-down">
                <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
            </div>
        </div>
        <div class="row mobile-promo-heart">
            <!--Promo mobile-->
            <div class="col-6 promotions-mobile">
                <isinclude template="product/components/pdpHighlight" />
            </div>
            <!--Wishlist heart mobile-->
            <div class="col-6 wishlist-mobile">
                <isinclude template="wishlist/components/addToWishListButtonHeart" />
            </div>
        </div>



        <!-- Product Images Carousel -->
        <div class="col-12 col-xl-7">
            <div class="d-xl-none">
                <isinclude template="product/components/imageCarousel" />
            </div>
            <div class="d-none d-xl-block h-100">
                <isinclude template="product/components/ImageProductDetail" />
            </div>
        </div>

        <div class="col-12 col-xl-5 detail-left">
            <!-- Product Name -->
            <div class="row row-desc">
                <h1 class="product-name hidden-sm-down">${product.productName}</h1>
            </div>
            <div class="availability-mobile">
                <isinclude template="plugin_wishlists/productAvailability" />
            </div>
            <div class="row row-desc desc-rating" style="font-size:15px">
                <div class="col-12" style="padding-bottom: 20px; padding-right: 0 !important;">
                    <div class="row justify-content-left" style="justify-content: left !important;padding-left: 15px;">
                        <isinclude url="${URLUtils.url('RnR-AverageV2', 'product_id', pdict.product.id)}" />
                    </div>

                </div>
            </div>
            <!-- Applicable Promotions -->
            <div class="row row-desc promotions-wish-row">
                <div class="promotions mr-3">
                    <isinclude template="product/components/promotions" />
                </div>

                <div class="wishlist w-100">
                    <isinclude template="wishlist/components/addToWishListButton" />
                </div>
            </div>
            <div class="row row-desc">
                <div class="col-12">
                    <!-- Prices -->
                    <div class="prices prices-pdp">
                        <isset name="price" value="${product.price}" scope="page" />
                        <isinclude template="product/components/pricing/main" />
                    </div>
                </div>
            </div>
            <!-- Product Availability -->
            <div class="availability-desk">
                <isinclude template="plugin_wishlists/productAvailability" />
            </div>

            <div class="attributes row-desc">
                <!-- Attributes and Quantity -->
                <isinclude template="product/components/mainAttributes" />

                <isset name="isBundle" value="${false}" scope="page" />
                <isset name="loopState" value="{count: 1}" scope="page" />
                <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                    <div class="row" data-attr="${attr.id}">

                        <isif condition="${attr.id == " tamano"}">
                            <div class="col-8">
                                <isinclude template="product/components/variationAttribute" />
                            </div>
                        <iselse/>
                            <div class="col-12">
                                <isinclude template="product/components/variationAttribute" />
                            </div>
                        </isif>

                        <isif condition="${attributeStatus.last && !isBundle}">
                            <!-- Quantity Drop Down Menu -->
                            <div class="attribute quantity col-4">
                                <isinclude template="product/components/quantity" />
                            </div>
                        </isif>

                    </div>
                </isloop>

                <div class="product-options">
                    <isif condition="${product.options && product.options.length > 0}">
                        <isinclude template="product/components/options" />
                    </isif>
                </div>

                <!-- Size Chart -->
                <isif condition="${product.variationAttributes && product.sizeChartId}">
                    <div class="row">
                        <div class="size-chart col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </div>
                </isif>


                <div class="prices-add-to-cart-actions mb-2">
                    <!-- Cart and Checkout -->
                    <isinclude template="product/components/buyNowProduct" />
                </div>
                <div class="prices-add-to-cart-actions">
                    <!-- Cart and [Optionally] Apple Pay -->
                    <isinclude template="product/components/addToCartProduct" />
                </div>
                <div class="row row-desc row-rating-mobile mt-3">
                    <div class="col-12 row-rating">
                        <div class="row justify-content-center">
                            <isinclude url="${URLUtils.url('RnR-AverageV2', 'product_id', pdict.product.id)}" />
                        </div>
                    </div>

                </div>
                <!-- Social Sharing Icons -->
                <div class="row row-desc">
                    <isinclude template="product/components/socialIcons" />
                </div>
            </div>
        </div>
    </div>
    <hr class="hr-pdp" style="width: 92%; border-top: .5px solid var(--color-lety-black)">

    <div>
        <isslot id="cts-recommendations-m" description="Complete the set products" context="global"
            context-object="${pdict.product.raw}" />
    </div>

    <isset name="loopState" value="{count: 1}" scope="page" />
    <isinclude template="product/components/descriptionAndDetails" />

    <div class="recommendations">
        <isslot id="product-recommendations-m" description="Recommended products" context="global"
            context-object="${pdict.product.raw}" />
    </div>
</div>
</isobject>