<div class="row">
    <div class="col  plp-tools__item plp-tools__item--no-responsive">
        <ol class="plp-tools__item--breadcrums" style="margin-bottom: 0 !important; margin-top: 14px;">
            <li class="breadcumbs-item">
                <a href="${URLUtils.url("Home-Show")}" class="item">Inicio/</a>
            </li>
            <isloop items="${pdict.breadcrumbs}" var="breadcrumbValue" status="loopState">
                <li class="">
                    <a href="${breadcrumbValue.url}" class=" ${loopState.last? 'last-item' : 'item'}">${breadcrumbValue.htmlValue}</a>
                </li>
            </isloop>
        </ol>
    </div>
   </div>  