<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>

<!--- Search Results Banner --->
<isif condition="${pdict.productSearch.isCategorySearch}">
    <div class="hero slant-down search-banner d-none" <!--- If no image, default is specified in search.scss>
        .search-banner --->
        <isif condition="${pdict.productSearch.bannerImageUrl}">
            style="background-image: url(${pdict.productSearch.bannerImageUrl})"
        </isif>
        <h1 class="header page-title">
            ${pdict.productSearch.category.name}
        </h1>
    </div>
    <iselse>
        <isslot id="search-result-banner-m" description="Banner for search results" context="global" />
</isif>

<div class="container search-results">
    <div class="row row-bread">
        <div class="col  plp-tools__item plp-tools__item--no-responsive">
            <ol class="plp-tools__item--breadcrums">
                <li class="breadcumbs-item">
                    <a href="${URLUtils.url('Home-Show')}" class="item">Inicio</a>
                </li>
                <isloop items="${pdict.breadcrumbs}" var="breadcrumbValue" status="loopState">
                    <li class="">
                        <a href="${breadcrumbValue.url}"
                            class=" ${loopState.last ? 'last-item' : 'item'}">${breadcrumbValue.htmlValue}</a>
                    </li>
                </isloop>
            </ol>
        </div>
    </div>
    <div class="row search-nav">
        <isif condition="${!pdict.productSearch.isCategorySearch}">
            <div class="nav-tabs-wrapper">
                <ul class="nav nav-tabs nav-fill" role="tablist">

                    <li class="nav-item" role="presentation">
                        <a class="nav-link active product-search" href="#product-search-results"
                            aria-controls="product-search-results" data-toggle="tab" role="tab" aria-selected="true"
                            id="product-tab">
                            ${Resource.msg('tab.nav.search.productsresults', 'search', null)}
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link content-search" href="#content-search-results-pane"
                            aria-controls="content-search-results-pane" data-toggle="tab" role="tab"
                            aria-selected="false" id="articles-tab"
                            data-url="${URLUtils.url('Search-Content', 'q', pdict.productSearch.searchKeywords, 'startingPage', 0)}">
                            ${Resource.msg('tab.nav.search.artclesresults', 'search', null)}
                        </a>
                    </li>
                </ul>
            </div>
        </isif>
    </div>

    <div class="row row-content-filter">
        <div class="tab-content col-12">

            <!--- Header Filter Name --->
            <iscomment>
                <div class="row filter-bar d-md-none">
                    <isinclude template="search/filterBar" />
                </div>
            </iscomment>
            <div class="row category-header filter-bar d-lg-none">
                <isloop items="${pdict.productSearch.selectedFilters}" var="refinement" status="loopRefinement">
                    <span aria-hidden="true">${refinement.displayValue}</span>
                </isloop>
            </div>

            <div class="tab-pane container active" id="product-search-results" role="tabpanel"
                aria-labelledby="product-tab">

                <isif condition="${pdict.productSearch.productIds.length > 0}">
                    <div class="grid-header">
                        <iscomment> <div class="col-6 col-sm-5 text-right d-lg-none order-sm-1">
                            <button type="button" class="btn btn-primary filter-results col-12">
                                ${Resource.msg('button.filter', 'search', null)}
                            </button>
                        </div> </iscomment>

                        <!--Filter Button-->
                        <div class="col-6 col-lg-3 col-sm-6 order-sm-1 filter-button">
                            <button type="button" class="btn" id="filter-button">
                                ${Resource.msg('label.filters.pdp', 'search', null)}
                                <img style="padding-left: 10px;" class="btn-default-img-filters"
                                    src="${URLUtils.staticURL('/images/icons/filtro.svg')}" alt="" />
                            </button>
                        </div>
                        <div class="result-count text-center col-12 col-md-6 col-sm-6 order-sm-2">
                            <iselse>
                                <div class="row grid-header justify-content-center">
                                    <div class="result-count col">
                </isif>
                <isinclude template="search/resultsCount" />
            </div>
            <isif condition="${pdict.productSearch.productIds.length > 0}">
                <div class="col-lg-2 col-sm-6 order-sm-3">
                    <isinclude template="search/sortOrderMenu" />
                </div>


            </isif>
        </div>

        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <!--- Refinement bar --->
            <div class="row">
                <div class="refinement-bar" id="filter-categories">
                    <isinclude url="${pdict.refineurl}" />
                </div>

                <div class="col-sm-12 col-md-9">


                    <!--- Product Grid --->
                    <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                        <isinclude template="search/productGrid" />
                    </div>
                </div>
            </div>
        </isif>
    </div>
    <!--- Content Grid --->
    <div class="tab-pane container" id="content-search-results-pane" role="tabpanel" aria-labelledby="articles-tab">
        <div id="content-search-results" class="content-grid-header"></div>
    </div>

</div>
</div>
</div>