<div >
  <isif condition="${pdict.store}">
    <div class="row">
      <div class="row p-3">
          <div class="col-12 storeNameCont">
                <span class="sessionStoreName" id="session-store-name">Sucursal</span>
          </div>
          <div class="col-12 dropdown-container m-0 d-flex">
              <span class="sessionStoreAddress" id="session-store-address">${pdict.store.name} - ${pdict.store.address1}</span>
              <button action-url="${URLUtils.url("StoreSession-CleanStore")}" id="cleanStoreMobile" class="cleanStoreMobile" type="button">
                &times;
              </button>
          </div>
          <div class="col-3 btmSession">
          </div>
      </div>
    </div>
  </isif>

  <div class="storesessionSearch">
    <input type="text" id="session_searchMobile" name="location" value="" action-url="${URLUtils.url("StoreSession-SetStore")}" />
  </div>

  <isif condition="${!pdict.store}">
    <div class="blockSession">
      <div class="popup-modal-session" >
          <div class="d-flex justify-content-center flex-column content-session-modal-mobile">
          <p class="txtSession">Ingrese Dirección</p>

          <div id="div_session_search-modalMobile">
              <input type="text" class="single-input" id="session_search-modalMobile" placeholder="Ingresar direccion" name="location" value="" action-url="${URLUtils.url("StoreSession-SetStore")}"/>
              <span><img src="${URLUtils.staticURL('/images/icons/ubicacionNaranja.png')}" alt="" /></span>
          </div>

          <div class="buttonSession">
              <button type="button" class="d-none d-md-block" id="session_search-confirm">Confirmar</button>
              <button type="button" class="d-sm-block d-md-none" id="session_search-confirmMobile">Confirmar</button>
          </div>
          <div class="row p-3">
            <img class="" src="${URLUtils.staticURL('/images/icons/ubicacion-desactivada.svg')}" alt="" />
            <button type="button" class="session-btn-mobile" id="session_search-locationMobile" >Utilizar tu ubicación</button>
          </div>
            
          </div>
        </div>
    </div>
  </isif>
</div>

