<div >
  <isif condition="${pdict.store}">
    <div class="row">
      <div class="row p-3">
          <div class="col-12 storeNameCont">
                <span class="sessionStoreName" id="session-store-name">Sucursal</span>
          </div>
          <div class="col-12 dropdown-container m-0 d-flex">
              <img src="${URLUtils.staticURL('/images/location-markermob.png')}" alt="location" class="locationPin" />
              <span class="sessionStoreAddress" id="session-store-address">${pdict.store.name} - ${pdict.store.address1}</span>
              <button action-url="${URLUtils.url("StoreSession-CleanStore")}" id="cleanStoreMobile" class="cleanStoreMobile" type="button">
                &times;
              </button>
          </div>
          <div class="col-3 btmSession">
          </div>
      </div>
    </div>
  </isif>

  <div class="storesessionSearch">
    <input type="text" id="session_searchMobile" name="location" value="" action-url="${URLUtils.url("StoreSession-SetStore")}" />
  </div>

  <isif condition="${!pdict.store}">

    <div class="row justify-content-start">
      <div class="row p-3">
        <div class="col-12 d-flex align-items-center">
          <button action-url="${URLUtils.url("StoreSession-CleanStore")}" id="cleanStoreMobile" class="cleanStoreMobile" type="button">
            <img src="${URLUtils.staticURL('/images/location-markermob.png')}" alt="location" />
            <div>
              <p class="storeSession_cp">Ingresa tu C贸digo Postal</p>
            </div>
          </button>
        </div>
      </div>
    </div>

    <div class="blockSessionMob">
      <div class="popup-modal-session" >
          <div class="modal-header">
            <h5 class="modal-title">Elige tu ubicaci贸n</h5>
            <button onclick="hideBlockSessionMob()" type="button" class="modal-btn-close" id="closeModal" data-dismiss="modal" aria-label="Close">
              <img src="${URLUtils.staticURL('/images/close-icon.png')}" alt="close-modal" />
            </button>
          </div>
          <div class="content-session-modal-mobile">
            <p class="txtSession">Ingresa el c贸digo postal o</p>
            <button class="txtSession2" type="button" id="session_search-locationMobile">utiliza tu ubicaci贸n.</button>

            <div id="div_session_search-modalMobile" class="text-center">
                <input type="text" class="single-input" id="session_search-modalMobile" placeholder="Ingresar direccion" name="location" value="" action-url="${URLUtils.url("StoreSession-SetStore")}"/>
            </div>

            <div class="buttonSession">
                <button type="button" class="d-sm-block d-md-none" id="session_search-confirmMobile">Confirmar</button>
            </div>
            
          </div>
        </div>
    </div>
  </isif>
</div>

