<div >
  <isif condition="${pdict.store}">
  <div class="row">
        <div class="row p-3">
            <div class="col-12">
                  <span class="sessionStoreName" id="session-store-name">Sucursal</span>
                  <span class="sessionStoreName-mobile" id="session-store-name">DIRECCIÓN DE ENTREGA</span>
            </div>
            <div class="col-12 dropdown-container m-0 d-flex">
                <span class="sessionStoreAddress" id="session-store-address">${pdict.store.name} - ${pdict.store.address1}</span>
                <button action-url="${URLUtils.url("StoreSession-CleanStore")}" id="cleanStore" class="cleanStore" type="button">
                  &times;
                </button>
            </div>
           <div class="col-3">
        </div>
    </div>
       
  </div>
    
  </isif>

  <div class="storesessionSearch">
    <input type="text" id="session_search" name="location" value="" action-url="${URLUtils.url("StoreSession-SetStore")}" />
  </div>

  <isif condition="${!pdict.store}">

    <div class="row">
      <div class="row p-3">
        <div class="col-12 d-flex align-items-center">
          <button action-url="${URLUtils.url("StoreSession-CleanStore")}" id="cleanStore" class="cleanStore" type="button">
            <img src="${URLUtils.staticURL('/images/location-marker.png')}" alt="close-modal" />
            <div>
              <p class="storeSession_cp">Ingresa tu</p>
              <p class="storeSession_cp">Código Postal</p>
            </div>
          </button>
        </div>
      </div>
    </div>

    <div class="blockSession">
      <div class="popup-modal-session" id="popup-session-desk">
          <div class="modal-header">
            <h5 class="modal-title">Elige tu ubicación</h5>
            <button onclick="hideBlockSession()" type="button" class="modal-btn-close" id="closeModal" data-dismiss="modal" aria-label="Close">
              <img src="${URLUtils.staticURL('/images/close-icon.png')}" alt="close-modal" />
            </button>
          </div>
          <div class="content-session-modal">
            <p class="txtSession">Ingresa el código postal o</p>
            <button class="txtSession2" type="button" id="session_search-location">utiliza tu ubicación.</button>

            <div id="div_session_search-modal">
                <input type="text" class="single-input" placeholder="Ingresa tu Código Postal" id="session_search-modal" name="location" action-url="${URLUtils.url("StoreSession-SetStore")}"/>
            </div>

            <div class="buttonSession">
                <button type="button" id="session_search-confirm">Aceptar</button>
            </div>
            
          </div>
        </div>
    </div>
  </isif>
</div>

