<form action="${pdict.actionUrl}" class="login" method="POST" name="login-form">
    <div class="form-group required">
        <label class="form-control-label" for="login-form-email">
            <span class="checkout__text--bold">
                ${Resource.msg('label.input.login.email', 'login', null)}
            </span>
        </label>
        <input type="email" id="login-form-email" required aria-required="true"
            class="checkout__form form-control required" aria-describedby="form-email-error" name="loginEmail">
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>

    <div class="form-group required">
        <span class="checkout__text--bold">
            ${Resource.msg('label.input.login.password', 'login', null)}
        </span>
        <input type="password" id="login-form-password" required aria-required="true"
            class="checkout__form form-control required" aria-describedby="form-password-error" name="loginPassword">
        <div class="invalid-feedback" id="form-password-error"></div>
    </div>



    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

    <div class="clearfix">
        
        <div class="form-group custom-control custom-checkbox pull-left remember-me">
            <input type="checkbox" class="custom-control-input" id="rememberMe" name="loginRememberMe" value="true"
                <isif condition="${pdict.rememberMe}">checked</isif>
            >
            <label class="custom-control-label" for="rememberMe">
                ${Resource.msg('label.checkbox.login.rememberme', 'login', null)}
            </label>
        </div>
        <div class="pull-right forgot-password">
            <a class="d-sm-none" href="${URLUtils.url('Account-PasswordReset')}"
                title="${Resource.msg('link.login.forgotpassword', 'login', null)}">
                ${Resource.msg('link.login.forgotpassword', 'login', null)}
            </a>

            <a id="password-reset" class="hidden-xs-down"
                title="${Resource.msg('link.login.forgotpassword', 'login', null)}" data-toggle="modal"
                href="${URLUtils.url('Account-PasswordResetDialogForm')}" data-target="#requestPasswordResetModal">
                ${Resource.msg('link.login.forgotpassword', 'login', null)}
            </a>
        </div>
    </div>
    <button type="submit" class="btn-product btn btn--gray btn__small text-uppercase">${Resource.msg('button.text.loginform', 'login', null)}</button>
</form>