<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
    </isscript>
    
    <div class="container container-payments">
    <div class="title-payment row">
        <h2>${Resource.msg('page.heading.payments', 'payment', null)}</h2>
    </div>
        <!---Breadcrumbs--->
        <div class=" col-md-4 d-flex justify-content-center">
            <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-10">
                <div class="card">
                    <div class="card-header">
                        <isif condition="${pdict.UUID}">
                            <h2>${Resource.msg('label.payment.editpayment','payment',null)}</h2>
                        <iselse>
                            <h2 class="label-newPayment">${Resource.msg('label.payment.addnewpayment','payment',null)}</h2>
                        </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/payment/paymentForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
