
<div class="conteiner-calendar col-lg-8">
    <div class="calendar">
    <div class="calendar-info">
        <div class="calendar-prev prev-month"> &#9664;</div>
        <div class="calendar-month month"></div>
        <div class="calendar-year year"></div>
        <div class="calendar-next next-month"> &#9654;</div>
    </div>

    <div class="calendar-week">
        <div class="calendar-day calendar-item">Lun</div>
        <div class="calendar-day calendar-item">Mar</div>
        <div class="calendar-day calendar-item">Mie</div>
        <div class="calendar-day calendar-item">Jue</div>
        <div class="calendar-day calendar-item">Vie</div>
        <div class="calendar-day calendar-item">Sab</div>
        <div class="calendar-day calendar-item">Dom</div>
    </div>

    <div class="calendar-dates dates" >
        
    </div>
</div>
</div>
