<!-- Availability -->
<div class="availability row product-availability row-desc d-none" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
    <div class="col">
        <isinclude template="product/components/availability" />
    </div>
    
</div>

<iscomment> <div class="row">
    <div class="col">
        <isif condition=${!!!isQuickView}>
            <isinclude template="wishlist/components/addToWishListButton" />
        </isif>
    </div>
</div> </iscomment>
