###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Suscribete a algo dulce.
button.form.emailsignup=Subscribete
placeholdertext.form.emailsignup=Email
subscribe.email.invalid=Please provide a valid email Id
subscribe.email.success=Email Signup successful
