<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
        assets.addCss('/css/custom.css');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="cart-error-messaging cart-error d-none">
        <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
            <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                ${pdict.valid.message}
            </div>
        </isif>
    </div>
    <isif condition="${pdict.items.length === 0}">
        <div class="container cart-empty">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>${Resource.msg('info.cart.empty.msg','cart',null)}</h1> 
                </div>
            </div>
        </div>

    <div class="container">
       <iscomment> <h1 class="page-title">${Resource.msg('title.cart','cart',null)}</h1> </iscomment>
        <div class="row cart-header">
        
            <div class="col-sm-12 d-flex justify-content-center">
                <button type="" class="continue-shopping-link d-flex">
                <a class="continue-shopping-link" style="color: var(--color-lety-white) !important; padding-top: 5px" href="${URLUtils.url('Home-Show')}" title="${Resource.msg('link.continue.shopping','cart',null)}">
                    ${Resource.msg('link.continue.shopping','cart',null)}
                </a></button>
            </div>
            
        </div>
    </div>

    
    <iselse/>
        <div class="container cart cart-page">
        <div class="row" style="padding-top: 15px;padding-bottom: 20px;">
            <div class="col-sm-7 text-right title-cart hidden-xs-down">
                <span>${Resource.msg('label.title.cart', 'cart', null)}</span>
            </div>
            <div class="col-sm-5 text-right hidden-xs-down">
                <div style="padding-top: 15px;">
                    <span>${Resource.msg('info.need.help','cart',null)}</span>
                    
                    <span><a class="help-phone-number" href="tel:${Resource.msg('info.phone.number','common',null)}">${Resource.msg('info.phone.number','common',null)}</a></span>
                </div>
            </div>
        </div>
        <div class="row">
         <div class="col-sm-5 hidden-xs-down d-flex justify-content-left">
                
                <a class="continue-shopping-link" style=" background-color: transparent;" href="${URLUtils.url('Home-Show')}" title="${Resource.msg('link.continue.shopping','cart',null)}">
                    ${Resource.msg('link.continue.shopping','cart',null)}
                </a>
            </div>
            <div class="col-sm-7 text-left">
                <h2 class="number-of-items" style="font-size: 16px">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.numItems)}</h2>
            </div>
        </div>
            <div class="row row-cart-2" style="">
                <!---product cards--->
                <div class="col-sm-7 col-md-8">
                    <isloop items="${pdict.items}" var="lineItem">
                        <isif condition="${lineItem.productType === 'bundle'}">
                            <isinclude template="cart/productCard/cartBundleCard" />
                        <iselse/>
                            <isif condition="${lineItem.noProduct === true}">
                                <isinclude template="cart/productCard/uncategorizedCartProductCard" />
                            <iselse/>
                                <isinclude template="cart/productCard/cartProductCard" />
                            </isif>
                        </isif>
                    </isloop>
                    <isinclude template="cart/cartApproachingDiscount" />
                </div>
                <!---totals, and checkout actions--->
                <div class="col-sm-5 col-md-4 totals">
                   <div class="totals-cart">
                     <isinclude template="cart/cartPromoCode" />
                    <div class="coupons-and-promos">
                        <isinclude template="cart/cartCouponDisplay" />
                    </div>
                    <div class="row">
                        <isinclude template="cart/cartShippingMethodSelection" />
                    </div>
                    <isinclude template="cart/cartTotals" />
                   </div>
                    <div class="row">
                        <div class="col-12 checkout-continue" style="padding-top: 15px">
                            <isinclude template="cart/checkoutButtonsAuth" />
                        </div>
                    </div>
                </div>
            </div>
            <isinclude template="cart/cartRemoveProductModal"/>
        </div>

        <isinclude template="cart/cartRemoveCouponModal"/>
    </isif>

    <isinclude url="${URLUtils.url('PDrender-Show', 'page', 'compra-impulso')}" />

    <div class="container">
        <isslot id="cart-recommendations-m" description="Recommended products" context="global" />
    </div>
</isdecorate>
