## cartridge.properties for cartridge app_custom_lety
#Tue May 21 12:20:49 CEST 2022
demandware.cartridges.app_custom_lety.multipleLanguageStorefront=true
demandware.cartridges.app_custom_lety.id=app_custom_lety