<iscontent type="text/html" charset="UTF-8" compact="true" />

<isinclude template="/components/modules" sf-toolkit="off" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/campaignBanner.css');
    assets.addJs('/js/campaignBanner.js');
    assets.addJs('/js/hiddenBtn.js');
    assets.addJs('/js/tagmanager.js');
    assets.addJs('/js/pdpAttributes.js');
    assets.addJs('/js/custom.js');
    assets.addCss('/css/navigation.css');
    assets.addCss('/css/style-lety.css');
    assets.addJs("/js/session/store.js");
    assets.addCss("/css/storesession.css");
    assets.addCss("/css/calendar.css");
</isscript>

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">

<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VG8CP5');</script>
    <!-- End Google Tag Manager -->
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="/common/htmlHead" />
    <isif condition="${pdict.canonicalUrl}">
        <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VG8CP5');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VG8CP5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0H2KP43YK6"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0H2KP43YK6');
</script>
</head>

<body>
    <iscontentasset aid="header-banner" />
    ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

    <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}"
        data-gtmpageview="${pdict.action}">
        <isinclude template="/components/header/pdStorePageHeader" />
        <div role="main" id="maincontent" class="main">
            <isreplace/>
        </div>
        <isinclude template="/components/footer/pageFooter" />
    </div>
    <div class="error-messaging"></div>
    <div class="modal-background"></div>
    <div class="add-wishlist-alert"></div>

    <iscontentasset aid="cookie_hint" />
    <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
    <iscomment>
        hook for Marketing Cloud connector & other integration which need to inject
        logic at the page end
        IMPORTANT: Note that this hook will be called to cached as well as uncached pages
        which means you need to put privacy information into another remote include
    </iscomment>
    ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
    <isinclude url="${URLUtils.url('ConsentTracking-Check')}" />

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VG8CP5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

</body>

</html>