<iscontent type="text/html" charset="UTF-8" compact="true" />

<isinclude template="/components/modules" sf-toolkit="off" />

<!-- Include Page Designer Campaign Banner JavaScript and Styles only once here rather than at component level. -->
<!-- There should only be one Campagin Banner added on a PD page. Multiple Banners is unsupported at the moment. -->

<isif condition="${pdict.resetEditPDMode}">
    <script> var resetCampaignBannerSessionToken = true; </script>
</isif>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/tagmanager.js');
    assets.addCss('/css/experience/components/commerceAssets/campaignBanner.css');
    assets.addJs('/js/campaignBanner.js');
    assets.addJs('/js/hiddenBtn.js');
    assets.addJs('/js/custom.js');
    assets.addJs('/js/contact.js');
    assets.addJs('/js/pdpAttributes.js');
    assets.addCss('/css/navigation.css');
    assets.addCss('/css/style-lety.css');
    assets.addJs("/js/session/store.js");
    assets.addCss("/css/storesession.css");
    assets.addCss("/css/calendar.css");
</isscript>

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">

<head>
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="/common/htmlHead" />
    <isif condition="${pdict.canonicalUrl}">
        <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />

</head>

<body>
        <iscontentasset aid="header-banner" />

    ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

    <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}"
            data-gtmpageview="${pdict.action}" >
            <isinclude template="/components/header/pdStorePageHeader" />

        <div role="main" id="maincontent">
            <isreplace/>
        </div>

        <isinclude template="/components/footer/pageFooter" />
    </div>
    <div class="error-messaging"></div>
    <div class="modal-background"></div>
    <div class="add-wishlist-alert"></div>
    <div class="send-contact-alert d-none"></div>
    <iscontentasset aid="cookie_hint" />
    <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
    <iscomment>
        hook for Marketing Cloud connector & other integration which need to inject
        logic at the page end
        IMPORTANT: Note that this hook will be called to cached as well as uncached pages
        which means you need to put privacy information into another remote include
    </iscomment>
    ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
    <isinclude url="${URLUtils.url('ConsentTracking-Check')}" />

    
</body>

</html>