<iscontent type="text/html" charset="UTF-8" compact="true" />

<isinclude template="/components/modules" sf-toolkit="off" />

<!-- Include Page Designer Campaign Banner JavaScript and Styles only once here rather than at component level. -->
<!-- There should only be one Campagin Banner added on a PD page. Multiple Banners is unsupported at the moment. -->

<isif condition="${pdict.resetEditPDMode}">
    <script> var resetCampaignBannerSessionToken = true; </script>
</isif>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/campaignBanner.css');
    assets.addJs('/js/campaignBanner.js');
</isscript>

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">

<head>
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/customScripts" />
    <!--<![endif]-->

    <isloop items="${require('*/cartridge/scripts/assets.js').styles}" var="style">
        <link rel="stylesheet" href="${style.src}" <isif condition="${style.integrity != null}">
        integrity="${style.integrity}" crossorigin="anonymous"</isif> />
    </isloop>

    <isif condition="${pdict.canonicalUrl}">
        <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />
</head>

<body>
    ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

    <div class="page-undecorated" data-action="${pdict.action}" data-querystring="${pdict.queryString}">
        <div role="main" id="maincontent">
            <isreplace/>
        </div>
    </div>
</body>

</html>