<isscript>
var assets = require('*/cartridge/scripts/assets.js');
assets.addJs("/js/createCardMember.js");
</isscript>
 
 
<form id="accountSaldoForm" method="POST">
<div class="row">
   <div class="container-img-card col-12 text-center">
       <img src="${URLUtils.staticURL('/images/card-club.svg')}" alt="Card-club" />
   </div>
  <div class="col-sm-12 col-md-12 col-lg-4 form-group form-group">
      <label class="label-card">
          <span class="text-danger d-none" id="s_NombreSpan">*</span>${Resource.msg('label.profile.firstname', 'account', null)}
      </label>
      <input class="form-control input-card" type="text" id="s_Nombre" value="Cris" />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 form-group form-group">
      <label class="label-card" id="lastName">
          <span class="text-danger d-none" id="s_ApellidoPatSpan">*&nbsp;</span>${Resource.msg('label.profile.lastname', 'account', null)}
      </label>
      <input class="form-control input-card" type="text" id="s_ApellidoPat" value="Gutierrez"/>
  </div>
   <div class="col-sm-12 col-md-12 col-lg-4 form-group form-group">
      <label class="label-card" id="lastName">
          <span class="text-danger d-none" id="s_ApmaternoSpan">*&nbsp;</span>${Resource.msg('label.profile.lastname', 'account', null)}
      </label>
      <input class="form-control input-card" type="text" id="s_Apmaterno" value="Guardado"/>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 form-group">
      <label class="label-card" >
           <span id="#dtFechaNacimientoSpan">
               ${Resource.msg('label.date.member', 'account', null)}
           </span>
      </label>
      <input class="form-control input-card" type="date" data-datebirth="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].dtFechaNacimiento}" id="dtFechaNacimiento" />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 form-group" id="dS_Sexo">
        <p class="label-card">${Resource.msg('label.sex.card', 'account', null)}</p>
       <div class="form-check form-check-inline">
           <input class="form-check-input" type="checkbox" id="mMale" />
           <label class="form-check-label" for="mMale">Masculino</label>
       </div>
       <div class="form-check form-check-inline">
           <input class="form-check-input" type="checkbox" id="fFemale" />
           <label class="form-check-label" for="fFemale">Femenino</label>
       </div>
       <div class="form-check form-check-inline">
           <input class="form-check-input" type="checkbox" id="kOtro" />
           <label class="form-check-label" for="kOtro">Otro</label>
       </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 form-group">
      <label class="label-card">
          <span class="text-danger d-none" id="s_MailSpan">*&nbsp;</span>${Resource.msg('label.profile.email', 'account', null)}
      </label>
      <input class="form-control input-card" type="email" id="s_Mail" value="cristian.gutierrez@puntocommerce.com"/>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 form-group">
      <label class="label-card">
          <span class="text-danger d-none" id="s_EstadoCivilSpan">*&nbsp;</span>Estado civil
      </label>
      <input class="form-control input-card" type="text" id="s_EstadoCivil" value="Soltero"/>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-6 form-group">
      <label class="label-card">
          <span class="text-danger d-none" id="f_AdreessSpan">*&nbsp;</span>Dirección
      </label>
      <input class="form-control input-card" type="text" id="f_Adreess" value="Avenida 12-b"/>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 form-group">
      <label class="label-card">
          <span class="text-danger d-none" id="s_Telefono1Span">*&nbsp;</span>${Resource.msg('label.profile.phone', 'account', null)}
      </label>
      <input class="form-control input-card" type="tel" id="s_Telefono1" value="2215456733" />
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-4 form-group">
      <label class="label-card" for="address">
          <span class="text-danger d-none"
              id="s_ColoniaSpan">*&nbsp;</span>${Resource.msg('field.shipping.address.aditional', 'address', null)}
      </label>
      <input class="form-control input-card" type="text" id="s_Colonia" value="sta" />
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 form-group">
      <!--
      <input class="form-control input-card" type="text" id="Ciudad" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].Ciudad !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].Ciudad : ""}" />
      -->
      <label class="label-card" for="city">
          <span class="text-danger d-none"
              id="CiudadSpan">*&nbsp;</span>${Resource.msg('field.shipping.address.city', 'address', null)}
      </label>
      <select class="form-control custom-select order-history-select" id="cCiudad" data-city="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].iIdCiudad}!${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].iIdEstado}" onchange="getCity(this.value)" aria-label="${Resource.msg('label.filter.order.history','account',null)}">
          <isloop items="${pdict.Account.JsonDatosCiudades}" var="cityValues">
              <option
                  value="${cityValues.iIdCiudad}!${cityValues.iIdEstado}">
                  ${cityValues.sNombre}
              </option>
          </isloop>
      </select>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 form-group">
      <label class="label-card" for="state">
          <span class="text-danger d-none" id="EstadoSpan">*&nbsp;</span>${Resource.msg('field.shipping.address.state', 'address', null)}
      </label>
      <input class="form-control input-card" type="text" id="Estado" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].Estado !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].Estado : ""}" />
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12 form-group">      
      <label class="label-card" for="favorit">
          <span class="text-danger d-none" id="PreferenciaProductoSpan" >*&nbsp;</span>${Resource.msg('label.cake.favorit', 'account', null)}
      </label>
      <input class="form-control input-card" type="text" id="PreferenciaProducto" value="queso"/>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-4 form-group mt-2">
      <a href="${URLUtils.url('Account-Show')}"
          class="profile-back-to-account-link text-left text-center">${Resource.msg('link.profile.backtomyaccount', 'account', null)}</a>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 form-group">
      <a href="${URLUtils.url('Address-List')}" class="btn btn-cancelar">${Resource.msg('button.cancel', 'account', null)}</a>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-4 form-group">
      <button class="btn btn-save btn-save-login" id="getDataAccountForm" type="button" data-action="${URLUtils.url("Account-GenerateLetyCard")}">
          ${Resource.msg('button.save', 'account', null)}
      </button>
  </div>
</div>
</form>
<!-- Modal -->
<div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog w-25" role="document">
     <div class="modal-content">
         <div class="modal-body">
             <div class="d-flex justify-content-center mt-3">
                 <img class="center-block" src="${URLUtils.staticURL('/images/success-svg.svg')}" alt="success" width="25%" height="auto" />
             </div>
             <hr/>
             <div class="text-center my-3 h4">
                 <p>Completado.</p>
             </div>
             <div class="text-center my-3">
                 <p>Se ha actualizado la información correspondiente.</p>
             </div>
             <div class="text-center my-3">
                 <button type="button" class="btn bg-primary text-white" data-dismiss="modal">Cerrar</button>
             </div>  
         </div>
     </div>
 </div>
</div>
<!-- Modal Error -->
<div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog w-25" role="document">
     <div class="modal-content">
         <div class="modal-body">
             <div class="d-flex justify-content-center mt-3">
                 <img class="center-block" src="${URLUtils.staticURL('/images/error-svg.svg')}" alt="success" width="25%" height="auto" />
             </div>
             <hr/>
             <div class="text-center my-3 h4">
                 <p>Error.</p>
             </div>
             <div class="text-center my-3">
                 <p id="msgError"></p>
             </div>
             <div class="text-center my-3">
                 <button type="button" class="btn bg-primary text-white" data-dismiss="modal">Cerrar</button>
             </div>  
         </div>
     </div>
 </div>
</div>