<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addCss('/css/account/addressBook.css');
    </isscript>
    <isinclude template="account/deleteAddressModal"/>
    <div class="container container-addres">
    <div class="div-title-addres">
        <h2 class="title-addres">${Resource.msg('header.title.address','address',null)}</h2>
    </div>
        <!---Breadcrumbs--->
        <div class="col d-flex" style="padding-left: 7rem">
            <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        </div>
        
        <isif condition="${pdict.addressBook.length === 0}">
             <div class="row justify-content-center">
                 <div class="col">
                     <h3>${Resource.msg('msg.no.saved.addresses','address',null)}</h3>
                 </div>
            </div>
        </isif>
        <!-- Rows for addresses in the Address Book -->
        <isloop items="${pdict.addressBook}" var="address">
            <div class="row justify-content-center" id="uuid-${address.address.UUID}">
                <div class="col-sm-8 col-md-10">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="address-heading pull-left">${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}</h2>
                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}" class="pull-right" aria-label="${Resource.msg('label.addressbook.editaddress','account',null)} : ${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' ('+Resource.msg('label.addressbook.defaultaddress','account',null)+')' : address.address.ID}">
                            <img src="${URLUtils.staticURL('/images/icons/edit.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" /></a>
                        </div>
                        <div class="card-body card-body-positioning">
                            <div>${address.address.firstName} ${address.address.lastName}</div>
                            <div>${address.address.address1}</div>
                            <iscomment> <isif condition="${address.address.address2 !== null}">
                                <div>${address.address.address2}</div>
                            </isif> </iscomment>
                            <div>${address.address.city}, ${address.address.stateCode} ${address.address.postalCode}</div>
                            <div>${address.address.phone}</div>
                            <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}">
                                <div class="card-make-default-link">
                                    <a href="${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}" class="normal" aria-label="${Resource.msg('label.addressbook.makedefaultaddress','account',null)}">${Resource.msg('link.addressbook.makedefault','account',null)}</a>
                                </div>
                            </isif>
                            <button
                                type="button"
                                class="remove-btn remove-address btn-light"
                                data-toggle="modal"
                                data-target="#deleteAddressModal"
                                data-id="${address.address.ID}"
                                data-url="${pdict.actionUrls.deleteActionUrl}"
                                aria-label="${Resource.msg('label.addressbook.deleteaddress','account',null)}"
                                <isprint value="${ address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />>
                                  <img src="${URLUtils.staticURL('/images/icons/delete.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </isloop>
        <div class="row justify-content-center">
            <div class="col-8 col-lg-10">
                <div class="row">
                    <div class="col-12 col-lg-6 text-left div-mobile-back-profile">
                        <a href="${URLUtils.url('Account-Show')}" class="normal" aria-label="${Resource.msg('label.addressbook.myaccount','account',null)}">
                            ${Resource.msg('link.profile.backtomyaccount','account',null)}
                        </a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <a href="${URLUtils.url('Address-AddAddress')}" class="btn btn-product" aria-label="${Resource.msg('label.addressbook.addnewaddress','account',null)}">${Resource.msg('button.addnew','account',null)}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
