<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/customAddress.js');
</isscript>

<isset name="address" value="${pdict.addressForm}" scope="page" />

<form
    action="${URLUtils.url('Address-SaveAddress', 'addressId', pdict.addressId)}"
    class="address-form"
    method="POST"
    <isprint value="${address.attributes}" encoding="off" />>
    <!-- Address Title -->
    <div class="form-group
        ${address.addressId.mandatory === true ? 'required' : ''}">
        <label class="form-control-label" for="addressId">
            <isprint value="${address.addressId.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="addressId"
            <isprint value="${address.addressId.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <!-- Name -->
    <div class="row">
        <!-- First Name -->
        <div class="col-6">
            <div class="form-group
                ${address.firstName.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="firstName">
                    <isprint value="${address.firstName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="firstName"
                    <isprint value="${address.firstName.attributes}" encoding="off" />
                    autocomplete="given-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- Last Name -->
        <div class="col-6">
            <div class="form-group
                ${address.lastName.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="lastName">
                    <isprint value="${address.lastName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="lastName"
                    <isprint value="${address.lastName.attributes}" encoding="off" />
                    autocomplete="family-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Address 1 -->
    <div class="row">
        <div class="col-sm-7">
            <div class="form-group
                ${address.address1.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="address1">
                    <isprint value="${address.address1.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control shippingAddressOne" id="address1"
                    <isprint value="${address.address1.attributes}" encoding="off" />
                    autocomplete="address-line1">
                <div class="invalid-feedback" id="feedbackAddressLine1"></div>
            </div>
        </div>

        <div class="col-sm-5">
            <div class="form-group
            ${address.suite.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="suite">
                    <isprint value="${address.suite.label}" encoding="htmlcontent" />
                </label>
                <input 
                class="form-control"
                id="suite"
                type="text" <isprint value="${address.suite.attributes}" encoding="off" />
                    autocomplete="suite-line1">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Address 2 -->
    <div class="form-group
        ${address.address2.mandatory === true ? 'required' : ''}">
        <label class="form-control-label" for="address2">
            <isprint value="${address.address2.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="address2"
            <isprint value="${address.address2.attributes}" encoding="off" />
            autocomplete="billing address-line2">
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
     ${address.postBox.mandatory === true ? 'required' : ''}">
        <label class="form-control-label" for="postBox">
            <isprint value="${address.postBox.label}" encoding="htmlcontent" />
        </label>
        <input
        class="form-control" 
        type="text" 
        id="postBox" <isprint value="${address.postBox.attributes}" encoding="off" />
            autocomplete="billing postBox-line2">
        <div class="invalid-feedback"></div>
    </div>

    <!-- Country and State drop downs -->
    <div class="row">
        <!-- Country  -->
        <div class="col-6">
            <div class="form-group
                ${address.country.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="country">
                    <isprint value="${address.country.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control" id="country"
                    <isprint value="${address.country.attributes}" encoding="off" />
                    autocomplete="country">
                    <isloop items=${address.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}" <isif condition="${country.selected}">selected</isif>>${country.label}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- State  -->
        <div class="col-6">
            <div class="form-group
                ${address.states.stateCode.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="state">
                    <isprint value="${address.states.stateCode.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control" id="state"
                    <isprint value="${address.states.stateCode.attributes}" encoding="off" />
                    autocomplete="address-level1">
                    <isloop items=${address.states.stateCode.options} var="state">
                        <option id="${state.id}" value="${state.htmlValue}" <isif condition="${state.selected}">selected</isif>>${state.label || ' '}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- City and ZIP -->
    <div class="row">
        <div class="col-6">
        <!-- City  -->
            <div class="form-group
                ${address.city.mandatory === true ? 'required' : ''}">
                <label class="d-none" id="custom-store-cities" data-city-stores='${pdict.cityStoresStates}' /></label>
                <label class="form-control-label" for="city">
                    <isprint value="${address.city.label}" encoding="htmlcontent" />
                </label>
                <select type="text" class="form-control shippingAddressCity" id="custom-store-cities"
                    <isprint value="${address.city.attributes}" encoding="off" />
                    autocomplete="address-level2">
                        <option value=""></option>
                    </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- ZIP Code -->
        <div class="col-6">
            <div class="form-group
                ${address.postalCode.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="zipCode">
                    <isprint value="${address.postalCode.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="zipCode"
                    <isprint value="${address.postalCode.attributes}" encoding="off" />
                    autocomplete="postal-code">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Phone Number -->
    <div class="form-group
        ${address.phone.mandatory === true ? 'required' : ''}">
        <label class="form-control-label" for="phone">
            <isprint value="${address.phone.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="phone"
            <isprint value="${address.phone.attributes}" encoding="off" />
            autocomplete="tel">
        <div class="invalid-feedback"></div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <!-- Cancel and Save Buttons -->
    <div class="row">
        <div class="col-6 div-btn-cancel">
            <a href="${URLUtils.url('Address-List')}" class="btn btn-cancelar">${Resource.msg('button.cancel','account',null)}</a>
        </div>
        <div class="col-6">
            <button type="submit" name="save" class="btn btn-product submit-shipping">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>

</form>
