<isscript>
   assets.addJs('/js/addLetyCartToCustomer.js');
</isscript>
<div class="card">
   <div class="card-header clearfix">
       <h2 class="pull-left">${Resource.msg('label.code.club', 'checkout', null)}</h2>
 
   </div>
   <div class="card-body">
       <div class="text-center row mb-2">
           <isif condition="${pdict.account.LetyCard}">
               <div class="col-lg-12">
                   <div class="dashboard-info">${pdict.account.LetyCard}</div>
               </div>
           <div class="col-lg-12 mt-2">
               <button type="button" class="btn btn-product btn-block promo-code-btn" data-toggle="modal" data-target="#letyCard">
                       ${Resource.msg('button.submit.promo.code.cambiar', 'cart', null)}
               </button>
           </div>
           <iselse/>
               <div class="col-lg-12"></div>
               <div class="col-lg-12">
                   <button type="button" class="btn btn-product btn-block promo-code-btn" data-toggle="modal" data-target="#letyCard">
                       ${Resource.msg('button.submit.promo.code.agregar', 'cart', null)}
                   </button>
               </div>
           </isif>
       </div>
       <isif condition="${pdict.account.LetyCard}">
           <div class="row text-center">
                   <div class="col-lg-12 my-2" ${pdict.customer.bloquearBotonSaldo !== undefined ? 'disabled' : ''}>
                       <a href="${URLUtils.url('Account-Saldo','letyCard', pdict.account.LetyCard )}" class="card-link"
                           aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}"><button type="submit"
                               class="btn btn-product btn-block promo-code-btn">
                               ${Resource.msg('label.saldo', 'account', null)}
                           </button> </a>
                   </div>
                   <div class="col-lg-12 my-2" ${pdict.customer.bloquearBotonMovimientos !== undefined ? 'disabled' : ''}>
                       <a href="${URLUtils.url('Account-Movimientos', 'letyCard', pdict.account.LetyCard)}" class="card-link"
                           aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}"><button type="submit"
                               class="btn btn-product btn-block promo-code-btn">
                               ${Resource.msg('label.movin', 'account', null)}
                           </button> </a>
                   </div>
           </div>
       </isif>
   </div>
 
</div>
 
<div class="modal fade" id="letyCard" tabindex="-1" aria-labelledby="letyCardLabel" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header">
           <span class="modal-title checkout-summary-title-1 d-block mt-5" id="letyCardLabel"><strong>Agregar Tarjeta</strong></span>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
           </button>
           </div>
           <div class="modal-body">
           <div>
               <form method="POST"><!-- action="${URLUtils.url("Account-AddLetyCard")}"  -->
                   <input class="mb-2" type="hidden" name="customerNo" value="${pdict.account.customerNo}" />
                   <input class="form-control coupon-code-field mb-5" type="text" id="fgletyCard" value="" required/>
                   <button class="btn btn-product btn-block promo-code-btn" id="addLetyCartToCustomer" data-action="${URLUtils.url("Account-AddLetyCard")}" type="button">
                       Guardar
                   </button>
               </form>
           </div>
           <iscomment>
           <div class="mb-2">
             
               <form action="${URLUtils.url("Account-GenerateLetyCard")}" method="POST">
                   <input type="hidden" name="customerNo" value="${pdict.account.customerNo}">
                   <button class="btn btn-product btn-block promo-code-btn" type="submit">Generar nueva</button>
               </form>
              
               <form class="mt-3" action="${URLUtils.url("Account-AddLetyCardMember")}" method="POST">
                   <input type="hidden" name="customerNo" value="${pdict.account.customerNo}">
                   <button class="btn btn-product btn-block" type="submit">Generar membresia</button>
                   <button class="btn btnModal w-100 mt-3" type="button" data-dismiss="modal">Cancelar</button>
               </form>
           </div>
           </iscomment>
           </div>
       </div>
   </div>
</div>
 
 
<div class="modal fade" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-body">
              <div class="d-flex justify-content-center mt-3">
                  <img class="center-block" src="${URLUtils.staticURL('/images/success-svg.svg')}" alt="success" width="25%" height="auto" />
              </div>
              <hr/>
              <div class="text-center my-3 h4">
                  <p>Cargando.</p>
              </div>
              <div class="text-center my-3">
                  <p>Espere un momento porfavor.</p>
              </div>
              <div class="text-center my-3">
                  <button type="button" class="btn bg-primary text-white" data-dismiss="modal">Cerrar</button>
              </div>   
          </div>
      </div>
  </div>
</div>
<div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-body">
              <div class="d-flex justify-content-center mt-3">
                  <img class="center-block" src="${URLUtils.staticURL('/images/success-svg.svg')}" alt="success" width="25%" height="auto" />
              </div>
              <hr/>
              <div class="text-center my-3 h4">
                  <p>Completado...</p>
              </div>
              <div class="text-center my-3">
                  <p>Se ha actualizado la información correspondiente.</p>
              </div>
               <div class="text-center my-3">
                   <a href="${URLUtils.url('Account-Show')}" class="btn btn-cancelar">OK</a>
               </div>
          </div>
      </div>
  </div>
</div>
<!-- Modal Error -->
<div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-body">
              <div class="d-flex justify-content-center mt-3">
                  <img class="center-block" src="${URLUtils.staticURL('/images/error-svg.svg')}" alt="success" width="25%" height="auto" />
              </div>
              <hr/>
              <div class="text-center my-3 h4">
                  <p>Error.</p>
              </div>
              <div class="text-center my-3">
                  <p id="msgError"></p>
              </div>
              <div class="text-center my-3">
                  <button type="button" class="btn bg-primary text-white" data-dismiss="modal">Cerrar</button>
              </div>   
          </div>
      </div>
  </div>
</div>  
 
 
 
 
 

