<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.letyclub', 'account', null)}</h2>

    </div>
    <div class="card-body">
        <div class="text-center row mb-2">
            <isif condition="${pdict.account.LetyCard}">
                <div class="col-lg-12">
                    <div class="dashboard-info">${pdict.account.LetyCard}</div>
                </div>
            <div class="col-lg-12 mt-2">
                <button type="button" class="btn btn-product btn-block promo-code-btn" data-toggle="modal" data-target="#letyCard">
                        ${Resource.msg('button.submit.promo.code.cambiar', 'cart', null)}
                </button>
            </div>
            <iselse/>
                <div class="col-lg-12"></div>
                <div class="col-lg-12">
                    <button type="button" class="btn btn-product btn-block promo-code-btn" data-toggle="modal" data-target="#letyCard">
                        ${Resource.msg('button.submit.promo.code.agregar', 'cart', null)}
                    </button>
                </div>
            </isif>
        </div>
        <isif condition="${pdict.account.LetyCard}">
            <div class="row text-center">
                    <div class="col-lg-12 my-2" ${pdict.customer.bloquearBotonSaldo !== undefined ? 'disabled' : ''}>
                        <a href="${URLUtils.url('Account-Saldo','letyCard', pdict.account.LetyCard )}" class="card-link"
                            aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}"><button type="submit"
                                class="btn btn-product btn-block promo-code-btn">
                                ${Resource.msg('label.saldo', 'account', null)}
                            </button> </a>
                    </div>
                    <div class="col-lg-12 my-2" ${pdict.customer.bloquearBotonMovimientos !== undefined ? 'disabled' : ''}>
                        <a href="${URLUtils.url('Account-Movimientos', 'letyCard', pdict.account.LetyCard)}" class="card-link"
                            aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}"><button type="submit"
                                class="btn btn-product btn-block promo-code-btn">
                                ${Resource.msg('label.movin', 'account', null)}
                            </button> </a>
                    </div>
            </div>
        </isif>
    </div>

</div>

<div class="modal fade" id="letyCard" tabindex="-1" aria-labelledby="letyCardLabel" aria-hidden="true">
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <span class="modal-title checkout-summary-title-1 d-block" id="letyCardLabel">Lety Card</span>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <div>
           <form action="${URLUtils.url("Account-AddLetyCard")}" method="POST">
               <input class="mb-2" type="hidden" name="customerNo" value="${pdict.account.customerNo}" />
               <input class="form-control coupon-code-field mb-2" type="text" name="letyCard" value="" required/>
               <button class="btn btn-product btn-block promo-code-btn mt-3" type="submit">
                   ${Resource.msg('button.submit.promo.code.agregar', 'cart', null)}
               </button>
           </form>
       </div>
       <div class="mb-2">
           <iscomment>
           <form action="${URLUtils.url("Account-GenerateLetyCard")}" method="POST">
               <input type="hidden" name="customerNo" value="${pdict.account.customerNo}">
               <button class="btn btn-product btn-block promo-code-btn" type="submit">Generar nueva</button>
           </form>
           </iscomment>
            <form action="${URLUtils.url("Account-AddLetyCardMember")}" method="POST">
             <input type="hidden" name="customerNo" value="${pdict.account.customerNo}">
             <button class="btn btn-product btn-block promo-code-btn" type="submit">Generar membresia</button>
           </form>
       </div>
     </div>
   </div>
 </div>
</div>
 
 
