<div class="card">
   <div class="card-header clearfix">
       <h2 class="pull-left">Crear Membresía</h2>
 
   </div>
   <div class="card-body">
       <div class="text-center row mb-2">
           <div class="col-sm-12 col-md-6 col-lg-6">
               <form class="mt-3" >
                   <input type="hidden" name="customerNo" value="${pdict.account.customerNo}">
                   <button class="btn btn-product btn-block" type="submit">Solicitar membresía</button>
               </form>
           </div>
           <div class="col-sm-12 col-md-6 col-lg-6">
               <form class="mt-3" action="${URLUtils.url("Account-AddLetyCardMember")}" method="POST">
                   <input type="hidden" name="customerNo" value="${pdict.account.customerNo}">
                   <button class="btn btn-product btn-block" type="submit">Generar membresia</button>
               </form>
           </div>
       </div>
   </div>
 
</div>
 
<div class="modal fade" id="letyCard" tabindex="-1" aria-labelledby="letyCardLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <span class="modal-title checkout-summary-title-1 d-block mt-5" id="letyCardLabel"><strong>Agregar Tarjeta</strong></span>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div>
          <form action="${URLUtils.url("Account-AddLetyCard")}" method="POST">
              <input class="mb-2" type="hidden" name="customerNo" value="${pdict.account.customerNo}" />
              <input class="form-control coupon-code-field mb-5" type="text" name="letyCard" value="" required/>
              <button class="btn btn-product btn-block promo-code-btn" type="submit">
                  Guardar
              </button>
          </form>
      </div>
      <div class="mb-2">
          <iscomment>
          <form action="${URLUtils.url("Account-GenerateLetyCard")}" method="POST">
              <input type="hidden" name="customerNo" value="${pdict.account.customerNo}">
              <button class="btn btn-product btn-block promo-code-btn" type="submit">Generar nueva</button>
          </form>
          </iscomment>
           <form class="mt-3" action="${URLUtils.url("Account-AddLetyCardMember")}" method="POST">
            <input type="hidden" name="customerNo" value="${pdict.account.customerNo}">
            <button class="btn btn-product btn-block" type="submit">Generar membresia</button>
            <button class="btn btnModal w-100 mt-3" type="button" data-dismiss="modal">Cancelar</button>
          </form>
      </div>
    </div>
  </div>
</div>
</div>