<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.letyclub', 'account', null)}</h2>

    </div>
    <div class="card-body">
        <div style="padding: 10px 10px;" class="d-flex justify-content-between align-items-center">
            <isif condition="${pdict.account.LetyCard}">
                <div class="dashboard-info">${pdict.account.LetyCard}</div>
                <button type="button" class="" data-toggle="modal" data-target="#letyCard">
                    Cambiar
                </button>
            <iselse/>
                <button type="button" class=" " data-toggle="modal" data-target="#letyCard">
                    Agregar
                </button>
            </isif>
        </div>
        <isif condition="${pdict.account.LetyCard}">
            <div class=" text-center row">
                <div class="col-lg-6">
                    <a href="${URLUtils.url('Account-Saldo','letyCard', pdict.account.LetyCard )}" class="card-link"
                        aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}"><button type="submit"
                            class="btn btn-product btn-block promo-code-btn">
                            ${Resource.msg('label.saldo', 'account', null)}
                        </button> </a>
                </div>
                <isif condition="${pdict.customer.bloquearBoton !== undefined ? 'disabled' : ''}">
                    <div class="col-lg-6">
                        <a href="${URLUtils.url('Account-Movimientos', 'letyCard', pdict.account.LetyCard)}" class="card-link"
                            aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}"><button type="submit"
                                class="btn btn-product btn-block promo-code-btn">
                                ${Resource.msg('label.movin', 'account', null)}
                            </button> </a>
                    </div>
                </isif>
            </div>
        </isif>
    </div>

</div>

<!-- Modal -->
<div class="modal fade" id="letyCard" tabindex="-1" aria-labelledby="letyCardLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="letyCardLabel">Lety Card</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="">
            <form action="${URLUtils.url("Account-AddLetyCard")}" method="POST">
                <input type="hidden" name="customerNo" value="${pdict.account.customerNo}">
                <input type="text" name="letyCard" value="" required>
                <button type="submit">Agregar</button>
            </form>
        </div>
        o
        <div>
            <form action="${URLUtils.url("Account-GenerateLetyCard")}" method="POST">
                <input type="hidden" name="customerNo" value="${pdict.account.customerNo}">
                <button type="submit">Generar nueva</button>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>