<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.letyclub', 'account', null)}</h2>

    </div>
    <div class="card-body">
        <div style="padding: 10px 10px;">
            <iscomment>
                <div class="dashboard-cards-block-title"></div>
            </iscomment>
            <div class="dashboard-info">${pdict.account.preferredAddress.address.ID}</div>
        </div>
        <div class=" text-center row">
            <div class="col-lg-6">
                <a href="${URLUtils.url('Email-Saldo')}" class="card-link"
                    aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}"><button type="submit"
                        class="btn btn-product btn-block promo-code-btn">
                        ${Resource.msg('label.saldo', 'account', null)}
                    </button> </a>
            </div>
            <div class="col-lg-6">
                <a href="${URLUtils.url('Email-Movimientos')}" class="card-link"
                    aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}"><button type="submit"
                        class="btn btn-product btn-block promo-code-btn">
                        ${Resource.msg('label.movin', 'account', null)}
                    </button> </a>
            </div>
        </div>
    </div>

</div>