<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
        assets.addJs('/js/getMembershipData.js');
    </isscript>

    <div class="container login-page">
    <div class="title-login row">
        <h2>${Resource.msg('hader.form.login', 'login', null)}</h2>
    </div>
        <!---Breadcrumbs--->
        <iscomment> <isinclude template="components/breadcrumbs/pageBreadcrumbs" /> </iscomment>
        <div class="row justify-content-center equal-height">
            <div class="col-sm-8 col-md-6 form-login">
                <div class="card">
                    <div class="card-header card-header-login">
                        <div class="login-form-nav">
                            <isinclude template="account/components/navTabs" />
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login"
                                role="tabpanel" aria-labelledby="login-tab">
                                <isinclude template="account/components/loginForm" />
                                <isinclude template="account/password/requestPasswordResetModal" />
                                <isinclude template="account/components/oauth" />
                            </div>
                            <div class="tab-pane ${pdict.navTabValue === " register" ? 'active' : ''}" id="register"
                                role="tabpanel" aria-labelledby="register-tab">
                                <isinclude template="account/components/registerForm" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-md-6 form-register">
                <div class="card">
                    <isinclude template="account/components/trackOrderForm" />
                </div>
            </div>
        </div>
    </div>
</isdecorate>