<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>

    <div class="container container-moves">
        <div class="title-club">
            <h2>${Resource.msg('label.movin', 'account', null)}</h2>
        </div>

        <!---Breadcrumbs--->
        <div class="col d-flex" style="padding-left: 6rem">
            <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-10">
                <div class="card">
                    <isloop items="${pdict.datos}" var="d" status="loopstatus">
                        <div>
                            <p>${d.num}</p>
                            <p>${d.dato}</p>
                        </div>
                    </isloop>
                    <iscomment> <div class="card-header">
                        <isif condition="${pdict.addressId}">
                            <h3>${Resource.msg('label.movin', 'account', null)}</h3>
                            <iselse>
                                <h2 class="title-add-addres">${Resource.msg('label.movin', 'account', null)}</h2>
                        </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/movesForm" />
                    </div> </iscomment>
                </div>
            </div>
        </div>
    </div>
</isdecorate>