
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs("/js/pagination.js");
    assets.addCss('/css/pagination.css');
</isscript>

<form action="${URLUtils.url('Address-SaveAddress', 'addressId', pdict.addressId)}" class="address-form" method="POST"
    <isprint value="${pdict.addressForm.attributes}" encoding="off" />>

<div class=" container-form">
    <div class="row">
        <div class="col-6">
            <div class="form-group"> 	<!--		Show Numbers Of Rows 		-->
                <label for="" class="">${Resource.msg('label.view.moves', 'account', null)}</label>
                <select  name="state" id="maxRows">
                    <option value="2">5</option>
                    <option value="4">10</option>
                    <option value="20">20</option>
                </select>	
            </div>
        </div>
        <div class="col-6">
            <div class="row">
                <label for="" class="col-4 label-search">${Resource.msg('label.header.banner', 'search', null)}</label>
                <input type="" name="" value="" class="col-6 input-search">
            </div>
        </div>
    </div>
    <div class="row content-table">
        <table id= "table-id">
        <tr>
        <th>${Resource.msg('title.th.date', 'account', null)}</th>
        <th>${Resource.msg('title.th.suc', 'account', null)}</th>
        <th>${Resource.msg('title.th.description', 'account', null)}</th>
        <th>${Resource.msg('title.th.canje', 'account', null)}</th>
        <th>${Resource.msg('title.th.abono', 'account', null)}</th>
        <th>${Resource.msg('title.th.saldo', 'account', null)}</th>
        </tr>
    
        </table>
    </div>
</div>

<!-- Cancel and Save Buttons -->
<div class="row container-buttoms">
 <div class="col-6">
                <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link text-left">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
    <div class="col-6 div-btn-exit">
        <a href="${URLUtils.url('Account-Show')}" class="btn btn-save btn-save-login">${Resource.msg('link.header.logout', 'account', null)}</a>
    </div>
    
</div>

<div class="row">
    <div class="col-6">
        <span>Mostrando registros del 1 al 1 de un total de 1 registros</span>
    </div>
    <!--Start Pagination -->
	<div class="pagination-container col-6 d-flex justify-content-end">
		<nav>
		    <ul class="pagination">
                <li data-page="prev">
				    <span class="pr-2"> Anterior <span class="sr-only">(current)</span></span>
				</li>
				   <!--	Here the JS Function Will Add the Rows -->
                <li data-page="next" id="prev">
					<span class="pl-2"> Siguiente <span class="sr-only">(current)</span></span>
			    </li>
			</ul>
		</nav>
	</div>
</div>
    
</form>

