<isscript>
var assets = require('*/cartridge/scripts/assets.js');
assets.addJs("/js/accountSaldoForm.js");
</isscript>

<form id="accountSaldoForm" method="POST">
<div class="row">
 <div class="col-sm-12 col-md-12 col-lg-12 d-xs-block d-sm-block d-md-block d-lg-none">
     <div class="row">
         <div class="container-img-card col-sm-12 col-md-12 col-lg-6">
             <img src="${URLUtils.staticURL('/images/card-club.svg')}" alt="Card-club" />
         </div>
     </div>
 </div>
 <div class="col-sm-12 col-md-12 col-lg-6">
     <div class="row">
         <div class="col-sm-12 col-md-12 col-lg-12 form-group">
             <label class="label-card" for="money">${Resource.msg('label.saldo', 'account', null)}</label>
             <input class="form-control input-card" type="text" name="d_SaldoMembresia" value="${datosMembresia.d_SaldoMembresia !== "undefined" ? datosMembresia.d_SaldoMembresia : ""}" disabled/>
         </div>
         <div class="col-sm-12 col-md-12 col-lg-12 form-group">
             <label class="label-card" for="registerDate">Fecha de alta</label>
             <input class="form-control input-card" type="text" name="sdtm_FechaAlta" value="${datosMembresia.sdtm_FechaAlta !== "undefined" ? datosMembresia.sdtm_FechaAlta : ""}" disabled/>
         </div>
         <div class="col-sm-12 col-md-12 col-lg-12 form-group">
             <label class="label-card" for="status">${Resource.msg('label.status.card', 'account', null)}</label>
             <input class="form-control input-card" type="text" name="sc_Status" value="${datosMembresia.sc_Status !== "undefined" ? datosMembresia.sc_Status : ""}" disabled />
         </div>
         <div class="col-sm-12 col-md-12 col-lg-12 form-group">
             <label class="label-card" for="money">
                 <span class="text-danger d-none" id="lLetyCardSpan">*&nbsp;</span>${Resource.msg('label.noCard', 'account', null)}
             </label>
             <input class="form-control input-card" type="text" id="lLetyCard" value="${pdict.Account.LetyCard !== "undefined" ? pdict.Account.LetyCard : ""}" disabled/>
         </div>
     </div>
 </div>
 <div class="col-sm-12 col-md-12 col-lg-6 d-none d-xs-none d-sm-none d-md-none d-lg-block">
     <div class="row">
         <div class="container-img-card col-sm-12 col-md-12 col-lg-6">
             <img src="${URLUtils.staticURL('/images/card-club.svg')}" alt="Card-club" />
         </div>
     </div>
 </div>
</div>
<div class="row">
 <div class="col-sm-12 col-md-12 col-lg-4 form-group form-group">
     <label class="label-card">
         <span class="text-danger d-none" id="s_NombreSpan">*</span>${Resource.msg('label.profile.firstname', 'account', null)}
     </label>
     <input class="form-control input-card" type="text" id="s_Nombre" value="${datosMembresia.s_Nombre !== "undefined" ? datosMembresia.s_Nombre : ""}" />
 </div>
 <div class="col-sm-12 col-md-12 col-lg-4 form-group form-group">
     <label class="label-card" id="lastName">
         <span class="text-danger d-none" id="s_ApellidoPatSpan">*&nbsp;</span>${Resource.msg('label.first.lastname', 'account', null)}
     </label>
     <input class="form-control input-card" type="text" id="s_ApellidoPat" value="${datosMembresia.s_ApellidoPat !== "undefined" ? datosMembresia.s_ApellidoPat : ""} "/>
 </div>
  <div class="col-sm-12 col-md-12 col-lg-4 form-group form-group">
     <label class="label-card" id="lastName">
         <span class="text-danger d-none" id="s_ApmaternoSpan">*&nbsp;</span>${Resource.msg('label.second.lastname', 'account', null)}
     </label>
     <input class="form-control input-card" type="text" id="s_Apmaterno" value="${datosMembresia.s_ApellidoMat ? datosMembresia.s_ApellidoMat : ""}"/>
 </div>
</div>
<div class="row">
 <div class="col-sm-12 col-md-12 col-lg-6 form-group">
     <label class="label-card" >
         ${Resource.msg('label.date.member', 'account', null)}
     </label>
     <input class="form-control input-card" type="date" 
     value="${birthDay[2]}-${birthDay[1]}-${birthDay[0]}" 
     data-datebirth="${datosMembresia.dtFechaNacimiento}" id="dtFechaNacimiento" />
 </div>
 <div class="col-sm-12 col-md-12 col-lg-6 form-group" id="dS_Sexo" data-tipo="${datosMembresia.s_Sexo}">
       <p class="label-card">${Resource.msg('label.sex.card', 'account', null)}</p>
      <div class="form-check form-check-inline">
          <input class="form-check-input" 
          ${datosMembresia.s_Sexo === 'Masculino' && 'checked'} 
          type="checkbox" id="mMale" />
          <label class="form-check-label" for="mMale">Masculino</label>
      </div>
      <div class="form-check form-check-inline">
          <input class="form-check-input" 
          ${datosMembresia.s_Sexo === 'Femenino' && 'checked'} 
          type="checkbox" id="fFemale" />
          <label class="form-check-label" for="fFemale">Femenino</label>
      </div>
      <div class="form-check form-check-inline">
          <input class="form-check-input" 
          ${datosMembresia.s_Sexo === '' && 'checked'} 
          type="checkbox" id="kOtro" />
          <label class="form-check-label" for="kOtro">Otro</label>
      </div>
 </div>
</div>
<div class="row">
 <div class="col-sm-12 col-md-12 col-lg-6 form-group">
     <label class="label-card">
         <span class="text-danger d-none" id="s_MailSpan">*&nbsp;</span>${Resource.msg('label.profile.email', 'account', null)}
     </label>
     <input class="form-control input-card" type="email" id="s_Mail" value="${datosMembresia.s_Mail !== "undefined" ? datosMembresia.s_Mail : ""}" />
 </div>
 <div class="col-sm-12 col-md-12 col-lg-6 form-group">
     <label class="label-card">
         <span class="text-danger d-none" id="s_EstadoCivilSpan">*&nbsp;</span>Estado civil
     </label>
     <input class="form-control input-card" type="tel" id="s_EstadoCivil" value="${datosMembresia.s_EstadoCivil !== "undefined" ? datosMembresia.s_EstadoCivil : ""}" />
 </div>
</div>
<div class="row">
 <div class="col-sm-12 col-md-12 col-lg-6 form-group">
     <label class="label-card">
         <span class="text-danger d-none" id="s_AddressSpan">*&nbsp;</span>Dirección
     </label>
     <input class="form-control input-card" type="text" id="f_Adreess" value="${datosMembresia.s_Direccion !== "undefined" ? datosMembresia.s_Direccion : ""}" />
 </div>
 <div class="col-sm-12 col-md-12 col-lg-6 form-group">
     <label class="label-card">
         <span class="text-danger d-none" id="s_Telefono1Span">*&nbsp;</span>${Resource.msg('label.profile.phone', 'account', null)}
     </label>
     <input class="form-control input-card" type="tel" id="s_Telefono1" value="${datosMembresia.s_Telefono1 !== "undefined" ? datosMembresia.s_Telefono1 : ""}" />
 </div>
</div>
<div class="row">
   <div class="col-sm-12 col-md-12 col-lg-4 form-group">
       <label class="label-card" for="state">
           <span class="text-danger d-none" id="EstadoSpan">*&nbsp;</span>${Resource.msg('field.shipping.address.state', 'address', null)}
       </label>
       <select class="form-control custom-select order-history-select" id="kEstadosList" onchange="populateListCities(this.value)" data-dstate="${datosMembresia.iIdEstado}" aria-label="${Resource.msg('label.filter.order.history','account',null)}">
           <isloop items="${pdict.Account.JsonDatosEstados}" var="stateValues">
               <option
                   ${datosMembresia.iIdEstado === stateValues.iIdEstado && 'selected'}
                   value="${stateValues.iIdEstado}">
                   
                   ${stateValues.sNombre}
               </option>
           </isloop>
       </select>
   </div>
   <div class="col-sm-12 col-md-12 col-lg-4 form-group">
       <label class="label-card" for="city">
           <span class="text-danger d-none"
               id="CiudadSpan">*&nbsp;</span>${Resource.msg('field.shipping.address.city', 'address', null)}
       </label>
       <select class="form-control custom-select order-history-select" id="cCiudad" onchange="getCitySelected(this.value)" data-lcity="${datosMembresia.iIdCiudad}" aria-label="${Resource.msg('label.filter.order.history','account',null)}">
           <isloop items="${pdict.Account.JsonDatosCiudades}" var="citiesValues">
               <option
                   data-icity="${citiesValues.iIdCiudad}"
                   value="${citiesValues.iIdEstado}"
                   ${datosMembresia.iIdCiudad === citiesValues.iIdCiudad && 'selected'} >
                   ${citiesValues.sNombre}
               </option>
           </isloop>
       </select>
   </div>
   <div class="col-sm-12 col-md-12 col-lg-4 form-group">
       <label class="label-card" for="address">
           <span class="text-danger d-none"
               id="s_ColoniaSpan">*&nbsp;</span>${Resource.msg('field.shipping.address.aditional', 'address', null)}
       </label>
       <input class="form-control input-card" type="text" id="s_Colonia" value="${datosMembresia.s_Colonia !== "undefined" ? datosMembresia.s_Colonia : ""}" />
   </div>
</div>
<div class="row">
 <div class="col-sm-12 col-md-12 col-lg-12 form-group">
     <label class="label-card" for="favorit">
         ${Resource.msg('label.cake.favorit', 'account', null)}
     </label>
     <input class="form-control input-card" type="text" id="PreferenciaProducto" value="${datosMembresia.PreferenciaProducto !== "undefined" ? datosMembresia.PreferenciaProducto : ""}" />
 </div>
</div>
<div class="row">
 <div class="col-sm-12 col-md-12 col-lg-6 form-group">
     <a href="${URLUtils.url('Account-Show')}" class="btn btn-cancelar">${Resource.msg('button.cancel', 'account', null)}</a>
 </div>
 <div class="col-sm-12 col-md-12 col-lg-6 form-group">
     <button class="btn btn-save btn-save-login" id="getDataAccountForm" type="button" data-action="${URLUtils.url("Account-SaveSaldoForm")}">
         ${Resource.msg('button.save', 'account', null)}
     </button>
 </div>
</div>
</form>
<!-- Modal -->
<div class="modal fade" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-body">
            <div class="d-flex justify-content-center mt-3">
                <img class="center-block" src="${URLUtils.staticURL('/images/loading-svg.svg')}" alt="success" width="25%" height="auto" />
            </div>
            <hr/>
            <div class="text-center my-3 h4">
                <p>Cargando.</p>
            </div>
            <div class="text-center my-3">
               <p>por favor espere un momento.</p>
               <div class="progress">
                   <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
               </div>
            </div>
            <div class="text-center my-3">
                <button type="button" class="btn bg-primary text-white" data-dismiss="modal">Cerrar</button>
            </div> 
        </div>
    </div>
</div>
</div>
<!-- Modal Loading -->
 
<div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-body">
            <div class="d-flex justify-content-center mt-3">
                <img class="center-block" src="${URLUtils.staticURL('/images/success-svg.svg')}" alt="success" width="25%" height="auto" />
            </div>
            <hr/>
            <div class="text-center my-3 h4">
                <p>Completado.</p>
            </div>
            <div class="text-center my-3">
                <p>Se ha actualizado la información correspondiente.</p>
                <div class="progress progress-striped active">
                   <div class="bar" style="width: 100%;"></div>
               </div>
            </div>
            <div class="text-center my-3">
                <button type="button" class="btn bg-primary text-white" data-dismiss="modal">Cerrar</button>
            </div> 
        </div>
    </div>
</div>
</div>
<!-- Modal Error -->
<div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-body">
            <div class="d-flex justify-content-center mt-3">
                <img class="center-block" src="${URLUtils.staticURL('/images/error-svg.svg')}" alt="success" width="25%" height="auto" />
            </div>
            <hr/>
            <div class="text-center my-3 h4">
                <p>Error.</p>
            </div>
            <div class="text-center my-3">
                <p id="msgError"></p>
            </div>
            <div class="text-center my-3">
                <button type="button" class="btn bg-primary text-white" data-dismiss="modal">Cerrar</button>
            </div> 
        </div>
    </div>
</div>
</div>