<isscript>
var assets = require('*/cartridge/scripts/assets.js');
assets.addJs("/js/accountSaldoForm.js");
</isscript>
<!--
action="${URLUtils.url("Account-SaveSaldoForm")}"  onsubmit="return validateForm()"
pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_ApellidoPat !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0]
<p>${JSON.stringify(pdict.Account.JsonDatosEstados)}</p>
<p>${JSON.stringify(pdict.Account.JsonDatosCiudades)}</p>
-->
<p>${JSON.stringify(pdict.Account.JsonDatosMembresia)}</p>
 
<form id="accountSaldoForm" method="POST">
<div class="row">
   <div class="col-sm-12 col-md-12 col-lg-12 d-xs-block d-sm-block d-md-block d-lg-none">
       <div class="row">
           <div class="container-img-card col-sm-12 col-md-12 col-lg-6">
               <img src="${URLUtils.staticURL('/images/card-club.svg')}" alt="Card-club" />
           </div>
       </div>
   </div>
   <div class="col-sm-12 col-md-12 col-lg-6">
       <div class="row">
           <div class="col-sm-12 col-md-12 col-lg-12 form-group">
               <label class="label-card" for="money">${Resource.msg('label.saldo', 'account', null)}</label>
               <input class="form-control input-card" type="text" name="d_SaldoMembresia" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].d_SaldoMembresia !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].d_SaldoMembresia : ""}" disabled/>
           </div>
           <div class="col-sm-12 col-md-12 col-lg-12 form-group">
               <label class="label-card" for="registerDate">Fecha de alta</label>
               <input class="form-control input-card" type="text" name="sdtm_FechaAlta" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].sdtm_FechaAlta !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].sdtm_FechaAlta : ""}" disabled/>
           </div>
           <div class="col-sm-12 col-md-12 col-lg-12 form-group">
               <label class="label-card" for="status">${Resource.msg('label.status.card', 'account', null)}</label>
               <input class="form-control input-card" type="text" name="sc_Status" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].sc_Status !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].sc_Status : ""}" disabled />
           </div>
           <div class="col-sm-12 col-md-12 col-lg-12 form-group">
               <label class="label-card" for="money">
                   <span class="text-danger d-none" id="lLetyCardSpan">*&nbsp;</span>${Resource.msg('label.noCard', 'account', null)}
               </label>
               <input class="form-control input-card" type="text" id="lLetyCard" value="${pdict.Account.LetyCard !== "undefined" ? pdict.Account.LetyCard : ""}" disabled/>
           </div>
       </div>
   </div>
   <div class="col-sm-12 col-md-12 col-lg-6 d-none d-xs-none d-sm-none d-md-none d-lg-block">
       <div class="row">
           <div class="container-img-card col-sm-12 col-md-12 col-lg-6">
               <img src="${URLUtils.staticURL('/images/card-club.svg')}" alt="Card-club" />
           </div>
       </div>
   </div>
</div>
<div class="row">
   <div class="col-sm-12 col-md-12 col-lg-4 form-group form-group">
       <label class="label-card">
           <span class="text-danger d-none" id="s_NombreSpan">*</span>${Resource.msg('label.profile.firstname', 'account', null)}
       </label>
       <input class="form-control input-card" type="text" id="s_Nombre" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Nombre !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Nombre : ""}" />
   </div>
   <div class="col-sm-12 col-md-12 col-lg-4 form-group form-group">
       <label class="label-card" id="lastName">
           <span class="text-danger d-none" id="s_ApellidoPatSpan">*&nbsp;</span>${Resource.msg('label.profile.lastname', 'account', null)}
       </label>
       <input class="form-control input-card" type="text" id="s_ApellidoPat" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_ApellidoPat !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_ApellidoPat : ""} "/>
   </div>
    <div class="col-sm-12 col-md-12 col-lg-4 form-group form-group">
       <label class="label-card" id="lastName">
           <span class="text-danger d-none" id="s_ApmaternoSpan">*&nbsp;</span>${Resource.msg('label.profile.lastname', 'account', null)}
       </label>
       <input class="form-control input-card" type="text" id="s_Apmaterno" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_ApellidoMat ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_ApellidoMat : ""}"/>
   </div>
</div>
<div class="row">
   <div class="col-sm-12 col-md-12 col-lg-6 form-group">
       <label class="label-card" >
           ${Resource.msg('label.date.member', 'account', null)}
       </label>
       <input class="form-control input-card" type="text" id="dtFechaNacimiento" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].dtFechaNacimiento !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].dtFechaNacimiento : ""}"/>
   </div>
   <!--<div class="col-sm-12 col-md-12 col-lg-6 form-group">
       <input class="form-control input-card" type="text" id="s_Sexo" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Sexo !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Sexo : ""}" />
   </div>-->
   <div class="col-sm-12 col-md-12 col-lg-6 form-group" id="dS_Sexo" data-tipo="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Sexo}">
         <p class="label-card">${Resource.msg('label.sex.card', 'account', null)}</p>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="mMale" value="option1" />
            <label class="form-check-label" for="mMale">Masculino</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="fFemale" value="option1" />
            <label class="form-check-label" for="fFemale">Femenino</label>
        </div>
   </div>
</div>
<div class="row">
   <div class="col-sm-12 col-md-12 col-lg-6 form-group">
       <label class="label-card">
           <span class="text-danger d-none" id="s_MailSpan">*&nbsp;</span>${Resource.msg('label.profile.email', 'account', null)}
       </label>
       <input class="form-control input-card" type="email" id="s_Mail" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Mail !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Mail : ""}" />
   </div>
   <div class="col-sm-12 col-md-12 col-lg-6 form-group">
       <label class="label-card">
           <span class="text-danger d-none" id="s_Telefono1Span">*&nbsp;</span>${Resource.msg('label.profile.phone', 'account', null)}
       </label>
       <input class="form-control input-card" type="tel" id="s_Telefono1" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Telefono1 !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Telefono1 : ""}" />
   </div>
</div>
<div class="row">
   <div class="col-sm-12 col-md-12 col-lg-4 form-group">
       <label class="label-card" for="address">
           <span class="text-danger d-none"
               id="s_ColoniaSpan">*&nbsp;</span>${Resource.msg('field.shipping.address.aditional', 'address', null)}
       </label>
       <input class="form-control input-card" type="text" id="s_Colonia" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Colonia !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].s_Colonia : ""}" />
   </div>
   <div class="col-sm-12 col-md-12 col-lg-4 form-group">
       <!--
       <input class="form-control input-card" type="text" id="Ciudad" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].Ciudad !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].Ciudad : ""}" />
       -->
       <label class="label-card" for="city">
           <span class="text-danger d-none"
               id="CiudadSpan">*&nbsp;</span>${Resource.msg('field.shipping.address.city', 'address', null)}
       </label>
       <select class="form-control custom-select order-history-select" id="cCiudad" data-city="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].iIdCiudad}!${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].iIdEstado}" onchange="getCity(this.value)" aria-label="${Resource.msg('label.filter.order.history','account',null)}">
           <isloop items="${pdict.Account.JsonDatosCiudades}" var="cityValues">
               <option
                   value="${cityValues.iIdCiudad}!${cityValues.iIdEstado}">
                   ${cityValues.sNombre}
               </option>
           </isloop>
       </select>
   </div>
   <div class="col-sm-12 col-md-12 col-lg-4 form-group">
       <label class="label-card" for="state">
           <span class="text-danger d-none" id="EstadoSpan">*&nbsp;</span>${Resource.msg('field.shipping.address.state', 'address', null)}
       </label>
       <input class="form-control input-card" type="text" id="Estado" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].Estado !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].Estado : ""}" />
   </div>
</div>
<div class="row">
   <div class="col-sm-12 col-md-12 col-lg-12 form-group">
       <label class="label-card" for="favorit">
           ${Resource.msg('label.cake.favorit', 'account', null)}
       </label>
       <input class="form-control input-card" type="text" id="PreferenciaProducto" value="${pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].PreferenciaProducto !== "undefined" ? pdict.Account.JsonDatosMembresia.Func_DatosMembresia[0].PreferenciaProducto : ""}" />
   </div>
</div>
<div class="row">
   <div class="col-sm-12 col-md-12 col-lg-4 form-group mt-2">
       <a href="${URLUtils.url('Account-Show')}"
           class="profile-back-to-account-link text-left text-center">${Resource.msg('link.profile.backtomyaccount', 'account', null)}</a>
   </div>
   <div class="col-sm-12 col-md-12 col-lg-4 form-group">
       <a href="${URLUtils.url('Address-List')}" class="btn btn-cancelar">${Resource.msg('button.cancel', 'account', null)}</a>
   </div>
   <div class="col-sm-12 col-md-12 col-lg-4 form-group">
       <button class="btn btn-save btn-save-login" id="getDataAccountForm" type="button" data-action="${URLUtils.url("Account-SaveSaldoForm")}">
           ${Resource.msg('button.save', 'account', null)}
       </button>
   </div>
</div>
</form>
<!-- Modal -->
<div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog w-25" role="document">
      <div class="modal-content">
          <div class="modal-body">
              <div class="d-flex justify-content-center mt-3">
                  <img class="center-block" src="${URLUtils.staticURL('/images/success-svg.svg')}" alt="success" width="25%" height="auto" />
              </div>
              <hr/>
              <div class="text-center my-3 h4">
                  <p>Completado.</p>
              </div>
              <div class="text-center my-3">
                  <p>Se ha actualizado la información correspondiente.</p>
              </div>
              <div class="text-center my-3">
                  <button type="button" class="btn bg-primary text-white" data-dismiss="modal">Cerrar</button>
              </div>   
          </div>
      </div>
  </div>
</div>
<!-- Modal Error -->
<div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog w-25" role="document">
      <div class="modal-content">
          <div class="modal-body">
              <div class="d-flex justify-content-center mt-3">
                  <img class="center-block" src="${URLUtils.staticURL('/images/error-svg.svg')}" alt="success" width="25%" height="auto" />
              </div>
              <hr/>
              <div class="text-center my-3 h4">
                  <p>Error.</p>
              </div>
              <div class="text-center my-3">
                  <p id="msgError"></p>
              </div>
              <div class="text-center my-3">
                  <button type="button" class="btn bg-primary text-white" data-dismiss="modal">Cerrar</button>
              </div>   
          </div>
      </div>
  </div>
</div>