<form action="${URLUtils.url('Address-SaveAddress', 'addressId', pdict.addressId)}" class="address-form" method="POST"
    <isprint value="${pdict.addressForm.attributes}" encoding="off" />>

<div class=" container-form">
    <div class="row">
        <!-- Data Card -->
        <div class="data-info col-6">
            <span class="span-club-info">${Resource.msg('label.saldo', 'account', null)}: <p class="p-info">${pdict.Account.SaldoMembresia}</p>
            </span>
            <span class="span-club-info">${Resource.msg('label.date.card', 'account', null)}: <p class="p-info">
                    ${pdict.Account.FechaAlta}
                </p></span>
            <span class="span-club-info">${Resource.msg('label.status.card', 'account', null)}: <p class="p-info"
                    style="">${pdict.Account.StatusMembresia}</p></span>
            <span class="span-club-info">${Resource.msg('label.noCard', 'account', null)}: <p class="p-info">
                ${pdict.Account.LetyCard}
                </p></span>
        </div>
        <div class="container-img-card col-6">
            <img src="${URLUtils.staticURL('/images/card-club.svg')}" alt="Card-club" />
        </div>
    </div>
    <div class="row">
        <div class="col-6">

            <div class="form-left">
                <div class="container-label">
                    <label class="label-card" for="">${Resource.msg('label.profile.firstname', 'account', null)}</label>
                    <input class="form-control input-card" type="" name="" value="">

                </div>
                <div class="container-label">
                    <label class="label-card" for="">${Resource.msg('label.date.member', 'account', null)}</label>
                    <input class="form-control input-card" type="" name="" value="">
                </div>
                <div class="container-label">
                    <label class="label-card" for="">${Resource.msg('label.profile.email', 'account', null)}</label>
                    <input class="form-control input-card" type="" name="" value="">
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="form-right">
                <div class="container-label">
                    <label class="label-card" for="">${Resource.msg('label.profile.lastname', 'account', null)}</label>
                    <input class="form-control input-card" type="" name="" value="">
                </div>
                <div class="container-label">
                    <label class="label-card" for="">${Resource.msg('label.sex.card', 'account', null)}</label>
                    <input class="form-control input-card" type="" name="" value="">
                </div>
                <div class="container-label">
                    <label class="label-card" for="">${Resource.msg('label.profile.phone', 'account', null)}</label>
                    <input class="form-control input-card" type="" name="" value="">
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-4 cont-col">
            <label class="label-card" for="">${Resource.msg('field.shipping.address.aditional', 'address', null)}</label>
            <input class="form-control input-card" type="" name="" value="">
        </div>
        <div class="col-4 cont-city">
            <label class="label-card" for="">${Resource.msg('field.shipping.address.city', 'address', null)}</label>
            <input class="form-control input-card" type="" name="" value="">
        </div>
        <div class="col-4 cont-state">
            <label class="label-card" for="">${Resource.msg('field.shipping.address.state', 'address', null)}</label>
            <input class="form-control input-card" type="" name="" value="">
        </div>
    </div>

    <div class="row">
        <div class="col-12 ">
        <div class="container-label">
             <label class="label-card" for="">${Resource.msg('label.cake.favorit', 'account', null)}</label>
            <input class="form-control input-card" type="" name="" value="">
        </div>
           
        </div>
    </div>

</div>

<!-- Cancel and Save Buttons -->
<div class="row container-buttoms">
 <div class="col-4">
                <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link text-left">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
    <div class="col-4 div-btn-cancel">
        <a href="${URLUtils.url('Address-List')}" class="btn btn-cancelar">${Resource.msg('button.cancel', 'account', null)}</a>
    </div>
    <div class="col-4">
        <button type="submit" name="save" class="btn btn-save btn-save-login">${Resource.msg('button.save', 'account', null)}</button>
    </div>
</div>

</form>