
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs("/js/datetime.js");
    assets.addCss('/css/customCheckout.css')
</isscript>
<isset name="datetime" value="${pdict.forms.shippingForm.datetime}" scope="page"/>

<input autofocus type="hidden" class="form-control shippingDate" id="shippingDate${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}Date"
    value="${customPickup.date ||''}" <isprint value=${datetime.date.attributes} encoding="off"/>
    autocomplete="shipping given-name" >
<input autofocus type="hidden" class="form-control shippingTime" id="shippingTime${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}Time"
    value="${customPickup.time ||''}" <isprint value=${datetime.time.attributes} encoding="off"/>
    autocomplete="shipping given-name" >

<div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}shippingTime">
    <isprint value="${customPickup.time.error}">
</div>

<div class="row">
    <div class="col-sm-12 p-0">
        <div class="form-group required Date date-container">
            <label class="form-control-label m-0" for="shippingFirstName${lineItem ? lineItem.UUID : 'default'}"  >
                ${Resource.msg('field.shipping.delivery.date','address',null)}
            </label>
            <span class="date-text">${Resource.msg('field.shipping.delivery.date.message','address',null)}</span>
            <input type="date" class="d-none" onkeydown="return false" id="custom-checkout-date" min="" max="" />
            <iscomment> <input type="text" id="datepicker" /> </iscomment>
            <div id="buttonDates"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 p-0">
        <div class="form-group required Date">
            <div id="custom-store-text"></div>
            <div id="custom-store-cities" data-city-stores='${pdict.cityStoresStates}'></div>
            <div class="d-flex flex-column" id="custom-store-hours" error-no-hours='${Resource.msg("address.date.no.available.hours", "forms", null)}' data-store-hours='${pdict.deliveryMethodsSchedule}'></div>
        </div>
    </div>
    
</div>

<iscomment> <script>
    const QS = query => document.querySelector(query)
    const date = new Date();
    const datePicker = QS('#datepicker')
    const dates = QS('#custom-checkout-date')
    const minD = dates.getAttribute('min')
    const maxD = dates.getAttribute('max')
    var formatDate = date.toISOString().split('T')
    var today = formatDate[0]
    
    console.log(minD);
    datePicker.value = today

    $.datepicker.setDefaults({
        minDate: date,
        maxDate: "1"
    });

    $("#datepicker").datepicker();
</script> </iscomment>
