
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs("/js/datetime.js");
</isscript>
<isset name="datetime" value="${pdict.forms.shippingForm.datetime}" scope="page"/>

<input autofocus type="hidden" class="form-control shippingDate" id="shippingDate${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}Date"
    value="${customPickup.date ||''}" <isprint value=${datetime.date.attributes} encoding="off"/>
    autocomplete="shipping given-name" >
<input autofocus type="hidden" class="form-control shippingTime" id="shippingTime${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}Time"
    value="${customPickup.time ||''}" <isprint value=${datetime.time.attributes} encoding="off"/>
    autocomplete="shipping given-name" >

<div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}shippingTime">
    <isprint value="${customPickup.time.error}">
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group required Date">
            <label class="form-control-label" for="shippingFirstName${lineItem ? lineItem.UUID : 'default'}"  >
                ${Resource.msg('field.shipping.delivery.date','address',null)}
            </label>
            <input type="date" id="custom-checkout-date" min="" max="" />
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="form-group required Date">
            <div class="d-flex flex-column" id="custom-store-hours" data-store-hours='${pdict.jsonStoreSchedule}'></div>
        </div>
    </div>
</div>

