<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/customCheckout.css')
</isscript>

<div class="row autofill-custompickup row-check">

    <input type="hidden" value="${JSON.stringify(pdict.googleMapTemplate)}" data-url="${pdict.url}" class="googlemapinput" />
    <div class="col-sm-12">
        <p class="gmap-label">${Resource.msg('map.label.text', 'checkout_es', null)}</p>
        <div class="gmap-wrapper">
            <div id="map"></div>
            <script>

        function sendCoords(lat, lng) {
            const coords = {lat, lng}
            const url = document.querySelector('.googlemapinput').dataset.url
            
            fetch(url, {
                method: 'POST',
                body: JSON.stringify(coords)
            }).then(res => res.json()).then(res => console.log(res)).catch(err => console.log(err))
        }
         // Initialize and add the map
         function initMap() {
                var googlelat = $('.googlemapinput').val();
                var myLatLong = JSON.parse(googlelat);
                var myLatLng = { lat: Number(myLatLong.lat) || 25.747869, lng: Number(myLatLong.lng) || -100.185860};               
                // The map
                var map = new google.maps.Map(
                    document.getElementById('map'), {zoom: 12, center: myLatLng});
                // The marker
                var marker = new google.maps.Marker({ 
					draggable:true,
					animation: google.maps.Animation.DROP,
					position: myLatLng, map: map});

                marker.addListener("dragend", function () {
                    const lat = marker.getPosition().lat();
                    const lng = marker.getPosition().lng();
                    sendCoords(lat, lng);
                });
					map.panTo(marker.position);
               map.setZoom(18);
      
			}
       </script>
            <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=${dw.system.Site.getCurrent().getCustomPreferenceValue('mapAPI')}&callback=initMap">
       </script>
        </div>
    </div>
</div>