<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page" />
<div class="row shipping-method-list"
    data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}"
    data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
    <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
        <div class="form-check col-sm-12 col-lg-6 mb-3" id="shippingMethod-${shippingMethod.ID}"
            data-logistic="${shippingMethod.logisticCoverage}">
            <div class="shipping-check-card">
                <isinclude template="checkout/shipping/selectedShippingMethodCards" />
                <label class="form-check-label shipping-method-option"
                    for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
                    <span class="display-name">${shippingMethod.displayName}</span>
                </label>
                <isif condition="${shippingMethod.ID !== " pickup"}">
                    ${Resource.msg('check.shipping.method.card', 'checkout', null)}
                <iselse/>
                    ${Resource.msg('check.pickup.method.card', 'checkout', null)}
                </isif>
            </div>
        </div>
    </isloop>
</div>

<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="shipping-method-template" style="display:none;">
    <div class="form-check col-9 start-lines">
        <input type="radio" class="form-check-input"
            id="shippingMethodRadioButton-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
        <label class="form-check-label shipping-method-option"
            for="shippingMethodRadioButton-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
            <span class="display-name"></span>
            <span class="text-muted arrival-time" style="display:none"></span>
        </label>
    </div>
    <div class="col-3 text-right shipping-method-pricing end-lines">
        <span class="shipping-cost"></span>
    </div>
</div>