<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/shipping.js');
    </isscript>
<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page" />
<isset name="customPickup" value="${pdict.forms.shippingForm.customPickUp}" scope="page" />
<isif condition="${shippingModel.shippingAddress}">
    <isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
    <isset name="shippingAddress" value="${{}}" scope="page" />
</isif>

<div class="row show-custompickup" style="display: none">
    <div class="col-sm-6">
        <isinclude template="checkout/pickup/pickup" />
    </div>
</div>


<div class="row row-check">
    <div class="col-sm-12 col-lg-9">
        <div class="form-group
            ${addressFields.firstName.mandatory === true ? 'required' : ''}
            ${addressFields.firstName.htmlName}">
            <label class="form-control-label" for="shippingFirstName${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.first.name.recip', 'address', null)}<span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <input autofocus type="text" class="form-control shippingFirstName"
                id="shippingFirstName${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}FirstName"
                value="${shippingAddress.firstName || ''}" <isprint value="${addressFields.firstName.attributes}"
                encoding="off" />
            autocomplete="shipping given-name" >
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}FirstName">
                <isprint value="${addressFields.firstName.error}">
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-lg-9">
        <div class="form-group
            ${addressFields.lastName.mandatory === true ? 'required' : ''}
            ${addressFields.lastName.htmlName}">
            <label class="form-control-label" for="shippingLastName${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.last.name', 'address', null)}<span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <input type="text" class="form-control shippingLastName"
                id="shippingLastName${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}LastName"
                value="${shippingAddress.lastName || ''}" <isprint value="${addressFields.lastName.attributes}"
                encoding="off" />
            autocomplete="shipping family-name">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}LastName">
                <isprint value="${addressFields.lastName.error}">
            </div>
        </div>
    </div>
</div>

<div class="row autofill-custompickup row-check">
    <div class="col-sm-8 col-lg-5">
        <div class="form-group
            ${addressFields.address1.mandatory === true ? 'required' : ''}
            ${addressFields.address1.htmlName}">
            <label class="form-control-label" for="shippingAddressOne${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.one', 'address', null)}
                <span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
                <iscomment> <span>${Resource.msg('example.shipping.address.one', 'address', null)}</span> </iscomment>
            </label>
            <input type="text" class="form-control shippingAddressOne"
                id="shippingAddressOne${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressLine1"
                value="${shippingAddress.address1 || ''}" <isprint value="${addressFields.address1.attributes}"
                encoding="off" />
            autocomplete="shipping address-line1">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressLine1">
                <isprint value="${addressFields.address1.error}">
            </div>
        </div>
    </div>
    <div class="col-sm-4 col-lg-4">
        <div class="form-group ${addressFields.suite.mandatory === true ? 'required' : ''}
            ${addressFields.suite.htmlName}">
            <label class="form-control-label" for="shippingSuite${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.number', 'address', null)}
                <span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <input type="text" class="form-control shippingSuite"
                id="shippingSuite${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}shippingSuite"
                value="${shippingAddress.suite || ''}" <isprint value="${addressFields.suite.attributes}"
                encoding="off" />>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}shippingSuite">
                <isprint value="${addressFields.suite.error}">
            </div>
        </div>
    </div>
</div>

<div class="row autofill-custompickup row-check">
    <div class="col-sm-12 col-lg-9">
        <div class="form-group
            ${addressFields.address2.mandatory === true ? 'required' : ''}
            ${addressFields.address2.htmlName}">

            <label class="form-control-label" for="shippingPostBox${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.col', 'address', null)}
            </label>
            <input type="text" class="form-control shippingAddressTwo"
                id="shippingAddressTwo${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressLine2"
                value="${shippingAddress.address2 || ''}" <isprint value="${addressFields.address2.attributes}"
                encoding="off" />
            autocomplete="shipping address-line2">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressLine2">
                <isprint value="${addressFields.address2.error}">
            </div>
        </div>
    </div>
</div>

<div class="row autofill-custompickup row-check">
    <div class="col-sm-12 col-lg-9">
        <div class="form-group
            ${addressFields.postBox.mandatory === true ? 'required' : ''}
            ${addressFields.postBox.htmlName}
        ">
            <label class="form-control-label" for="shippingAddressTwo${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.two', 'address', null)}
            </label>
            <input type="text" class="form-control shippingPostBox"
                id="shippingPostBox${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}shippingPostBox"
                value="${shippingAddress.postBox || ''}" <isprint value="${addressFields.postBox.attributes}"
                encoding="off" />>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}shippingSuite">
                <isprint value="${addressFields.postBox.error}">
            </div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row autofill-custompickup row-check">
    <div class="col-sm-6 col-lg-4">
        <div class="form-group
            ${addressFields.states.stateCode.mandatory === true ? 'required' : ''}
            ${addressFields.states.stateCode.htmlName}">
            <label class="form-control-label" for="shippingState${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.state', 'address', null)}<span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <select class="form-control shippingState custom-select"
                id="shippingState${lineItem ? lineItem.UUID : 'default'}" <isprint
                value=${addressFields.states.stateCode.attributes} encoding="off" />
            autocomplete="shipping address-level1"
            aria-describedby="${lineItem ? lineItem.UUID : 'default'}State">
            <isloop items=${addressFields.states.stateCode.options} var="state">
                <option id="${state.id}" value="${state.htmlValue}" ${state.id === shippingAddress.stateCode ? 'selected' : ''}>${state.label || ' '}</option>
            </isloop>
            </select>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}State">
                <isprint value="${addressFields.states.stateCode.error}">
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-lg-5">
        <div class="form-group
            ${addressFields.postalCode.mandatory === true ? 'required' : ''}
            ${addressFields.postalCode.htmlName}">
            <label class="form-control-label" for="shippingZipCode${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.zip.code', 'address', null)}<span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <input type="text" class="form-control shippingZipCode"
                id="shippingZipCode${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}ZipCode"
                value="${shippingAddress.postalCode || ''}" <isprint value="${addressFields.postalCode.attributes}"
                encoding="off" />
            autocomplete="shipping postal-code">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}ZipCode">
                <isprint value="${addressFields.postalCode.error}">
            </div>
        </div>
    </div>
</div>

<div class="row autofill-custompickup row-check">
    <div class="col-sm-6 col-lg-4">
        <div class="form-group
            ${addressFields.city.mandatory === true ? 'required' : ''}
            ${addressFields.city.htmlName}"
            >
            <label class="form-control-label" for="shippingAddressCity${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.city', 'address', null)}<span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <iscomment> <input type="text" class="form-control shippingAddressCity"
                    id="shippingAddressCity${lineItem ? lineItem.UUID : 'default'}"
                    aria-describedby="${lineItem ? lineItem.UUID : 'default'}City" value="${shippingAddress.city || ''}"
                    <isprint value="${addressFields.city.attributes}" encoding="off" />
                autocomplete="shipping address-level2"> </iscomment>
            <select  class="form-control shippingAddressCity custom-select" 
            data-url="${URLUtils.url('CheckoutShippingServices-GoogelMapAddress')}"
                id="shippingAddressCity${lineItem ? lineItem.UUID : 'default'}"  <isprint
                value=${addressFields.city.attributes} 
                 encoding="off" />
            autocomplete="shipping address-level2"
            aria-describedby="${lineItem ? lineItem.UUID : 'default'}City">
            <option label=" "></option>
            </select>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}City">
                <isprint value="${addressFields.city.error}">
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-lg-5">
        <div class="form-group
            ${addressFields.country.mandatory === true ? 'required' : ''}
            ${addressFields.country.htmlName}">
            <label class="form-control-label" for="shippingCountry${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.country', 'address', null)}<span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <select class="form-control shippingCountry custom-select"
                id="shippingCountry${lineItem ? lineItem.UUID : 'default'}" <isprint
                value=${addressFields.country.attributes} encoding="off" />
            autocomplete="shipping country"
            aria-describedby="${lineItem ? lineItem.UUID : 'default'}Country">
            <option label=" "></option>
            <isloop items=${addressFields.country.options} var="country">
                <option id="${country.id}" value="${country.htmlValue}" ${shippingAddress.countryCode && country.id === shippingAddress.countryCode.value ? 'selected' : 'MX'}>${country.label}</option>
            </isloop>
            </select>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}Country">
                <isprint value="${addressFields.country.error}">
            </div>
        </div>
    </div>
</div>


<div class="row row-check">
    <div class="col-sm-12 col-lg-9">
        <div class="form-group
            ${addressFields.phone.mandatory === true ? 'required' : ''}
            ${addressFields.phone.htmlName}">
            <label class="form-control-label" for="shippingPhoneNumber${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.phone', 'address', null)}<span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <input onkeypress="return (event.charCode >= 48 && event.charCode <= 57)" min="1" maxlength="10" type="tel"
                class="form-control shippingPhoneNumber" id="shippingPhoneNumber${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber"
                value="${shippingAddress.phone || ''}" <isprint value="${addressFields.phone.attributes}"
                encoding="off" />
            autocomplete="shipping tel">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber">
                <isprint value="${addressFields.phone.error}">
            </div>
            <span>${Resource.msg('example.phone', 'forms', null)}</span>
            <iscomment>
                <div class="tel-description-container d-flex flex-column">
                    <span class="checkout-summary-title-1 mb-3 mt-5">${Resource.msg('check.shipping.tel.heading', 'checkout', null)}</span>
                    <span class="tel-description">${Resource.msg('check.shipping.tel.text', 'checkout', null)}</span>
                </div>
            </iscomment>
        </div>
    </div>
</div>
<div class="shippingGooglemap">
<isinclude template="checkout/shipping/googlemap" />
</div>

<isinclude template="checkout/shipping/datetimepicker" />

<div class="row justify-content-start">
    <div class="col-lg-9 p-0">
        <div class="form-group
            ${customPickup.email.mandatory === true ? 'required' : ''}
            ${customPickup.email.htmlName}">
            <label class="form-control-label" for="customShippingEmail${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.email', 'address', null)}
            </label>
            <input type="email" class="form-control customShippingEmail"
                id="customShippingEmail${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}Email" value="${pdict.currentEmail || ''}"
                <isprint value=${customPickup.email.attributes} encoding="off" />>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}Email">
                <isprint value="${customPickup.email.error}">
            </div>
            <iscomment> <span>${Resource.msg('example.phone', 'forms', null)}</span> </iscomment>
        </div>
    </div>
</div>

<iscomment> <isif condition="${pdict.productType === "pedido especial"}">
<div class="row justify-content-start">
    <div class="form-group form-coments2 p-0 mb-0">
        <label>${Resource.msg('label.shipping.comment', 'address', null)}</label>
    </div>
</div>
<div class="row justify-content-start">
    <div class="form-group col-lg-9 p-0">
        <label class="form-control-label" for="review_rnr">${Resource.msg('label.shipping.message', 'address', null)}</label>
        <textarea type="text" class="form-control form-resena text-size" id="review_rnr"
            placeholder="${Resource.msg('placeholder.review', 'rnr', null)}" rows="4" cols="50"></textarea>
    </div>
</div>
</isif> </iscomment>
