<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page"/>
<div class="row leading-lines shipping-method-list" data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}" data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
    <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
        
        <div class="shipping-item-container">
            <isinclude template="checkout/shipping/selectedShippingMethod"/>
            <label class="shipping-item-checkbox" for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
                <div class="shipping-item-checkbox">
                    <div class="image-container">
                        <isif condition="${shippingMethod.ID === 'pickup'}">
                            <img src="${URLUtils.staticURL('/images/checkout/pickupIcon.svg')}" alt="shipping">
                        <iselse/>
                            <img src="${URLUtils.staticURL('/images/checkout/shippingIcon.svg')}" alt="shipping">
                        </isif>
                    </div>
                    <h5 class="display-name">${shippingMethod.displayName}</h5>
                    <span class="description">${shippingMethod.description}</span>
                </div>
            </label>
        </div>
    </isloop>
</div>

<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="shipping-method-template" style="display:none;" >
    <div class="form-check col-9 start-lines">
        <input type="radio" class="form-check-input" id="shippingMethodRadioButton-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
        <label class="form-check-label shipping-method-option" for="shippingMethodRadioButton-${shippingModel.UUID}${lineItem ? '-' + lineItem.UUID : ''}">
            <span class="display-name"></span>
            <span class="text-muted arrival-time" style="display:none"></span>
        </label>
    </div>
    <div class="col-3 text-right shipping-method-pricing end-lines">
        <span class="shipping-cost"></span>
    </div>
</div>
