<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link credit-card-tab active " data-toggle="tab" href="#credit-card-content" role="tab">
        
        <div class="check-and-label-container d-flex">
            <div class="check-decorator-payment">
                <div class="outer-circle">
                    <div class="inner-circle"></div>
                </div>
            </div>
            <div class="label-payment">
                <span>${paymentOption.name}</span>
            </div>
        </div>
       <div>
         <img class="credit-card-option icon-visa"
                src="${URLUtils.staticURL('/images/icons/visa-pay.svg')}"
                height="19"
                alt="${paymentOption.name}"
                title="${paymentOption.name}"
        >
        <img class="credit-card-option"
                src="${URLUtils.staticURL('/images/icons/master-pay.svg')}"
                height="29"
                alt="${paymentOption.name}"
                title="${paymentOption.name}"
        >
       </div>
        
    </a>
</li>
