<iscontent type="text/html" charset="UTF-8" compact="true" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/storePage.css');
    assets.addCss('/css/experience/components/commerceAssets/campaignBanner.css');
    assets.addJs('/js/campaignBanner.js');
    assets.addJs('/js/hiddenBtn.js');
    assets.addJs('/js/tagmanager.js');
    assets.addJs('/js/pdpAttributes.js');
    assets.addJs('/js/custom.js');
    assets.addCss('/css/navigation.css');
    assets.addCss('/css/style-lety.css');
    assets.addJs("/js/session/store.js");
    assets.addCss("/css/storesession.css");
    assets.addCss("/css/calendar.css");
</isscript>

<div class="storepage undecorate" id="${pdict.page.ID}">
    <div class="container">
        <div class="row">
            <isprint value="${pdict.regions.main.setClassName(" col-12").render()}" encoding="off" />
        </div>
    </div>
</div>