## cartridge.properties for cartridge app_store_pickup
#Thu Oct 24 10:8:16 CEST 2022
demandware.cartridges.app_store_pickup.multipleLanguageStorefront=true
demandware.cartridges.app_store_pickup.id=app_store_pickup