<isset name="product" value="${pdict.product}" scope="page" />
<div class="product-tile summary">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
   <div class="row promotions-row">
         <!--Promo-->
             <div class="promotions col-6">
                    <isinclude template="product/components/promotions" />
            </div>
        <!--Wishlist heart mobile-->
  
   </div>
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />

        <isif condition="${product.shortDescription}">
        <div class="truncate">
                <p class="plp-description">${product.shortDescription}</p>
        </div>
        </isif>

        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
        </isif>
        <isinclude template="product/components/highlight" />
       <div class="justify-content-center d-flex">
       
         <isinclude url="${URLUtils.url('RnR-Average', 'product_id', product.id)}" />
       </div> 

        <isif condition="${pdict.hasStoreAssigned}">
            <isif condition="${pdict.hasInventoryOn}">
                <span class="col-sm-12 msg-height">
                </span>            
            <iselse/>    
                <div class="col-sm-12">
                   ${Resource.msg('product.outof.stock', 'pdComponents_es', null)}
                </div>
            </isif>
        </isif>
        
        <div class="summary__footer">

            <isif condition="${pdict.hasStoreAssigned}">
                <isif condition="${pdict.hasInventoryOn}">
                    <isinclude template="product/components/btnProduct" sf-toolkit="on" />
                <iselse/>
                    <div class="row cart-and-ipay">
                        <div class="col-sm-12" style="padding-bottom: 20px;padding: 0;">
                            <a href="${pdict.urls.product}"><button class="btn-disabled btn-detail btn btn--gray btn__small disabled"
                                >${Resource.msg('productTile.button.buy', 'pdComponents_es', null)}</button></a>
                        </div>
                    </div>
                </isif>
            <iselse/>
                <isinclude template="product/components/btnProduct" sf-toolkit="on" />
            </isif>
            <iscomment> <isinclude template="product/components/btnProduct" sf-toolkit="on" /> </iscomment>
            
        </div>


        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>

    </div>
    <!-- END_dwmarker -->
</div>