<isset name="product" value="${pdict.product}" scope="page" />
<div class="product-tile summary">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
   <div class="row">
     <div class="col-6">
        <isinclude template="product/components/promotions" />
    </div>
    <div class="col-6">
        <i class="fa fa-heart swit-list-icon" aria-hidden="true"></i>
    </div>
   </div>
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />

        <isif condition="${product.shortDescription}">
        <div class="truncate">
                <p class="plp-description d-none">${product.shortDescription}</p>
        </div>
        </isif>

        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
        </isif>
        <isinclude template="product/components/productRating" sf-toolkit="on" />
       
        <isinclude template="product/components/highlight" />
        <div class="summary__footer" style="widht: 270px">
            <isinclude template="product/components/btnProduct" sf-toolkit="on" />
            
        </div>


        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>

    </div>
    <!-- END_dwmarker -->
</div>