<isset name="product" value="${pdict.product}" scope="page" />
<div class="product-tile summary">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
   <div class="row">
   <isinclude template="product/components/promotions" />
      <div class="col-6 promotions-product">
        <isinclude template="product/components/promotions" />
        </div>
   <!--Wishlist heart mobile-->
        <div class="col-6 wishlist-product">
            <isinclude template="wishlist/components/addToWishListButtonHeart"/>
        </div>
   </div>
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />

        <isif condition="${product.shortDescription}">
        <div class="truncate">
                <p class="plp-description d-none">${product.shortDescription}</p>
        </div>
        </isif>

        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
        </isif>
        <isinclude template="product/components/productRating" sf-toolkit="on" />
       <div class="justify-content-center d-flex">
       
         <isinclude url="${URLUtils.url('RnR-Average', 'product_id', product.id)}" />
       </div> 
        <isinclude template="product/components/highlight" />
        <div class="summary__footer" style="widht: 270px">

            <isif condition="${pdict.hasStoreAssigned}">
                <isif condition="${pdict.hasInventoryOn}">
                    <isinclude template="product/components/btnProduct" sf-toolkit="on" />
                <iselse/>
                    <span>No disponible en esta sucursal</span>
                </isif>
            <iselse/>
                <isinclude template="product/components/btnProduct" sf-toolkit="on" />
            </isif>
            <iscomment> <isinclude template="product/components/btnProduct" sf-toolkit="on" /> </iscomment>
            
        </div>


        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>

    </div>
    <!-- END_dwmarker -->
</div>