<div class="card product-info card-info-wishlist uuid-${item.UUID} pid-${item.pid}">
    <isinclude template="wishlist/components/wishlistProductCardHeader">
        <!--- image, attributes, availability --->
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-12 d-flex flex-row">
                        <div class="item-image col-12">
                            <a href="${pdict.urls.product}">
                                <img class="product-image img-wishlist" src="${item.imageObj.small[0].url}"
                                    alt="${item.imageObj.small[0].alt}" title="${item.imageObj.small[0].title}">
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="row row-secund-wishlist">
            <div class="col-12">
                <hr class="wishlist-line-item-divider line-dotted">
            </div>
            <isinclude template="wishlist/components/makePublicCheckbox">
                <isif condition="${!!item.master}">
                    <isinclude template="wishlist/components/selectAttributesButton">
                        <iselse>
                            <!-- add to Cart from Wishlist -->
                            <isinclude template="wishlist/components/addToCartButton" />
                </isif>
        </div>
</div>