## cartridge.properties for cartridge app_storesession
#Thu Jul 25 11:3:18 CEST 2022
demandware.cartridges.app_storesession.multipleLanguageStorefront=true
demandware.cartridges.app_storesession.id=app_storesession