<div >
  <isif condition="${pdict.store}">
  <div class="row">
        <div class="row p-3">
            <div class="col-12">
                  <span class="sessionStoreName" id="session-store-name">Sucursal</span>
            </div>
            <div class="col-12 dropdown-container m-0 d-flex">
                <span class="sessionStoreAddress" id="session-store-address">${pdict.store.name} - ${pdict.store.address1}</span>
                <button action-url="${URLUtils.url("StoreSession-CleanStore")}" id="cleanStoreMobile" type="button">
                  &times;
                </button>
            </div>
           <div class="col-3">
        </div>
    </div>
       
  </div>
    
  </isif>

  <div class="storesessionSearch">
    <input type="text" id="session_searchMobile" name="location" value="" action-url="${URLUtils.url("StoreSession-SetStore")}" />
  </div>

  <isif condition="${!pdict.store}">
    <div class="blockSession">
      <div class="popup-modal-session" >
          <div class="d-flex justify-content-center align-items-start flex-column">
          <p class="txtSession">Ingrese Dirección</p>

          <div class="single-input" id="div_session_search-modalMobile">
              <input type="text" id="session_search-modalMobile" name="location" value="" action-url="${URLUtils.url("StoreSession-SetStore")}"/>
              <span><img src="${URLUtils.staticURL('/images/icons/ubicacionNaranja.png')}" alt="" /></span>
          </div>

          <div class="buttonSession">
              <button type="button" id="session_search-confirm">Confirmar</button>
          </div>
          <div class="row p-3">
            <img class="ml-2 mr-3" src="${URLUtils.staticURL('/images/icons/ubicacion-desactivada.svg')}" alt="" />
            <button type="button" id="session_search-locationMobile" >Encuentra Tu ubicación en el mapa</button>
          </div>
            
          </div>
        </div>
    </div>
  </isif>
</div>

