<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.profile.password','account',null)}</h2>
        <a href="${URLUtils.url('Account-EditPassword')}" class="pull-right" aria-label="${Resource.msg('label.profile.changepassword','account',null)}"><img class="mb-2" src="${URLUtils.staticURL('/images/myAccount/edit-icon.svg')}"
                            alt="Envío a domicilio" /></a>
    </div>
    <div class="card-body">
        <dl>
            <dt class="dashboard-info">${Resource.msg('label.profile.password','account',null)}</dt>
            <dd>${pdict.account.profile.password}</dd>
        </dl>
    </div>
</div>
