<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    
    <div class="container container-editProfile">
         <div class="title-edit-profile">
                        <h2 >${Resource.msg('label.profile.edit','account',null)}</h2>
                    </div>
        <!---Breadcrumbs--->
        <div class=" col-md-4 d-flex justify-content-center">
            <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-10">
                <div class="card">
                    <div class="card-header">
                        <h2 class="title-edit-prof-form">${Resource.msg('label.profile.edit','account',null)}</h2>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/editProfileForm"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>
