<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">

        footer {
            background-color: #3E2B11;
            color: white;
            width: 100%;
            padding: 20px 0;
        }

        .email-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .banner-email-body{
            width: 100%;
            
        }

        .email-main {
            margin: 0;
        }

        .email-title {
            font-size:35px;
            padding: 10px 50px;
            text-align: center;
        }

        .email-title span {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
        }

        .logo-body {
            text-align: center;
            background-color: #D7612B;
            height:90px;
        }

        .logo-email-body{
            width: 10%;
            padding-top: 15px;
        }

        .logo-img{
            width:100%;
            max-height:160px;
        }

        .icons-links{
            text-align: center;
        }

        .divider-footer {
            width: 100%;
        }

        .logo-footer {
            text-align: center;
            margin-top: 1rem;
        }

        .logo-footer-img {
            width: 90px;
        }

        .pay-footer-text,
        .legal-footer-text {
            color: #ffffff;
            font-size: 14px;
            margin: 10px;
            padding: 0 5rem;
            text-align: center;
        }

        .pay-methods {
            margin: 0 auto;
            width: fit-content;

        }

        .pay-methods img {
            width: 30px;
            height: auto;
        }

        .email-main p,
        .email-main h1 {
            margin: 0 auto;
            max-width: 90%;
            text-align: center;
            width: fit-content;
        }

        .email-main h1 {
            font-size: 18px;
            color: #000000;
        }

        .email-main p {
            font-size: 14px;
            color: #000000;
        }

        .email-main p a{
            font-size: 14px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        table {
            margin: 10px auto 10px auto;
            width: 100%;
        }

        .text-container{
            
            padding: 40px 20px 40px 20px;
            margin: 59px 0 99px 0;
            border: 1px solid black;
        }

        .text-container .p{
            text-align:left;
        }

        @media only screen and (max-width:480px) {
            .email-container {
                max-width: 100%;
                padding: 0px;
            }

            .email-main p,
            .email-main h1 {
                max-width: 100%;
            }


        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-main">
            <table>
                <tr>
                    <td>
                        <div class="logo-body">
                            <img class="logo-email-body"  src="${URLUtils.httpsStatic('/images/lety-logo.png')}"
                                alt="logo lety" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="div-logo-img">
                            <img class="logo-img"  src="${URLUtils.httpsStatic('/images/confirm-email.png')}"
                                alt="logo Lety"/>
                        </div>
                    </td>
                </tr>
                <tr class="email-title">
                    <td>
                        <span>${Resource.msg('title.thank.you.email', 'confirmation', null)}</span>
                    </td>
                </tr>
                <iscomment> <tr>
                    <td>
                        <div class="banner-body">
                            <img class="banner-email-body" src="${URLUtils.httpsStatic('/images/bannerMail.png')}"
                                alt="Banner Mens Fashion" />
                        </div>
                    </td>
                </tr>  </iscomment>               
                <tr>
                    <td>
                        <div class="text-container">
                            <p class="p">${Resource.msg('msg.welcome.register', 'registration', null)}&nbsp;${pdict.firstName}&nbsp;${pdict.lastName},</p>

                            <p class="p">${Resource.msg('msg.welcome.span','registration',null)}</p>

                            <iscomment> <p><a href="${pdict.url}">${pdict.url}</a></p> </iscomment>

                            <p class="p">${Resource.msg('msg.welcome.agrade','registration',null)}</p>  
                            <div class="icons-links">
                                <a aria-label="Facebook" href="" target="_blank"><img
                                        class="icon-fb" src="${URLUtils.staticURL('/images/icons/fb.svg')}" /></a>
                            <a aria-label="Instagram" href="" target="_blank"><img class="icon-ig" alt="" src="${URLUtils.staticURL('/images/icons/ig.svg')}" /></a>
                            </div>
                        </div>

                    </td>                 
                </tr>
            </table>    
        </div>      
        <footer>
        <div class="div-info">
            <span>${Resource.msg('title.info.email', 'confirmation', null)}</span>
        </div>
            <div class="pay-footer">
            <img class="pay-icon" src="${URLUtils.httpsStatic('/images/shield-check.svg')}" alt="Shield" />
                <p class="pay-footer-text">Pagos seguros</p>
            </div>
            <div class="pay-methods">
                <img class="pay-icon" src="${URLUtils.httpsStatic('/images/visa.png')}" alt="Visa" />

                <img class="pay-icon" src="${URLUtils.httpsStatic('/images/mc.png')}" alt="Mastercard" />

                <img class="pay-icon" src="${URLUtils.httpsStatic('/images/pp.png')}" alt="Paypal" />

                <img class="pay-icon" src="${URLUtils.httpsStatic('/images/mercado.png')}" alt="Mercado Pago" />
            </div>
            <div class="legal-footer">
                <p class="legal-footer-text">${Resource.msg('msg.footeremailtemplates.copyright', 'common', null)}</p>
            </div>
        </footer>
    </div>
</body>

</html>