<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">

    @font-face {
            font-family: "gotham-book";
            src: url("../css/fonts/GothamBook.ttf") format("opentype");
        }

        footer {
            background-color: #3E2B11;
            color: #FFFFFF;
            width: 100%;
            padding: 20px 0;
        }

        .email-container {
            font-family: "gotham-book", sans-serif;
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .banner-email-body {
            width: 100%;

        }

        .email-main {
            margin: 0;
        }

        .email-title {
            padding: 10px 50px;
            text-align: center;
        }

        .email-title span {
            color: #1C1C1C;
            font-weight: bold;
            font-size: 35px;
        }

        .logo-body {
            text-align: center;
            background-color: #D7612B;
            height: 90px;
        }

        .logo-email-body {
            width: 10%;
            padding-top: 7px;
        }

        .logo-img {
            width: 100%;
            max-height: 160px;
        }

        .icons-links {
            text-align: center;
        }

        .divider-footer {
            width: 100%;
        }

        .logo-footer {
            text-align: center;
            margin-top: 1rem;
        }

        .logo-footer-img {
            width: 90px;
        }

        .pay-footer-text,
        .legal-footer-text {
            color: #ffffff;
            font-size: 14px;
            margin: 10px;
            padding: 0 5rem;
            text-align: center;
        }

        .pay-methods {
            margin: 0 auto;
            width: fit-content;

        }

        .pay-methods img {
            width: 30px;
            height: auto;
        }

        .email-main p,
        .email-main h1 {
            margin: 0 auto;
            max-width: 90%;
        }

        .email-main h1 {
            font-size: 18px;
            color: #000000;
        }

        .email-main p {
            font-size: 14px;
            color: #000000;
        }

        .email-main p a {
            font-size: 14px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        table {
            margin: 10px auto 10px auto;
            width: 100%;
        }

        .text-container {
            padding: 40px 20px 40px 20px;
            margin: 59px 0 99px 0;
            border: 1px solid black;
            
        }

        .button-sales {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .btn-sale {
            width: 20%;
            height: 37px;
            font-size: 14px;
            border: none;
            border-radius: 25px;
            background-color: #D7612B;
            color: #F5F5F5;
        }

        .table-trusty {
            text-align: center;
        }

        .span-container {
            text-align: left;
        }

        .span2 {
            font-weight: bold;
        }

        .msg-social {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 5px;
        }

        .social-links {
            text-align: center;
            padding-bottom: 10px;
        }

        .div-info {
            text-align: center;
            color: #FFFFFF;
            padding-top: 10px;
            padding-bottom: 10px;
        }

         .trusty-mobile {
            display: none;
        }

        .div-trusty {
            text-align: center;
            color: #FFFFFF;
        }

        .trusty {
            padding-left: 20px;
            padding-right: 20px;
        }

        .td-mar {
            text-align: left;
        }

        .avisos-desk {
            text-align: center;
        }

        .avisos-desk .span {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
        }

        .avisos-mobile {
            display: none;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .legal-footer {
            width: 100%;
            background-color: #C2AA8A;
            text-align: center;
            margin-top: 0 !important;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .legal-footer p {
            color: #000000;
        }

       .col-3 {
            width: 25%
        }

        .col-4 {
            max-width: 33.33333%;
        }

        .col-lg-4 {
            max-width: 33.33333%;
        }

        .col-6 {
            width: 50%
        }

        .col-12 {
            width: 100%;
        }

        .col,
        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-auto {
            position: relative;
            width: 100%;
        }

        .row {
            display: ruby;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: center;
        }


        @media only screen and (max-width:992px) {

            .logo-email-body {
                width: 40%;
                padding-top: 6px;
            }

            .email-container {
                max-width: 100%;
                padding: 0px;
            }

            .email-main p,
            .email-main h1 {
                max-width: 100%;
            }

            .table-trusty {
                display: none;
            }

            .trusty-mobile {
                display: flex;
                text-align: center;
            }

            .icons-trusty {
                width: 40%;
            }

            .span-trusty {
                font-size: 13px;
            }

            .avisos-desk {
                display: none;
            }

            .avisos-mobile {
                display: block;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .div-info {
                padding-left: 10px;
                padding-right: 10px;
            }

            .pay-footer-text {
                padding: 0;
            }

            .legal-footer-text {
                padding: 0;
            }


        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-main">
            <table>
                <tr>
                    <td>
                        <div class="logo-body">
                            <img class="logo-email-body" src="${URLUtils.httpsStatic('/images/lety-logo.png')}"
                                alt="logo lety" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="div-logo-img">
                            <img class="logo-img" src="${URLUtils.httpsStatic('/images/banner-email.png')}"
                                alt="logo Lety" />
                        </div>
                    </td>
                </tr>
                <tr class="email-title">
                    <td>
                        <span>${Resource.msg('title.delivery.order', 'confirmation', null)}</span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="text-container">
                            <div class="text-congrat" style="text-align: left;">
                                <iscomment> <p style="  padding: 5px 0 7px 0;">${Resource.msg('msg.order.cancel.email', 'confirmation', null)}&nbsp;${pdict.order.firstName}&nbsp;${pdict.order.lastName},&nbsp;${JSON.stringify(order)} ,
                                </p> </iscomment>
                                <p style="  padding: 5px 0 7px 0;">${Resource.msg('msg.delivery.email', 'confirmation', null)}
                                </p>
                                <p style="  padding: 5px 0 7px 0;">${Resource.msg('msg.delivery1.email', 'confirmation', null)}
                                </p>
                                <p style="  padding: 5px 0 7px 0;">${Resource.msg('msg.delivery2.email', 'confirmation', null)}&nbsp;&nbsp;<a href="http://factura.pastelerialety.com/">${Resource.msg('msg.delivery3.email', 'confirmation', null)}</a>
                                </p>
                                 <p style="  padding: 5px 0 7px 0;">${Resource.msg('msg.delivery4.email', 'confirmation', null)}
                                </p>
                                 <p style="  padding: 5px 0 7px 0;">${Resource.msg('msg.delivery7.email', 'confirmation', null)}
                                </p>
                                <p style="  padding: 5px 0 7px 0;">${Resource.msg('msg.delivery8.email', 'confirmation', null)}
                                </p>
                                <p style="  padding: 5px 0 7px 0;">${Resource.msg('msg.delivery9.email', 'confirmation', null)}
                                </p>
                                <p style="  padding: 5px 0 7px 0;">${Resource.msg('msg.order.cancel4.email', 'confirmation', null)}
                                </p>
                            </div>
                            <div class="button-sales">
                                <a href="${URLUtils.https('Home-Show')}" target="_blank"><button class="btn-sale" type="">${Resource.msg('msg.button.sales.email', 'confirmation', null)}</button></a>
                            </div>
                            <div class="icons-links">
                                <a aria-label="Facebook" href="https://www.facebook.com/pastelerialetymty" target="_blank"><img class="icon-fb" alt=""
                                        src="${URLUtils.httpsStatic('/images/icons-emails/facebook.png')}" /></a>
                                <a aria-label="Instagram" href="https://www.instagram.com/pastelerialety/?hl=es&__coig_restricted=1" target="_blank"><img class="icon-ig" alt=""
                                        src="${URLUtils.httpsStatic('/images/icons-emails/instagram.png')}" /></a>
                            </div>
                        </div>

                    </td>
                </tr>
            </table>
        </div>
        <footer>
            <table class="table-trusty" style="text-align: center;padding-right: 20px;padding-left: 20px;">
                <tr>
                    <td>
                        <img class="pay-icon" src="${URLUtils.httpsStatic('/images/icons-emails/camion.png')}"
                            alt="PP" />
                    </td>
                    <td class="td-mar">
                        <span class="span">ENVÍO</span>
                        <br>
                        <span class="span2">A DOMICILIO</span>
                    </td>
                    <td> <img class="pay-icon" src="${URLUtils.httpsStatic('/images/icons-emails/credi-cart.png')}"
                            alt="PP" />
                    </td>
                    <td class="td-mar">
                        <span class="span">PAGOS</span>
                        <br>
                        <span class="span2">CON TARJETA</span>
                    </td>
                    <td>
                        <img class="pay-icon" src="${URLUtils.httpsStatic('/images/icons-emails/lety-puntos.png')}"
                            alt="PP" />
                    </td>
                    <td class="td-mar">
                        <span class="span">DESCUENTOS</span>
                        <br>
                        <span class="span2">LETY CLUB</span>
                    </td>
                </tr>
            </table>

            <div class="trusty-mobile row">
                <div class="col-4" style="text-align: center;">
                    <div>
                        <img class="icons-trusty" src="${URLUtils.httpsStatic('/images/icons-emails/camion.png')}"
                            alt="PP" />
                    </div>
                    <div>
                        <span class="span span-trusty">ENVÍO</span>
                        <br>
                        <span class="span2 span-trusty">GRATIS</span>
                    </div>
                </div>

                <div class="col-4" style="text-align: center;">
                    <div>
                        <img class="icons-trusty" src="${URLUtils.httpsStatic('/images/icons-emails/credi-cart.png')}"
                            alt="PP" />
                    </div>

                    <div>
                        <span class="span span-trusty">PAGOS</span>
                        <br>
                        <span class="span2 span-trusty">CON TARJETA</span>
                    </div>
                </div>

                <div class="col-4" style="text-align: center;">
                    <div class="col-12 col-lg-6">

                        <img class="icons-trusty" src="${URLUtils.httpsStatic('/images/icons-emails/lety-puntos.png')}"
                            alt="PP" />
                    </div>

                    <div class="col-12 col-lg-6">
                        <span class="span span-trusty">DESCUENTOS</span>
                        <br>
                        <span class="span2 span-trusty">LETY CLUB</span>
                    </div>
                </div>
            </div>


            <div class="avisos-desk">
                <a href=""><span class="span">${Resource.msg('msg.privacy.email', 'confirmation', null)}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                <a href=""><span class="span">${Resource.msg('msg.help.email', 'confirmation', null)}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                <a href=""><span class="span">${Resource.msg('msg.devolu.email', 'confirmation', null)}</span></a>
            </div>

            <div class="avisos-mobile">
                <div class="row" style="padding-top: 10px;">
                    <a href=""><span style="font-size: 16px; font-weight: bold;"
                            class="span col-12">${Resource.msg('msg.privacy.email', 'confirmation', null)}</span></a>
                </div>
                <div class="row" style="padding-top: 10px;">
                    <a href=""><span style="font-size: 16px; font-weight: bold;"
                            class="span col-12">${Resource.msg('msg.help.email', 'confirmation', null)}</span></a>
                </div>
                <div class="row" style="padding-top: 10px;">
                    <a href=""><span style="font-size: 16px; font-weight: bold;"
                            class="span col-12">${Resource.msg('msg.devolu.email', 'confirmation', null)}</span></a>
                </div>

            </div>
            <div class="div-info">
                <span>${Resource.msg('title.info.email', 'confirmation', null)}</span>
            </div>
            <div class="pay-footer">

                <p class="pay-footer-text">
                    <img class="pay-icon" src="${URLUtils.httpsStatic('/images/icons-emails/shield-check.png')}"
                        alt="Shield" />${Resource.msg('msg.shield.email', 'confirmation', null)} <img class="pay-icon"
                        src="${URLUtils.httpsStatic('/images/icons-emails/fontisto_paypal.png')}" alt="PP" />

                    <img class="pay-icon" src="${URLUtils.httpsStatic('/images/icons-emails/fontisto_visa.png')}"
                        alt="Visa" />

                    <img class="pay-icon" src="${URLUtils.httpsStatic('/images/icons-emails/fontisto_mastercard.png')}"
                        alt="Mastercard" /></p>

            </div>

            <div class="msg-social">
                <span>${Resource.msg('title.sweet.email.footer', 'confirmation', null)}</span>
            </div>
            <div class="social-links">
                <a href=""><img class="fb" src="${URLUtils.httpsStatic('/images/icons-emails/fb.png')}" alt="FB" /></a>
                <a href=""><img class="ig" src="${URLUtils.httpsStatic('/images/icons-emails/ig.png')}" alt="Ig" /></a>
                <a href=""><img class="linkedin" src="${URLUtils.httpsStatic('/images/icons-emails/linkedin.png')}"
                        alt="LinkedIn" /></a>
                <a href=""><img class="tiktok" src="${URLUtils.httpsStatic('/images/icons-emails/tiktok.png')}"
                        alt="Tiktok" /></a>
                <a href=""><img class="youtube" src="${URLUtils.httpsStatic('/images/icons-emails/yt.png')}"
                        alt="Yt" /></a>
            </div>

        </footer>
        <div class="legal-footer">
            <p class="legal-footer-text">${Resource.msg('msg.footer.copy', 'confirmation', null)}&nbsp; <img
                    class="heart" src="${URLUtils.httpsStatic('/images/icons-emails/heart.png')}" alt="Heart" />&nbsp;
                ${Resource.msg('msg.footer.copy3', 'confirmation', null)}</p>
        </div>
    </div>
</body>

</html>