<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkout.css');
        assets.addJs('/js/checkoutRegistration.js');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="content-img-confirmation">
        <img class="img-page-confirmation" src="${URLUtils.staticURL('/images/banner-confirmation.svg')}"
            alt="confirmation" />
        <img class="img-page-confir-mobile" src="${URLUtils.staticURL('/images/banner-mobile-conf.svg')}"
            alt="confirmation" />
    </div>
    <div class="confirmation-top">
        <ul class="checkout__stepper">
            <li class="checkout__stepper--item">
                <h3 class="checkout__stepper--item-circle checkout__stepper--item-circle-current"><img
                        class="check-icon" src="${URLUtils.httpsStatic('/images/icons/chack-white.svg')}" alt="Check" />
                </h3>
                <p class="checkout__stepper--item-title">Envío</p>
            </li>
            <div class="checkout__stepper--divider"></div>
            <li class="checkout__stepper--item">
                <h3 class="checkout__stepper--item-circle checkout__stepper--item-circle-current"><img
                        class="check-icon" src="${URLUtils.httpsStatic('/images/icons/chack-white.svg')}" alt="Check" />
                </h3>
                <p class="checkout__stepper--item-title">Pago</p>
            </li>
            <div class="checkout__stepper--divider"></div>
            <li class="checkout__stepper--item">
                <h3 class="checkout__stepper--item-circle checkout__stepper--item-circle-current"><img
                        class="check-icon" src="${URLUtils.httpsStatic('/images/icons/chack-white.svg')}" alt="Check" />
                </h3>
                <p class="checkout__stepper--item-title checkout__stepper--item-title-3">Realizar Pedido</p>
            </li>
        </ul>
    </div>
    <div class="banner-body">
        <iscomment>
            <div class="title-container d-none d-xl-block">
                <h1 class="page-title">${Resource.msg('title.thank.you.page', 'confirmation', null)}</h1>
            </div>
        </iscomment>
        <div class="container_custom container-custom-confirmation receipt <isif condition="
            ${pdict.order.shipping.length > 1}">multi-ship</isif>">
            <div class="row justify-content-center">
                <img class="bag-confirmation" src="${URLUtils.httpsStatic('/images/icons/bag-confir.svg')}"
                    alt="Bag confirmation" />

            </div>
            <div class="row">
                <div class="col-12">
                    <h2 class="order-thank-you-msg text-center">
                        <isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
                            <isif condition="${shippingLoop.first}">
                                <div class="single-shipping thankyou_text mb-4"
                                    data-shipment-summary="${shippingModel.UUID}">
                                    <isif condition="${shippingModel.shippingAddress !== null}">
                                        <isset name="address" value="${shippingModel.shippingAddress}" scope="page" />
                                    <iselse/>
                                        <isset name="address" value="${{}}" scope="page" />
                                    </isif>
                                    ¡<isif condition="${address && address.firstName}">${address.firstName}, </isif>
                                    ${Resource.msg('msg.placed.order.thank.you2', 'confirmation', null)}
                                </div>
                            </isif>
                        </isloop>
                    </h2>
                    <isif condition="${pdict.order.orderEmail}">
                        <p class="order-thank-you-email-msg text-center mb-4">
                            ${Resource.msg('info.receive.email.confirmation1', 'confirmation', null)}
                            <span>${pdict.order.orderEmail}</span>
                            ${Resource.msg('info.receive.email.confirmation2', 'confirmation', null)}
                        </p>
                    </isif>
                    <div class="info-letyclub">
                        <p> ${Resource.msg('info.card.letyclub', 'confirmation', null)}&nbsp;</p><a
                            class="link-letyclub"
                            href="${URLUtils.url('Account-Show')}">${Resource.msg('mag-thanks.tarjeta.lety.email', 'confirmation', null)}</a>
                    </div>
                </div>
            </div>
            <div class="row confirmation-summary-container">

                <div class="col">
                    <div class="row container_confirmation container_confirmation_detail">
                        <div class="col-lg-6 container-confirmation-left">

                             <isif condition="${pdict.returningCustomer === false && pdict.order.orderEmail}">
                                <div class="col-sm-12 col-lg-12 offset-md-0 content-form-regis-confiration">
                               <iscomment> Aquí va el código </iscomment>
                               
                               <iscomment> Aquí termina descomentar el código de</iscomment>
                                    <isinclude template="checkout/confirmation/confirmationCreateAccountConfirmation" />
                                </div>
                            </isif>
                        </div>

                        <div
                            class="${pdict.returningCustomer ? 'col-sm-6' : 'col-sm-6 offset-md-0 pull-md-6'} container-confirmation-right">
                            <isinclude template="checkout/confirmation/confirmationDetailsCustom" />
                        </div>
                    </div>
                    <div class="col-12 mb-4"></div>
                    <div class="row">
                        <div class="col-sm-6 offset-sm-3 offset-md-0 push-md-6 pl-0 pr-0 pr-md-2 mb-4">
                            <isinclude template="checkout/shipping/shippingSummaryConfirmation.isml" />
                        </div>
                        <div class="col-sm-6 offset-sm-3 offset-md-0 push-md-6 pr-0 pl-0 pl-md-2 mb-4">
                            <isinclude template="checkout/billing/billingSummaryConfirmation.isml" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
</isdecorate>