<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <style type="text/css">
        footer {
            background-color: #000000;
            width: 100%;
            padding: 20px 0;
        }

        .email-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .banner-email-body{
            width: 100%;
            display: block;
        }

        .email-main {
            margin: 0;
        }

        .email-title {
            background-color: #000;
            padding: 10px 50px;
            text-align: center;
        }

        .email-title span {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
        }

        .logo-body {
            text-align: center;
        }

        .divider-footer {
            width: 100%;
        }

        .logo-footer {
            text-align: center;
            margin-top: 1rem;
        }

        .logo-footer-img {
            width: 90px;
        }

        .pay-footer-text,
        .legal-footer-text {
            color: #ffffff;
            font-size: 14px;
            margin: 10px;
            padding: 0 5rem;
            text-align: center;
        }

        .pay-methods {
            margin: 0 auto;
            width: fit-content;

        }

        .pay-methods img {
            width: 30px;
            height: auto;
        }

        .email-main p,
        .email-main h1 {
            margin: 0;
            max-width: 90%;
            text-align: left !important;
            width: fit-content;
        }

        .email-main h1 {
            font-size: 18px;
            color: #000000;
        }

        .email-main p {
            font-size: 14px;
            color: #000000;
        }

        .email-main p a{
            font-size: 14px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        table {
            margin: 0 auto 0 auto;
            width: 100%;
        }

        .text-container{
            margin: 59px 0 99px 0;
        }

        .order-detail-cont{
            margin: 0 210px 0 0px;
        }

        .order-detail-title-cont{
            background: #64656A; 
            padding: 10px 17px;
            border-radius: 3px;
            padding-left: 15px;
            margin-bottom: 10px;
        }

        .order-sumary{
            border: 0.3px solid #000;
            border-radius: 3px;
            padding: 0 15px;
        }

        .email-info{
            background:#f5f5f5;
            padding: 59px 90px 100px 90px;
        }

        .email-info-cont{
            border: 1px solid #000000;
            border-radius: 3px;
            padding: 49px 0 0 49px;
        }

        .social-icons{
            margin: 0 250px;
        }

        .ofertas-btn{
            background: #D9D9D9;
            padding: 10px;
            border: none;
            margin-left: 250px;
            margin-bottom: 30px;
        }

        .ofertas-btn a{
            color: #000000;
            text-decoration: none;
        }
        

        @media only screen and (max-width:480px) {
            .email-container {
                max-width: 100%;
                padding: 0px;
            }

            .email-main p,
            .email-main h1 {
                max-width: 100%;
            }


        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-main">
            <table>
                <tr>
                    <td>
                        <div class="logo-body">
                            <img class="logo-email-body"  src="${URLUtils.httpsStatic('/images/mens_logo.png')}"
                                alt="logo Mens Fashion" />
                        </div>
                    </td>
                </tr>
                <tr class="email-title">
                    <td>
                        <span>${Resource.msg('title.thank.you.email', 'confirmation', null)}</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="banner-body">
                            <img class="banner-email-body" src="${URLUtils.httpsStatic('/images/bannerMail.png')}"
                                alt="Banner Mens Fashion" />
                        </div>
                    </td>
                </tr>
            </table>      
                <iscomment> <tr>
                    <td style="padding-bottom: 25px;">
                        <h1 style="color:#002D5D;text-transform:uppercase;">
                            ${Resource.msg('msg.placed.order.thank.you', 'confirmation', null)}
                        </h1>
                    </td>
                </tr> </iscomment>
        </div>
        <div class="email-info">        
            <div class="email-info-cont">
                <table>
                    <tr>
                        <td style="padding-bottom: 25px;">
                            <p style="font-size:16px; color:#000;padding-bottom:15px">
                                ${Resource.msg('label.order.number', 'confirmation', null)}
                                <span>${pdict.order.orderNumber}</span></p>
                            <p style="font-size:16px; color:#000;padding-bottom:15px">
                                ${Resource.msg('email.msg.new.registration.body2', 'confirmation', null)}
                            </p>
                            <p style="font-size:16px; color:#000;padding-bottom:15px">
                                ${Resource.msg('email.msg.new.registration.body3', 'confirmation', null)}
                            </p>
                        </td>
                    </tr>

                    <tr class="order-details">
                        <iscomment> <isinclude template="checkout/confirmation/confirmationOrderTotal" /> </iscomment>
                        <div class="order-detail-cont">
                            <div class="order-detail-title-cont">
                                <strong style="color: #ffffff; font-size: 16px; font-weight: 700;">${Resource.msg('label.order.totals', 'confirmation', null)}:</strong> <br/>
                            </div>
                            <table class="order-sumary" style="margin-bottom:40px;">
                                <isif condition="${pdict.order.shipping.length === 1}">
                                    <isloop items="${pdict.order.items.items}" var="lineItem">
                                        <tr>
                                            <td style="width:50%;padding:20px 0;">
                                                <!--- quantity --->
                                                <isif condition="${lineItem.quantity > 1}">
                                                    <p style="font-size: 16px;font-weight: bold;color: #4D4D4D;">
                                                        <isprint value="${lineItem.quantity}" formatter="##" />
                                                        ${Resource.msg('field.numberquantities', 'cart', null)}
                                                    </p>
                                                <iselse/>
                                                    <p style="font-size: 16px;font-weight: bold;color: #4D4D4D;">
                                                        <isprint value=" ${lineItem.quantity}" formatter="##" />
                                                        ${Resource.msg('field.numberquantity', 'cart', null)}
                                                    </p>
                                                </isif>
                                            </td>
                                            <td style="width:50%;padding:20px 0;">
                                                <!--- line item total price --->
                                                <p style="text-align:right;font-size: 16px;font-weight: bold;color: #4D4D4D;">
                                                    ${lineItem.priceTotal.price}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="product-summary" style="margin-bottom:15px;">
                                            <td style="width:20%;padding-bottom:15px;">
                                                <img src="${lineItem.images.small[0].absURL}" alt="Product Image"
                                                    style="height:250px;" />
                                            </td>
                                            <td style="padding-bottom:15px;">
                                                <div>
                                                    <div style="margin-bottom:35%;">
                                                        <p style="font-size: 14px;font-weight: bold;color: #4D4D4D;">
                                                            ${lineItem.productName}
                                                        </p>
                                                        <p style="font-size: 11px;font-weight: bold;color: #B3B3B3;">Código:
                                                            ${lineItem.id}
                                                        </p>
                                                    </div>
                                                    <div>
                                                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                                                            <p style="font-size: 11px;font-weight: bold;color: #4D4D4D;">
                                                                ${attribute.displayName}: ${attribute.displayValue}</p>
                                                        </isloop>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                                                        <isloop items="${lineItem.bonusProducts}" var="bonusProduct"
                                                            status="loopState">
                                                            <isif condition="${loopState.first}">
                                                                <br />
                                                                ${Resource.msg('text.lineitem.bonus.msg', 'cart', null)}
                                                            </isif>
                                                            ${bonusProduct.productName}
                                                            <isloop items="${bonusProduct.variationAttributes}" var="attribute">
                                                                <p>${attribute.displayName}: ${attribute.displayValue}</p>
                                                            </isloop>

                                                            <!--- item price --->
                                                            ${Resource.msg('label.each.item.price', 'cart', null)} -
                                                            ${bonusProduct.priceTotal.price}
                                                            <br />

                                                            <!--- quantity --->
                                                            ${Resource.msg('field.selectquantity', 'cart', null)}
                                                            -
                                                            <isprint value="${bonusProduct.quantity}" formatter="##" />
                                                            <br />
                                                            <isif condition="${loopState.last}">
                                                                <br />
                                                            </isif>
                                                        </isloop>
                                                    </isif>
                                                </p>
                                            </td>
                                        </tr>
                                    </isloop>
                                </isif>
                            </table>
                        </div>
                    </tr>
                </table>  
                <div class="email-bottom">
                    <div class="ofertas-btn-cont">
                        <button class="ofertas-btn"><a href="https://bjgb-002.sandbox.us01.dx.commercecloud.salesforce.com/s/MensFashion/promociones">VER MÁS OFERTAS</a></button>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/MensFashionMx"><img class="soc-icon" src="${URLUtils.httpsStatic('/images/face.png')}" alt="Facebook" /></a>

                        <a href="instagram.com/mensfashionoficial/"><img class="soc-icon" src="${URLUtils.httpsStatic('/images/insta.png')}" alt="Instagram" /></a>

                        <a href="https://www.youtube.com/user/MensFashionMX"><img class="soc-icon" src="${URLUtils.httpsStatic('/images/youtube.png')}" alt="Youtube" /></a>
                    </div>
                </div>    
            </div>
        </div>      
        <footer>
            <div class="pay-footer">
                <p class="pay-footer-text">Pagos seguros</p>
            </div>
            <div class="pay-methods">
                <img class="pay-icon" src="${URLUtils.httpsStatic('/images/visa.png')}" alt="Visa" />

                <img class="pay-icon" src="${URLUtils.httpsStatic('/images/mc.png')}" alt="Mastercard" />

                <img class="pay-icon" src="${URLUtils.httpsStatic('/images/pp.png')}" alt="Paypal" />

                <img class="pay-icon" src="${URLUtils.httpsStatic('/images/mercado.png')}" alt="Mercado Pago" />
            </div>
            <div class="legal-footer">
                <p class="legal-footer-text">${Resource.msg('msg.footeremailtemplates.copyright', 'common', null)}</p>
            </div>
        </footer>
    </div>
</body>

</html>