<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkout.css');
        assets.addJs('/js/checkoutRegistration.js');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="confirmation-top">
        <ul class="checkout__stepper">
            <li class="checkout__stepper--item">
                <h3 class="checkout__stepper--item-circle checkout__stepper--item-circle-current"><img
                        class="check-icon" src="${URLUtils.httpsStatic('/images/check.png')}" alt="Check" /></h3>
                <p class="checkout__stepper--item-title">Envío</p>
            </li>
            <div class="checkout__stepper--divider"></div>
            <li class="checkout__stepper--item">
                <h3 class="checkout__stepper--item-circle checkout__stepper--item-circle-current"><img
                        class="check-icon" src="${URLUtils.httpsStatic('/images/check.png')}" alt="Check" /></h3>
                <p class="checkout__stepper--item-title">Pago</p>
            </li>
            <div class="checkout__stepper--divider"></div>
            <li class="checkout__stepper--item">
                <h3 class="checkout__stepper--item-circle checkout__stepper--item-circle-current"><img
                        class="check-icon" src="${URLUtils.httpsStatic('/images/check.png')}" alt="Check" /></h3>
                <p class="checkout__stepper--item-title">Realizar Pedido</p>
            </li>
        </ul>
    </div>
    <div class="banner-body">
        <img class="confirmation-banner d-md-none" src="${URLUtils.httpsStatic('/images/banner_conf_mobile.png')}"
            alt="Banner Mens Fashion" />
        <img class="confirmation-banner d-none d-md-block" src="${URLUtils.httpsStatic('/images/banner_conf.png')}"
            alt="Banner Mens Fashion" />
        <iscomment>
            <div class="title-container d-none d-xl-block">
                <h1 class="page-title">${Resource.msg('title.thank.you.page', 'confirmation', null)}</h1>
            </div>
        </iscomment>
        <div class="container_custom receipt <isif condition=" ${pdict.order.shipping.length > 1}">multi-ship</isif>">
            <div class="row justify-content-center">
                <svg class="mt-5 mb-4 d-none d-lg-block" width="94" height="94" viewBox="0 0 94 94" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M3.125 0.25C2.2962 0.25 1.50134 0.57924 0.915291 1.16529C0.32924 1.75134 0 2.5462 0 3.375C0 4.2038 0.32924 4.99866 0.915291 5.58471C1.50134 6.17076 2.2962 6.5 3.125 6.5H10.0625L12.5687 16.5438L21.9312 66.45C22.0653 67.1661 22.4453 67.8129 23.0057 68.2785C23.566 68.7441 24.2715 68.9993 25 69H31.25C27.9348 69 24.7554 70.317 22.4112 72.6612C20.067 75.0054 18.75 78.1848 18.75 81.5C18.75 84.8152 20.067 87.9946 22.4112 90.3388C24.7554 92.683 27.9348 94 31.25 94C34.5652 94 37.7446 92.683 40.0888 90.3388C42.433 87.9946 43.75 84.8152 43.75 81.5C43.75 78.1848 42.433 75.0054 40.0888 72.6612C37.7446 70.317 34.5652 69 31.25 69H75C71.6848 69 68.5054 70.317 66.1612 72.6612C63.817 75.0054 62.5 78.1848 62.5 81.5C62.5 84.8152 63.817 87.9946 66.1612 90.3388C68.5054 92.683 71.6848 94 75 94C78.3152 94 81.4946 92.683 83.8388 90.3388C86.183 87.9946 87.5 84.8152 87.5 81.5C87.5 78.1848 86.183 75.0054 83.8388 72.6612C81.4946 70.317 78.3152 69 75 69H81.25C81.9785 68.9993 82.684 68.7441 83.2443 68.2785C83.8047 67.8129 84.1847 67.1661 84.3187 66.45L93.6937 16.45C93.7782 15.999 93.7622 15.5349 93.6471 15.0907C93.5319 14.6466 93.3204 14.2332 93.0275 13.88C92.7345 13.5268 92.3674 13.2425 91.9522 13.0472C91.537 12.8519 91.0839 12.7504 90.625 12.75H18.0625L15.5312 2.61875C15.3626 1.9424 14.9726 1.34187 14.4233 0.912655C13.8741 0.483442 13.1971 0.250193 12.5 0.25H3.125ZM37.5 81.5C37.5 83.1576 36.8415 84.7473 35.6694 85.9194C34.4973 87.0915 32.9076 87.75 31.25 87.75C29.5924 87.75 28.0027 87.0915 26.8306 85.9194C25.6585 84.7473 25 83.1576 25 81.5C25 79.8424 25.6585 78.2527 26.8306 77.0806C28.0027 75.9085 29.5924 75.25 31.25 75.25C32.9076 75.25 34.4973 75.9085 35.6694 77.0806C36.8415 78.2527 37.5 79.8424 37.5 81.5ZM81.25 81.5C81.25 83.1576 80.5915 84.7473 79.4194 85.9194C78.2473 87.0915 76.6576 87.75 75 87.75C73.3424 87.75 71.7527 87.0915 70.5806 85.9194C69.4085 84.7473 68.75 83.1576 68.75 81.5C68.75 79.8424 69.4085 78.2527 70.5806 77.0806C71.7527 75.9085 73.3424 75.25 75 75.25C76.6576 75.25 78.2473 75.9085 79.4194 77.0806C80.5915 78.2527 81.25 79.8424 81.25 81.5ZM70.9625 33.7125L52.2125 52.4625C51.9222 52.7535 51.5774 52.9844 51.1977 53.142C50.8181 53.2995 50.411 53.3806 50 53.3806C49.589 53.3806 49.1819 53.2995 48.8023 53.142C48.4226 52.9844 48.0778 52.7535 47.7875 52.4625L38.4125 43.0875C38.1219 42.797 37.8915 42.452 37.7342 42.0724C37.577 41.6928 37.4961 41.2859 37.4961 40.875C37.4961 40.4641 37.577 40.0572 37.7342 39.6776C37.8915 39.298 38.1219 38.953 38.4125 38.6625C38.703 38.3719 39.048 38.1415 39.4276 37.9842C39.8072 37.827 40.2141 37.7461 40.625 37.7461C41.0359 37.7461 41.4428 37.827 41.8224 37.9842C42.202 38.1415 42.547 38.3719 42.8375 38.6625L50 45.8313L66.5375 29.2875C66.828 28.997 67.173 28.7665 67.5526 28.6092C67.9322 28.452 68.3391 28.3711 68.75 28.3711C69.1609 28.3711 69.5678 28.452 69.9474 28.6092C70.327 28.7665 70.672 28.997 70.9625 29.2875C71.2531 29.578 71.4835 29.923 71.6408 30.3026C71.798 30.6822 71.8789 31.0891 71.8789 31.5C71.8789 31.9109 71.798 32.3178 71.6408 32.6974C71.4835 33.077 71.2531 33.422 70.9625 33.7125Z"
                        fill="#039F00" />
                </svg>
                <svg class="mt-5 mb-3 d-lg-none" width="75" height="75" viewBox="0 0 75 75" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.5 0C1.83696 0 1.20107 0.263392 0.732233 0.732233C0.263392 1.20107 0 1.83696 0 2.5C0 3.16304 0.263392 3.79893 0.732233 4.26777C1.20107 4.73661 1.83696 5 2.5 5H8.05L10.055 13.035L17.545 52.96C17.6522 53.5329 17.9563 54.0503 18.4046 54.4228C18.8528 54.7953 19.4172 54.9995 20 55H25C22.3478 55 19.8043 56.0536 17.9289 57.9289C16.0536 59.8043 15 62.3478 15 65C15 67.6522 16.0536 70.1957 17.9289 72.0711C19.8043 73.9464 22.3478 75 25 75C27.6522 75 30.1957 73.9464 32.0711 72.0711C33.9464 70.1957 35 67.6522 35 65C35 62.3478 33.9464 59.8043 32.0711 57.9289C30.1957 56.0536 27.6522 55 25 55H60C57.3478 55 54.8043 56.0536 52.9289 57.9289C51.0536 59.8043 50 62.3478 50 65C50 67.6522 51.0536 70.1957 52.9289 72.0711C54.8043 73.9464 57.3478 75 60 75C62.6522 75 65.1957 73.9464 67.0711 72.0711C68.9464 70.1957 70 67.6522 70 65C70 62.3478 68.9464 59.8043 67.0711 57.9289C65.1957 56.0536 62.6522 55 60 55H65C65.5828 54.9995 66.1472 54.7953 66.5955 54.4228C67.0437 54.0503 67.3478 53.5329 67.455 52.96L74.955 12.96C75.0225 12.5992 75.0098 12.2279 74.9177 11.8726C74.8255 11.5173 74.6563 11.1866 74.422 10.904C74.1876 10.6215 73.8939 10.394 73.5618 10.2378C73.2296 10.0815 72.8671 10.0003 72.5 10H14.45L12.425 1.895C12.29 1.35392 11.9781 0.873494 11.5387 0.530124C11.0993 0.186753 10.5577 0.000154057 10 0H2.5ZM30 65C30 66.3261 29.4732 67.5979 28.5355 68.5355C27.5979 69.4732 26.3261 70 25 70C23.6739 70 22.4021 69.4732 21.4645 68.5355C20.5268 67.5979 20 66.3261 20 65C20 63.6739 20.5268 62.4021 21.4645 61.4645C22.4021 60.5268 23.6739 60 25 60C26.3261 60 27.5979 60.5268 28.5355 61.4645C29.4732 62.4021 30 63.6739 30 65ZM65 65C65 66.3261 64.4732 67.5979 63.5355 68.5355C62.5979 69.4732 61.3261 70 60 70C58.6739 70 57.4021 69.4732 56.4645 68.5355C55.5268 67.5979 55 66.3261 55 65C55 63.6739 55.5268 62.4021 56.4645 61.4645C57.4021 60.5268 58.6739 60 60 60C61.3261 60 62.5979 60.5268 63.5355 61.4645C64.4732 62.4021 65 63.6739 65 65ZM56.77 26.77L41.77 41.77C41.5378 42.0028 41.2619 42.1875 40.9582 42.3136C40.6544 42.4396 40.3288 42.5045 40 42.5045C39.6712 42.5045 39.3456 42.4396 39.0418 42.3136C38.7381 42.1875 38.4622 42.0028 38.23 41.77L30.73 34.27C30.4976 34.0376 30.3132 33.7616 30.1874 33.4579C30.0616 33.1542 29.9968 32.8287 29.9968 32.5C29.9968 32.1713 30.0616 31.8458 30.1874 31.5421C30.3132 31.2384 30.4976 30.9624 30.73 30.73C30.9624 30.4976 31.2384 30.3132 31.5421 30.1874C31.8458 30.0616 32.1713 29.9968 32.5 29.9968C32.8287 29.9968 33.1542 30.0616 33.4579 30.1874C33.7616 30.3132 34.0376 30.4976 34.27 30.73L40 36.465L53.23 23.23C53.4624 22.9976 53.7384 22.8132 54.0421 22.6874C54.3458 22.5616 54.6713 22.4968 55 22.4968C55.3287 22.4968 55.6542 22.5616 55.9579 22.6874C56.2616 22.8132 56.5376 22.9976 56.77 23.23C57.0024 23.4624 57.1868 23.7384 57.3126 24.0421C57.4384 24.3458 57.5032 24.6713 57.5032 25C57.5032 25.3287 57.4384 25.6542 57.3126 25.9579C57.1868 26.2616 57.0024 26.5376 56.77 26.77Z"
                        fill="#FF0000" />
                </svg>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2 class="order-thank-you-msg text-center">
                        <isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
                            <isif condition="${shippingLoop.first}">
                                <div class="single-shipping thankyou_text mb-4"
                                    data-shipment-summary="${shippingModel.UUID}">
                                    <isif condition="${shippingModel.shippingAddress !== null}">
                                        <isset name="address" value="${shippingModel.shippingAddress}" scope="page" />
                                    <iselse/>
                                        <isset name="address" value="${{}}" scope="page" />
                                    </isif>
                                    ¡<isif condition="${address && address.firstName}">${address.firstName}, </isif>
                                    ${Resource.msg('msg.placed.order.thank.you2', 'confirmation', null)}
                                </div>
                            </isif>
                        </isloop>
                    </h2>
                    <isif condition="${pdict.order.orderEmail}">
                        <p class="order-thank-you-email-msg text-center mb-4">
                            ${Resource.msg('info.receive.email.confirmation1', 'confirmation', null)}
                            <span>${pdict.order.orderEmail}</span>
                            ${Resource.msg('info.receive.email.confirmation2', 'confirmation', null)}
                        </p>
                    </isif>
                </div>
            </div>
            <div class="row confirmation-summary-container">
                <div class="col">
                    <div class="row container_confirmation p-lg-4">
                        <isif condition="${pdict.returningCustomer === false && pdict.order.orderEmail}">
                            <div class="col-sm-6 offset-sm-3 offset-md-0 push-md-6">
                                <isinclude template="checkout/confirmation/confirmationCreateAccountConfirmation" />
                            </div>
                        </isif>
                        <div
                            class="${pdict.returningCustomer ? 'col-sm-6 offset-sm-3' : 'col-sm-6 offset-sm-3 offset-md-0 pull-md-6'}">
                            <isinclude template="checkout/confirmation/confirmationDetailsCustom" />
                        </div>
                    </div>
                    <div class="col-12 mb-4"></div>
                    <div class="row">
                        <div class="col-sm-6 offset-sm-3 offset-md-0 push-md-6 pl-0 pr-0 pr-md-2 mb-4">
                            <isinclude template="checkout/shipping/shippingSummaryConfirmation.isml" />
                        </div>
                        <div class="col-sm-6 offset-sm-3 offset-md-0 push-md-6 pr-0 pl-0 pl-md-2 mb-4">
                            <isinclude template="checkout/billing/billingSummaryConfirmation.isml" />
                        </div>
                    </div>
                </div>
            </div>
            <iscomment>
                <div class="mb-3 col">
                    <a href="${URLUtils.url('Home-Show')}"
                        class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button"
                        aria-pressed="true">
                        ${Resource.msg('button.continue.shopping', 'confirmation', null)}
                    </a>
                </div>
            </iscomment>
        </div>
</isdecorate>