<div>
    <div class="card order-confirm-create-account">
        <div class="card-header">
            <h3 class="card-header-custom d-none d-lg-block">
                <isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
                    <isif condition="${shippingLoop.first}">
                        <div class="single-shipping thankyou_text mb-4" data-shipment-summary="${shippingModel.UUID}">
                            <isif condition="${shippingModel.shippingAddress !== null}">
                                <isset name="address" value="${shippingModel.shippingAddress}" scope="page" />
                            <iselse/>
                                <isset name="address" value="${{}}" scope="page" />
                            </isif>
                            ยก<isif condition="${address && address.firstName}">${address.firstName},
                                ${Resource.msg('title.save.customer.information', 'confirmation', null)}</isif>
                        </div>
                    </isif>
                </isloop>
            </h3>
            <h3 class="card-header-custom d-lg-none">${Resource.msg('title.save.customer.information.mobile', 'confirmation', null)}</h3>
        </div>
        <div class="card-body">
            <form
                action="${URLUtils.url('Order-CreateAccount', 'ID', pdict.order.orderNumber, 'UUID', pdict.orderUUID)}"
                class="checkout-registration" method="POST" name="checkout-register-form"
                ${pdict.passwordForm.attributes} novalidate>
                <div class="form-group
                    <isif condition=" ${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
                    <input type="password" class="form-control"
                        placeholder=" ${Resource.msg('field.password', 'confirmation', null)}" id="newPassword"
                        data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                        data-range-error="${Resource.msg('error.message.8_255characters', 'forms', null)}" <isprint
                        value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>
                <div class="form-group
                    <isif condition=" ${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
                    <input type="password" class="form-control" id="newPasswordConfirm"
                        placeholder="${Resource.msg('field.confirm.password', 'confirmation', null)}"
                        data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                        data-range-error="${Resource.msg('error.message.8_255characters', 'forms', null)}" <isprint
                        value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>

                <isinclude template="checkout/confirmation/confirmationCreateAccountExtension">

                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                    <button class="btn btn--gray btn__small text-uppercase">
                        ${Resource.msg('button.create.account', 'confirmation', null)}
                    </button>
            </form>
        </div>
    </div>
</div>