<div class="row cart-and-ipay">
    <div class="col-sm-12" style="padding: 0">
    <a href="${URLUtils.url('Cart-Show').toString()}">
    <button class="add-to-cart btn">
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>
    </a>
       <iscomment>  <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn" data-toggle="modal" data-target="#chooseBonusProductModal"
            data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>

        <isinclude template="product/components/addToCartButtonExtension" /> </iscomment>
    </div>
</div>