
<p>Esta2</p>
<isif condition="${pdict.hasInventoryOn}">
    <div class="row cart-and-ipay">
        <div class="col-sm-12" style="padding: 0">
            <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
            <button class="add-to-cart btn" data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${pdict.pid}" ${!pdict.readyToOrder || !pdict.available ? "disabled" : ""}>
                ${Resource.msg('button.addtocart', 'common', null)}
            </button>

            <isinclude template="product/components/addToCartButtonExtension" />
        </div>
    </div>
<iselse/>
    <isinclude template="product/components/notAvailableAtStore" />
</isif>