<div class="row row-availa-mobile">
    <div class="col-3 col-lg-3">
        <span class="availability non-input-label">
            ${Resource.msg('label.availability', 'common', null)}:
        </span>
    </div>
    <div class="col-9 col-lg-9">
        <ul class="list-unstyled availability-msg">
            <li>
                <isif condition="${!product.readyToOrder}">
                    <div class="padding-left-msg">
                        ${Resource.msg('info.selectforstock', 'product', 'Select Styles for Availability ')}
                    </div>
                <iselse/>
                    <isloop items="${product.availability.messages}" var="message">
                        <isif condition="${message === " En existencia"}">
                            <div class="msg-existencia on-stock">${message}</div>
                        <iselse/>
                            <div class="msg-existencia">${message}</div>
                        </isif>
                    </isloop>
                </isif>
            </li>
        </ul>
    </div>
</div>