<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/pdpBuyNow.js');
</isscript>
<div class="row cart-and-ipay">
    <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}" />
    <input type="hidden" id="buy-now-url" class="buy-now-url" value="${URLUtils.url('Checkout-oAuth').toString()}" />
    <button id="buy-now-btn" class="add-to-cart buy-now btn btn-primary tooltipAddToCart" data-toggle="modal"
        data-target="#chooseBonusProductModal" data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""}>
        ${Resource.msg('button.buynow', 'pdp', null)}
        <iscomment>
            <span class="tooltiptext">${Resource.msg('tooltip.addtocart.disabled.button', 'pdp', null)}</span>
        </iscomment>
    </button>
</div>