<isif condition="${product.promotions.length > 0}">
  <div class="highlight">
    <isloop items="${product.promotions}" var="promotion" status="loopstatus">
      <isprint value="${promotion.calloutMsg}" encoding="off" />
    </isloop>
  </div>
</isif>
<isloop items="${product.attributes}" var="attrGroup">
    <isif condition="${product.attributes == "numerodepersonas"}">
  <isif condition="${product.attributes.numerodepersonas}">
    <div class="highlight highlight--black d-flex justify-content-center align-items-center p-1">
    <div  class="highlight--container" >
      <span></span>
    </div>
    </div>
    
  </isif>
</isif>
</isloop>
