<isset name="product" value="${typeof product === 'undefined' || empty(product) ? pdict.product : product}" scope="page" />
<isif condition="${product.promotions}">
    <isloop items="${product.promotions}" var="promotion" status="promdet">
        <div class="row collapsible-xl">
                <button class="title callout btn text-left btn-block"
                        aria-expanded="false" aria-controls="collapsible-promotion-details-${promdet.index}">
                    <isprint value="${promotion.calloutMsg}" encoding="off" />
                </button>
            </div>
           <iscomment>  <div class="col-2 value content" id="collapsible-promotion-details-${promdet.index}">
                <isprint value="${promotion.details}" encoding="off" />
            </div> </iscomment>
    </isloop>
</isif>

