<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>

    <div class="container container-newPass">
        <div class="title-login row">
            <h2>${Resource.msg('header.form.newPass', 'login', null)}</h2>
        </div>
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
        <div class="row justify-content-center container-newPass">
            <div class="col-sm-8 col-md-10">
                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('label.profile.resetpassword', 'account', null)}</h4>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/password/newPasswordForm" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>