<div class="address-summary text-center">
    <div class="d-flex flex-col flex-md-row justify-content-center align-items-center mb-4">
        <div class="icon-shipping mr-md-2">
            <svg class="d-none d-lg-block" width="36" height="36" viewBox="0 0 36 36" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M32.9991 18.9999C32.8674 19.0007 32.737 18.9755 32.6151 18.9257C32.4933 18.876 32.3825 18.8026 32.2891 18.7099L17.9991 4.40995L3.70905 18.7099C3.51775 18.8738 3.27167 18.9594 3.02 18.9497C2.76832 18.9399 2.52958 18.8356 2.35149 18.6575C2.17339 18.4794 2.06906 18.2407 2.05934 17.989C2.04962 17.7373 2.13522 17.4912 2.29905 17.2999L17.2991 2.29995C17.4864 2.1137 17.7399 2.00916 18.0041 2.00916C18.2682 2.00916 18.5217 2.1137 18.709 2.29995L33.709 17.2999C33.8467 17.4403 33.9398 17.6182 33.9769 17.8112C34.014 18.0042 33.9934 18.2039 33.9177 18.3853C33.8419 18.5667 33.7144 18.7218 33.551 18.8311C33.3876 18.9404 33.1956 18.9991 32.9991 18.9999Z"
                    fill="black" />
                <path
                    d="M18 7.79004L6 19.83V32C6 32.5305 6.21071 33.0392 6.58579 33.4143C6.96086 33.7893 7.46957 34 8 34H15V24H21V34H28C28.5304 34 29.0391 33.7893 29.4142 33.4143C29.7893 33.0392 30 32.5305 30 32V19.76L18 7.79004Z"
                    fill="black" />
            </svg>
            <svg class="d-lg-none" width="36" height="36" viewBox="0 0 36 36" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M33 19.0001C32.8684 19.0008 32.738 18.9756 32.6161 18.9258C32.4943 18.8761 32.3835 18.8028 32.29 18.7101L18 4.41007L3.71003 18.7101C3.51873 18.8739 3.27265 18.9595 3.02097 18.9498C2.7693 18.9401 2.53056 18.8357 2.35246 18.6576C2.17437 18.4795 2.07004 18.2408 2.06032 17.9891C2.05059 17.7374 2.1362 17.4914 2.30003 17.3001L17.3 2.30007C17.4874 2.11382 17.7408 2.00928 18.005 2.00928C18.2692 2.00928 18.5227 2.11382 18.71 2.30007L33.71 17.3001C33.8476 17.4405 33.9408 17.6183 33.9779 17.8113C34.015 18.0044 33.9944 18.2041 33.9186 18.3855C33.8429 18.5669 33.7153 18.7219 33.552 18.8312C33.3886 18.9405 33.1966 18.9993 33 19.0001Z"
                    fill="#C4A144" />
                <path
                    d="M18 7.79004L6 19.83V32C6 32.5305 6.21071 33.0392 6.58579 33.4143C6.96086 33.7893 7.46957 34 8 34H15V24H21V34H28C28.5304 34 29.0391 33.7893 29.4142 33.4143C29.7893 33.0392 30 32.5305 30 32V19.76L18 7.79004Z"
                    fill="#FF0000" />
            </svg>

        </div>
        <div class="name-shipping">
            <span class="firstName">
                <isif condition="${address && address.firstName}">${address.firstName}</isif>
            </span>
            <span class="lastName">
                <isif condition="${address && address.lastName}">${address.lastName}</isif>
            </span>

        </div>
    </div>

    <div class="address1">
        <span class="street">
            <isif condition="${address && address.address1}">${address.address1}, </isif>
        </span>
        <span class="city">
            <isif condition="${address && address.city}">${address.city}, </isif>
        </span>
        <span class="stateCode">
            <isif condition="${address && address.stateCode}">${address.stateCode}, </isif>
        </span>
        <span class="postalCode">
            <isif condition="${address && address.postalCode}">${address.postalCode}</isif>
        </span>
    </div>
    <div class="address2">
        <isif condition="${address && address.address2}">${address.address2}</isif>
    </div>
</div>