<isdecorate template="common/layout/page">

    <isscript>
      var assets = require('*/cartridge/scripts/assets.js');
      assets.addJs('/js/login.js');
      assets.addJs('/js/checkout.js');
      assets.addCss('/css/checkout/checkout.css');
  </isscript>

    <div class="mt-5 mb-5 checkout">
      <div class="row d-flex justify-content-center form-checkout ">

        <div class="col-12 pl-5 pr-5 col-md-6 d-flex justify-content-center align-items-center">
          <img class="mr-2" src="${URLUtils.staticURL('/images/check.checkout.svg')}" alt="check" height="14px" />
          ${Resource.msg('check.shipping', 'checkout', null)}
        </div>
        <div class="col-12 pl-5 pr-5 col-md-6 d-flex justify-content-center align-items-center">
          <img class="mr-2" src="${URLUtils.staticURL('/images/check.checkout.svg')}" alt="check" height="14px" />
          ${Resource.msg('check.interest.free', 'checkout', null)}
        </div>
      </div>

      <div class="row d-flex justify-content-center form-checkout">
        <div class="col-12 col-md-6 row d-flex justify-content-center checkout--rightBorder">
          <div class="card ghost customer" style="border:none !important;">

          </div>

          <div class="card card-checkout customer-section">
            <div class="customer-error"></div>
            <isinclude template="checkout/customer/customerCard" />
            <isinclude template="checkout/customer/customerOAuthCard" />
          </div>

        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center create-check">
          <div class="pt-5 d-flex flex-column col-9 checkout--topBorder">
            <h3 class="checkout__text--bold">${Resource.msg('heading.checkout.login', 'checkout', null)}</h3>
            <p>${Resource.msg('msg.registered.client', 'checkout', null)}</p>
            <div class="checkout_login d-flex justify-content-center flex-column">
              <isinclude template="account/components/loginForm" />
            </div>

          </div>
        </div>
      </div>
    </div>
  </isdecorate>