<isdecorate template="common/layout/checkout">

    <!----------------------------------------------------------------------------------->
    <!-- Load Static Assets -->
    <!----------------------------------------------------------------------------------->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/checkout.js');
        assets.addCss('/css/checkout/checkout.css');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <iscomment>
        <h1 class="page-title">
            ${Resource.msg('title.checkout', 'checkout', null)}
        </h1>
    </iscomment>

    <ul class="checkout__stepper">
        <li class="checkout__stepper--item">
            <h3 class="checkout__stepper--item-circle checkout__stepper--item-circle-current">1</h3>
            <p class="checkout__stepper--item-title">Envío</p>
        </li>
        <div class="checkout__stepper--divider"></div>
        <li class="checkout__stepper--item">
            <h3 class="checkout__stepper--item-circle">2</h3>
            <p class="checkout__stepper--item-title">Pago</p>
        </li>
        <div class="checkout__stepper--divider"></div>
        <li class="checkout__stepper--item">
            <h3 class="checkout__stepper--item-circle">3</h3>
            <p class="checkout__stepper--item-title">Realizar Pedido</p>
        </li>
    </ul>
    <div class="d-flex justify-content-center">
        <div class="col-sm-12 col-lg-10">
            <div id="checkout-main" class="container data-checkout-stage <isif condition="
                ${pdict.order.usingMultiShipping && pdict.order.shipping.length > 1}">multi-ship</isif>"
                data-customer-type="${pdict.customer.registeredUser ? 'registered' : 'guest'}"
                data-checkout-stage="${pdict.currentStage}"
                data-checkout-get-url="${URLUtils.https('CheckoutServices-Get')}">

                <div class="row d-sm-none">
                    <div class="col-12">
                        <span class="grand-total-label">${Resource.msgf('label.number.items.in.cart', 'cart', null, pdict.order.items.totalQuantity)}</span>
                        <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7">

                        <!----------------------------------------------------------------------------------->
                        <!-- Checkout Forms: Shipping, Payment, Coupons, Billing, etc -->
                        <!----------------------------------------------------------------------------------->

                        <div class="alert alert-danger error-message" role="alert">
                            <p class="error-message-text"></p>
                        </div>

                        <!-- Step 1: Customer -->
                        <iscomment>We only allow edits for non-registered customers</iscomment>
                        <isif condition="${!pdict.customer.registeredUser}">
                            <isinclude template="checkout/customer/customer" />
                        </isif>
                        <div class="card customer-summary">
                            <div class="card-header clearfix">
                                <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h2>
                                <isif condition="${!pdict.customer.registeredUser}">
                                    <button class="edit-button pull-right"
                                        aria-label="${Resource.msg('action.edit.step.msg.customer', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
                                </isif>
                            </div>
                            <div class="card-body">
                                <isinclude template="checkout/customer/customerSummary" />
                            </div>
                        </div>

                        <!-- Step 2: Shipping -->
                        <isinclude template="checkout/shipping/shipping" />


                        <!-- Step 3: Payment and Billing-->
                        <isinclude template="checkout/billing/billing" />
                        <div class="card payment-summary">
                            <div class="card-header clearfix">
                                <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}</h2>
                                <button class="edit-button pull-right"
                                    aria-label="${Resource.msg('action.edit.step.msg.payment', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
                            </div>

                            <div class="card-body">
                                <isinclude template="checkout/billing/billingSummary" />
                            </div>
                        </div>


                        <!----------------------------------------------------------------------------------->
                        <!-- Checkout Workflow Buttons -->
                        <!----------------------------------------------------------------------------------->
                        <div class="card col">
                            <div class="card-body">
                                <div class="row">
                                    <div class="next-step-button col-12">
                                        <div class="mb-sm-5">
                                            <button
                                                class="btn btn--gray btn__small text-uppercase btn-block submit-shipping col-sm-12 col-lg-10"
                                                type="submit" name="submit" value="submit-shipping" <isif
                                                condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled
                                                </isif>>
                                                ${Resource.msg('button.next.payment', 'checkout', null)}
                                            </button>

                                            <button
                                                class="btn btn--gray btn__small text-uppercase btn-block submit-payment"
                                                type="submit" name="submit" value="submit-payment">
                                                ${Resource.msg('button.next.place.order', 'checkout', null)}
                                            </button>

                                            <button
                                                class="btn btn--gray btn__small text-uppercase btn-block place-order"
                                                data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}"
                                                type="submit" name="submit"
                                                value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!----------------------------------------------------------------------------------->
                    <!-- Order Totals, Details and Summary -->
                    <!----------------------------------------------------------------------------------->
                    <div class="col-sm-5">
                        <div class="card checkout__order d-none d-lg-block">
                            <div class="card-header d-flex justify-content-center align-items-center">
                                <h2 class="card-header-custom">${Resource.msg('heading.order.summary', 'checkout', null)}</h2>
                            </div>
                            <div class="d-flex justify-content-center pb-3 pl-3 pr-3">
                                <div class="checkout__order--divider"></div>
                            </div>
                            <div class="card-body order-total-summary ">
                                <div class="card shipping-summary">
                                    <div class="card-header clearfix summary-edit-btn">
                                        <button class="edit-button pull-right"
                                            aria-label="${Resource.msg('action.edit.step.msg.shipping', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
                                    </div>
                                    <div class="card-body">
                                        <isinclude template="checkout/shipping/shippingSummary" />
                                    </div>
                                </div>
                                <isinclude template="checkout/orderTotalSummary" />
                            </div>
                        </div>

                        <isinclude template="checkout/orderProductSummary" />

                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <div class="need-help justify-content-center align-items-center mb-3">
                                <span
                                    class="checkout__text checkout__text--bold checkout__text--h3">${Resource.msg('label.need.help', 'checkout', null)}</span>
                            </div>
                            <div
                                class="need-help-description text-center d-fex justify-content-center align-items-center mb-3">
                                <span class="checkout__text ">${Resource.msg('label.need.help.description', 'checkout', null)}</span>
                            </div>
                            <div
                                class="need-help-phonenumber d-flex justify-content-center align-items-center flex-column mb-3">
                                <span
                                    class="checkout__text checkout__text--bold checkout__text--h3">${Resource.msg('label.need.help.phone', 'checkout', null)}</span>
                                <span class="checkout__text">${Resource.msg('label.need.help.schedule', 'checkout', null)}</span>
                            </div>
                            <div class="need-help-email d-flex justify-content-center align-items-center mb-3">
                                <span class="checkout__text">${Resource.msg('label.need.help.email', 'checkout', null)}</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <isinclude template="checkout/shipping/shippingAddressTemplate" />

</isdecorate>