<iscomment> <span class="summary-section-label billing-addr-label">${Resource.msg('label.order.billing.address', 'confirmation', null)}</span><br />
    <isif condition="${pdict.order.billing.billingAddress.address !== null}">
        <isset name="address" value="${pdict.order.billing.billingAddress.address}" scope="page" />
        <iselse>
            <isset name="address" value="{}" scope="page" />
    </isif>

    <div class="summary-details billing">
        <isinclude template="checkout/addressSummary" />
        <span class="order-summary-email">${pdict.order.orderEmail}</span>
        <br />
        <isif condition="${pdict.order.billing.billingAddress.address !== null}">
            <span class="order-summary-phone">${pdict.order.billing.billingAddress.address.phone}</span>
            <iselse>
                <span class="order-summary-phone"></span>
        </isif>
    </div>
</iscomment>

<!--- Payment information --->
<div class="container_confirmation col h-100 p-md-5">
    <div class="card-header">
        <h3 class="card-header-custom billing_info_title">
            ${Resource.msg('label.order.payment.info', 'confirmation', null)}
            <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
                ${payment.paymentMethod}
            </isloop>

        </h3>
    </div>
    <div class="card-body text-center">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsSummary" />
    </div>
</div>
