<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/footer.css');
</isscript>

<footer id="footercontent">
    <div class="container-1450">
        <div class="row">
            <div class="footer-item col-sm-2 store-mobile">
                <div class="footer-email-signup footer-email-signup-mobile" style="padding-left: 1.5em;">
                    <form role="form">
                        <div class="row">
                            <div class="input-group">
                                <div class="suscribe-label col-sm-12 d-flex"
                                    style="padding-bottom: .5em; justify-content: center;">
                                    <span>${Resource.msg('description.form.emailsignup', 'homePage', null)}</span>
                                </div>
                                <div class="d-flex justify-content-start input-button"
                                    style="display: flex; flex-direction:column">

                                    <input type="text" class="form-control col-sm-12 newsletter"
                                        style="margin-bottom: .5em" name="hpEmailSignUp"
                                        placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                        aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                                    <span class="input-group-append col-sm-12" style="margin-bottom: .5em">
                                        <button type="submit" class="subscribe-email "
                                            data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">
                                            ${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-contact" />
            </div>

            <div class="footer-item col-sm-2 collapsible-xs">
                <iscontentasset aid="footer-legal" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-nosotros" />
            </div>
            <div class="footer-item footer-item-img col-sm-4" style="margin-left: -3em;">
                <div class="footer-email-signup footer-news-desk" style="padding-left: 1.5em;">
                    <form role="form">
                        <div class="row">
                            <div class="input-group">
                                <div class="suscribe-label d-flex justify-content-start">
                                    <span>${Resource.msg('description.form.emailsignup', 'homePage', null)}</span>
                                </div>
                                <div class="d-flex justify-content-start align-items-center input-button">

                                    <input type="text" class="form-control newsletter" name="hpEmailSignUp"
                                        placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                        aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                                    <span class="input-group-append">
                                        <button type="submit" class="subscribe-email"
                                            data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">
                                            ${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="row" style="padding-left: 1.5em;">
                    <div class="col-lg-12 col-sm-5 push-sm-7 push-lg-8 social-h2" style="text-align: left;">
                        <h2>Comparte tus dulces recuerdos</h2>
                    </div>

                    <div class="col-lg-12 col-sm-5 push-sm-7 push-lg-8 social">
                        <ul class="social-links">
                            <li style="margin: 0; margin-top: -6px"><a class="facabook" aria-label="Facebook"
                                    href="" target="_blank"></a><img src="${URLUtils.staticURL('/images/icons/Facebook.svg')}" alt="" /></li>
                            <li style="margin: 0; "><a class="intagram" aria-label="Instagram"
                                    href="" target="_blank"><img src="${URLUtils.staticURL('/images/icons/Instagram.svg')}" alt="" /></a></li>
                            <li  style="margin: 0;"><a class=" linkedin" aria-label=""
                                    href="" target="_blank"><img src="${URLUtils.staticURL('/images/icons/LinkedIn.svg')}" alt="" /></a></li>
                            <li style="margin: 0; "><a class="tiktok" aria-label="Tiktok"
                                    href="" target="_blank"><img src="${URLUtils.staticURL('/images/icons/tiktok.svg')}" alt="" /></a></li>
                                    
                            <li style="margin: 0; margin-left:5px;"><a class="youtube" aria-label="YouTube"
                                    href="" target="_blank"><img src="${URLUtils.staticURL('/images/icons/youtube.svg')}" alt="" /></a></li>


                        </ul>
                        <div class="footer-img col-lg-12 col-sm-5 push-sm-7 push-lg-8 brand-footer">
                        <a style="width: 109px;" class="logo-footer" href="${URLUtils.url('Home-Show')}"
                            title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                   'global.home', 'common', null))}">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" style="width: 109px; margin-left:71px;"/>
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" style="width: 109px;"/>
                        </a>
                    </div>
                        <ul class="social-links">
                        
                        <li>
                         <img src="${URLUtils.staticURL('/images/icons/shield-check.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                            <span style="margin-top: 7px">Pagos seguros</span>
                        </li>
                           
                            <li><a class="fa fa-cc-paypal fa-3x" aria-label="MasterCard" href="" target="_blank"></a>
                            </li>
                            <li><a class="fa fa-cc-visa fa-3x" aria-label="YouTube" href="" target="_blank"></a></li>
                            <li><a class="fa fa-cc-mastercard fa-3x" aria-label="YouTube" href="" target="_blank"></a>
                            </li>
                            
                        </ul>
                        <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
                        <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}"
                            aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                            <span class="fa-stack fa-lg" aria-hidden="true">
                                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                <i class="fa fa-arrow-up fa-stack-1x"></i>
                            </span>
                        </button>
                    </div>
                    
<div class="footer-img col-lg-12 col-sm-5 push-sm-7 push-lg-8 brand-footer store-mobile">
                        <a style="width: 109px;" class="logo-footer" href="${URLUtils.url('Home-Show')}"
                            title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                   'global.home', 'common', null))}">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" style="width: 109px; margin-left:71px;"/>
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" style="width: 109px;"/>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <iscomment>
        <hr class="hidden-xs-down" />
    </iscomment>
    <div class="copyright-notice">
        <iscontentasset aid="footer-copy" />
    </div>
</footer>