<footer id="footercontent">
    <div class="container" style="padding-left: 1.5em; padding-right: 1.5em">
    
        <div class="footer-container row">
            <div class="footer-item col-sm-3 store">
                <iscontentasset aid="footer-locate-store" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-account" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-support" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-about" />
            </div>
        </div>
        <hr class="hidden-xs-down" />
        <div class="row" style="margin-right:-21px; margin-left:-21px;">
        <div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social-h2" style="text-align: center;">
        <h2>Comparte tus dulces recuerdos</h2>
    </div>
            <div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social">
                <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
               <iscomment>  <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}" aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                        <i class="fa fa-arrow-up fa-stack-1x"></i>
                    </span>
                </button> </iscomment>
            </div>
            <div class="navbar-header col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 brand-footer">
                         <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                                                        'global.home', 'common', null))}">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>
            <div class="col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 copyright-notice">
                <iscontentasset aid="footer-copy" />
            </div>
        </div>
    </div>
</footer>
