<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/footer.css');
</isscript>

<footer id="footercontent">
    <div class="container-1450 footer-container">
        <div class="row">
            <iscomment> <div class="footer-item col-lg-2 store-mobile " style="margin-top:15px;">
                <div class="footer-email-signup footer-email-signup-mobile" style="padding-left: 1.5em;">
                    <form role="form">
                        <div class="row">
                            <div class="input-group">
                                <div class="suscribe-label col-lg-12 d-flex"
                                    style="padding-bottom: .5em; justify-content: center;">
                                    <span>${Resource.msg('description.form.emailsignup', 'homePage', null)}</span>
                                </div>
                                <div class="d-flex justify-content-start input-button"
                                    style="display: flex; flex-direction:column">

                                    <input type="text" class="form-control col-lg-12 newsletter"
                                        style="margin-bottom: .5em; text-align: center" name="hpEmailSignUp"
                                        placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                        aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                                    <span class="input-group-append col-lg-12" style="margin-bottom: .5em">
                                        <button type="submit" class="subscribe-email "
                                            data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">
                                            ${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div> </iscomment>

            <div class="footer-item col-lg-3 collapsible-md" style="margin-top:15px;">
                <iscontentasset aid="footer-contact" />
            </div>

            <div class="footer-item col-lg-2 collapsible-md" style="margin-top:15px;">
                <iscontentasset aid="footer-legal" />
            </div>
            <div class="footer-item col-lg-3 collapsible-md" style="margin-top:15px;">
                <iscontentasset aid="footer-nosotros" />
            </div>
            <div class="footer-item footer-item-img col-lg-4" style="margin-top:15px;">
                <div class="footer-email-signup footer-news-desk">
                    <form role="form">
                        <div class="row">
                            <div class="input-group">
                                <div class="suscribe-label">
                                    <span style="font-weight: bold;">${Resource.msg('description.form.emailsignup', 'homePage', null)}</span>
                                </div>
                                <div class="input-button newsletter-container">

                                    <input type="text" class="form-control newsletter" name="hpEmailSignUp"
                                        placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                        aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                                        <button type="submit" class="subscribe-email"
                                            data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">
                                            ${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="contain-social">
                    <div class="social-h2" style="text-align: left;">
                        <h2 style="font-weight: bold;">Comparte tus dulces recuerdos</h2>
                    </div>
                    <div class="social-link-icons">
                        <ul class="social-links">
                            <li>
                            
                                <a aria-label="Facebook" href="https://www.facebook.com/pastelerialetymty" target="_blank">
                                    <img src="${URLUtils.staticURL('/images/icons/fb.svg')}" alt="" />
                                </a>
                            </li>
                            <li>
                                <a aria-label="Instagram" href="https://www.instagram.com/pastelerialety/?hl=es&__coig_restricted=1" target="_blank">
                                    <img src="${URLUtils.staticURL('/images/icons/ig.svg')}" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a aria-label="LinkedIn" href="https://www.linkedin.com/company/pastelerialetymty/" target="_blank">
                                    <img src="${URLUtils.staticURL('/images/icons/LinkedIn.svg')}" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a aria-label="Tiktok" href="https://www.tiktok.com/@pastelerialety" target="_blank">
                                    <img src="${URLUtils.staticURL('/images/icons/tiktok.svg')}" alt=""/>
                                </a>
                            </li>
                            <li>
                            
                                <a aria-label="YouTube" href="https://www.youtube.com/@PasteleriaLetymty" target="_blank">
                                    <img src="${URLUtils.staticURL('/images/icons/youtube.svg')}" alt=""/>
                                </a>
                            </li>


                        </ul>
                    </div>
                    <div class="social-logo">
                        <div class="footer-img brand-footer">
                            <a style="width: 109px;" class="logo-footer" href="${URLUtils.url('Home-Show')}"
                                title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                       'global.home', 'common', null))}">
                                <img class="hidden-md-down" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                    alt="${Resource.msg('global.storename', 'common', null)}"
                                    style="width: 109px; margin-left:71px;" />
                                <img class="d-lg-none" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                    alt="${Resource.msg('global.storename', 'common', null)}" style="width: 109px;" />
                            </a>
                        </div>
                        <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
                        <div class="row goToUp hidden">
                            <div class="col-lg-4 col-lg-5 push-lg-7 push-lg-8 social">
                                <isslot id="footer-column-m" description="Content in column 1 of the Footer"
                                    context="global" />
                                <button class="back-to-top"
                                    title="${Resource.msg('button.back_to_top', 'common', null)}"
                                    aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                                    <img src="${URLUtils.staticURL('/images/icons/back-to-top.svg')}"
                                        alt="${Resource.msg('global.storename', 'common', null)}" />
                                    <iscomment> <span class="fa-stack fa-lg d-flex" aria-hidden="true">

                                            <i class="fa fa-arrow-up "></i>
                                        </span> </iscomment>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="social-pay-icons">
                         <ul class="social-links" style="margin-top: 15px; ">

                            <li class="li-pagos" style="display: ruby;">
                                <img src="${URLUtils.staticURL('/images/icons/shield-check.svg')}"
                                    alt="${Resource.msg('global.storename', 'common', null)}" />
                                <span class="footer-pagos-txt" style="margin-top: 7px; font-weight: bold;">Pagos seguros</span>
                            </li>

                            <li><a class="fa fa-cc-paypal fa-3x" aria-label="PayPal" href="" target="_blank"></a>
                            </li>
                            <li><a class="fa fa-cc-visa fa-3x" aria-label="Visa" href="" target="_blank"></a></li>
                            <li><a class="fa fa-cc-mastercard fa-3x" aria-label="MasterCard" href=""
                                    target="_blank"></a>
                            </li>

                        </ul>
                    </div>

                    <div class="footer-img col-lg-12 col-lg-5 push-lg-7 push-lg-8 brand-footer store-mobile">
                        <a style="width: 109px;" class="logo-footer" href="${URLUtils.url('Home-Show')}"
                            title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                   'global.home', 'common', null))}">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}"
                                style="width: 109px; margin-left:71px;" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" style="width: 109px;" />
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <div class="chatWP">
            <a href="https://wa.me/+5218119083563?text=¡Hola!" target="_blank"> 
                <img src="${URLUtils.staticURL('/images/chat-alt.png')}" />
                <span>Iniciar Whatsapp</span>
             </a>
    </div>
    <div class="copyright-notice">
        <iscontentasset aid="footer-copy" />
    </div>

</footer>