<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/footer.css');
</isscript>

<footer id="footercontent">
    <div class="container">
        <div class="footer-container row">
        <div class="footer-item col-sm-2 store-mobile">
            <div class="footer-email-signup footer-email-signup-mobile" style="padding-left: 1.5em;">
                    <form role="form">
                        <div class="row">
                            <div class="input-group">
                                <div class="suscribe-label col-sm-12 d-flex" style="padding-bottom: .5em; justify-content: center;">
                                    <span>${Resource.msg('description.form.emailsignup', 'homePage', null)}</span>
                                </div>
                                <div class="d-flex justify-content-start input-button" style="display: flex; flex-direction:column">

                                    <input type="text" class="form-control col-sm-12 newsletter" style="margin-bottom: .5em" name="hpEmailSignUp"
                                        placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                        aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                                    <span class="input-group-append col-sm-12" style="margin-bottom: .5em">
                                        <button type="submit" class="subscribe-email "
                                            data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">
                                            ${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
        </div>
         
            <div class="footer-item col-sm-3 store">
                <iscomment> <iscontentasset aid="footer-locate-store" /> </iscomment>
<iscontentasset aid="footer-contact" />
            </div>

            <div class="footer-item col-sm-2 collapsible-xs">
                <iscontentasset aid="footer-legal" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-nosotros" />
            </div>
            <div class="footer-item col-sm-4" style="margin-left: -3em;">
                <div class="footer-email-signup footer-news-desk" style="padding-left: 1.5em;">
                    <form role="form">
                        <div class="row">
                            <div class="input-group">
                                <div class="suscribe-label d-flex justify-content-start">
                                    <span>${Resource.msg('description.form.emailsignup', 'homePage', null)}</span>
                                </div>
                                <div class="d-flex justify-content-start align-items-center input-button">

                                    <input type="text" class="form-control newsletter" name="hpEmailSignUp"
                                        placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                        aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                                    <span class="input-group-append">
                                        <button type="submit" class="subscribe-email"
                                            data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">
                                            ${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="row" style="padding-left: 1.5em;">
                    <div class="col-lg-12 col-sm-5 push-sm-7 push-lg-8 social-h2" style="text-align: left;">
                        <h2>Comparte tus dulces recuerdos</h2>
                    </div>

                    <div class="col-lg-12 col-sm-5 push-sm-7 push-lg-8 social">
                        <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
                        <button class="back-to-top"
                                title="${Resource.msg('button.back_to_top', 'common', null)}"
                                aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                                <span class="fa-stack fa-lg" aria-hidden="true">
                                    <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                                    <i class="fa fa-arrow-up fa-stack-1x"></i>
                                </span>
                            </button>
                    </div>
                    <div class="footer-img col-lg-12 col-sm-5 push-sm-7 push-lg-8 brand-footer">
                        <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                                                        'global.home', 'common', null))}">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>

                </div>

            </div>

        </div>
        <iscomment>
            <hr class="hidden-xs-down" />
        </iscomment>
        <div class="col-lg-12 col-sm-12 pull-sm-12 pull-lg-12 copyright-notice">
            <iscontentasset aid="footer-copy" />
        </div>
    </div>
</footer>


<iscomment>
    <footer id="footercontent">
        <div class="container">
            <div class="footer-container row">
                <div class="footer-item col-sm-2 collapsible-xs">
                    <iscontentasset aid="about-us-mens" />
                </div>
                <div class="footer-item col-sm-2 collapsible-xs">
                    <iscontentasset aid="terms-and-conditions-mens" />
                </div>
                <div class="footer-item col-sm-4 collapsible-xs">
                    <iscontentasset aid="customer-service-mens" />
                </div>
                <div class="footer-item col-sm-4">
                    <div class="footer-email-signup">
                        <form role="form">
                            <div class="row">
                                <div class="input-group">
                                    <div class="suscribe-label d-flex justify-content-start">
                                        <span>${Resource.msg('description.form.emailsignup', 'homePage', null)}</span>
                                    </div>
                                    <div class="d-flex justify-content-start align-items-center input-button">

                                        <input type="text" class="form-control newsletter" name="hpEmailSignUp"
                                            placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                            aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                                        <span class="input-group-append">
                                            <button type="submit" class="subscribe-email"
                                                data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">
                                                ${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="socialMedia-paymentMethods">
                        <div class="socialMedia d-flex justify-content-start">
                            <iscontentasset aid="social-media-mens" />
                        </div>
                        <div class="paymentMethods">
                            <iscontentasset aid="payment-methods-mens" />
                        </div>
                    </div>
                    <div class="socialMedia-paymentMethods-mobile">
                        <div class="paymentMethods">
                            <div class="d-flex justify-content-center">
                                <span>Pagos Seguros</span>
                            </div>
                            <iscontentasset aid="payment-methods-mens" />
                        </div>
                        <div class="socialMedia">
                            <iscontentasset aid="social-media-mens" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="row goToUp hidden">
                <div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social">
                    <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
                    <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}"
                        aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                            <img src="${URLUtils.staticURL('/images/toUp.svg')}" />
                            <iscomment> <i class="fa fa-arrow-up fa-stack-1x"></i>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row copyright">
            <div class="col-sm-12">
                <iscontentasset aid="copyright-mens" />
            </div>
        </div>
    </footer>
</iscomment>