<div class="content-range-price">

    <span class="range">
    <isset name="origPrice" value="${price}" scope="page" />

    <isset name="price" value="${origPrice.min}" scope="page" />
    <isset name="isLowPrice" value="${'range-low'}" scope="page" />
    <span class="txt-range">Desde:&nbsp;</span>
    <isinclude template="/product/components/pricing/default" />
    <iscomment> -
    <span class="txt-range">&nbsp;Hasta:&nbsp;</span>
    <isset name="price" value="${origPrice.max}" scope="page" />
    <isset name="isLowPrice" value="${'range-high'}" scope="page" />
    <isinclude template="/product/components/pricing/default" /> </iscomment>
</span>
</div>
