<header>
    <isinclude template="/components/header/skipNav" />
    <isif condition="${pdict.regions.headerbanner}">
        <!-- Campaign Banner Component renders here -->
        <isprint value="${pdict.regions.headerbanner.render()}" encoding="off" />
    </isif>

    <nav role="navigation">
        <iscomment>
            Navigation Desktop
        </iscomment>
        <div class="navigation-desktop">
            <div class="header d-flex justify-content-center align-items-center">
                <div class="row header-container">
                    <div class="pull-left d-flex align-items-center col-xl-3 col-lg-3 col-md-4">
                        <div class="navbar-header brand brand-desk">
                            <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                                                            'global.home', 'common', null))}">
                                <img class="hidden-md-down" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                    alt="${Resource.msg('global.storename', 'common', null)}" />
                                <img class="d-lg-none" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                    alt="${Resource.msg('global.storename', 'common', null)}" />
                            </a>
                        </div>
                        <div class="location location-desk">
                            <isinclude url="${URLUtils.url('StoreSession-Start')}" />
                        </div>
                    </div>
                    <div class="pull-right d-flex align-items-center col-xl-9 col-lg-9 col-md-8 menuDesk-right">
                        <div class="search search-desk col-3">
                            <isinclude template="components/header/search" />
                        </div>
                        <div class="col-6 col-xl-6 col-lg-5 main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown"
                            id="sg-navbar-collapse">
                            <div class="container">
                                <div class="row">
                                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                                </div>
                            </div>
                        </div>
                        <div class="col-1 col-xl-2 col-lg-3 hidden-md-down user-conten">
                            <isinclude url="${URLUtils.url('Account-Header')}" />
                            <isinclude url="${URLUtils.url('Page-Locale')}" />
                        </div>
                        <div class="col-1 col-xl-1 col-lg-1 minicart minicart-desk"
                            data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                           
                            <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Navigation Mobile -->
        <div class="navigation-mobile d-lg-none">
            <div class="row">
                <div class="col-12" id="searchContainer">
                    <div>
                        <isinclude template="components/header/searchResponsiveFild" />
                    </div>
                </div>
            </div>
            <div class="header container justify-content-center align-items-center" id="headerContMob">
                <div class="row header-container">
                    <div class="navbar-header brand col-6 col-sm-9">
                        <a class="logo-home" href="${URLUtils.url('Home-Show')}"
                            title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                   'global.home', 'common', null))}">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>


                    <div class="search search-responsive col-2 col-sm-1">
                        <isinclude template="components/header/searchResponsiveButton" />
                    </div>

                    <div class="minicart col-2 col-sm-1" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                       
                        <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                    </div>
                    <button class="button-menu col-2 col-sm-1" type="button" id="openCustomMenu"
                        onclick="openCustomMenu()">
                        <img src="${URLUtils.staticURL('/images/icons/menu.svg')}"
                            alt="${Resource.msg('global.storename', 'common', null)}" />
                    </button>
                </div>
            </div>
            <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown"
                id="sg-navbar-collapse">
                <div class="container">
                    <div class="row">
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="location d-block d-md-none">
        <iscomment> <isinclude template="components/header/location" /> </iscomment>
        <iscomment> <isinclude url="${URLUtils.url('StoreSession-Start')}" /> </iscomment>
    </div>
</header>