<header>
    <isinclude template="/components/header/skipNav" />
    <isif condition="${pdict.regions.headerbanner}">
        <!-- Campaign Banner Component renders here -->
        <isprint value="${pdict.regions.headerbanner.render()}" encoding="off" />
    </isif>
    <nav role="navigation">
        <div class="navigation-desktop d-none d-md-block">
            <div class="header d-flex justify-content-center align-items-center">
                <div class="row header-container">
                    <div class="pull-left d-flex align-items-center col-4">
                        <div class="navbar-header brand">
                            <a class="logo-home" href="${URLUtils.url('Home-Show')}"
                                title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                       'global.home', 'common', null))}">
                                <img class="hidden-md-down" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                    alt="${Resource.msg('global.storename', 'common', null)}" />
                                <img class="d-lg-none" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                    alt="${Resource.msg('global.storename', 'common', null)}" />
                            </a>
                        </div>
                        <div class="location">
                            <isinclude template="components/header/location" />
                        </div>
                    </div>
                    <div class="pull-right d-flex align-items-center col-8">
                        <div class="search">
                            <isinclude template="components/header/search" />
                        </div>
                        <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown"
                            id="sg-navbar-collapse">
                            <div class="container">
                                <div class="row">
                                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                                </div>
                            </div>
                        </div>
                        <div class="hidden-md-down">
                            <isinclude url="${URLUtils.url('Account-Header')}" />
                            <isinclude url="${URLUtils.url('Page-Locale')}" />
                        </div>
                        <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                            <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <iscomment>
            Navigation Mobile
        </iscomment>
        <div class="navigation-mobile d-md-none">
            <div class="header d-flex justify-content-center align-items-center">
                <div class="row header-container">
                    <div class="navbar-header brand col-6">
                        <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                                                        'global.home', 'common', null))}">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/lety-logo.svg')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>
                    <div class="search d-none">
                        <isinclude template="components/header/search" />
                    </div>
                    <div class="search-icon col-2">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="minicart col-2" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                        <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                    </div>
                  <button type="button" id="openCustomMenu" onclick="openCustomMenu()">
                                           <img src="${URLUtils.staticURL('/images/menu.svg')}"/>
                                    </button>
                </div>
            </div>
           <iscomment>  <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown"
                id="sg-navbar-collapse">
                <div class="container">
                    <div class="row">
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                    </div>
                </div>
            </div> </iscomment>
        </div>
    </nav>
    <div class="location d-block d-md-none">
        <isinclude template="components/header/location" />
    </div>
</header>